Méditerranée (Ancienne méditerranéee)

_
$ Contexte

Méditerranée est une variante à 5 joueurs dans la méditerranée classique.
_
$ Côtes spéciales

Méditerranée ne possède aucune provinces avec deux côtes.

_
$ Particularités de la carte


(La mer Atlantique)
La mer Atlantique est hors-jeu et inaccessible. Du fait de la mise hors-jeu de la Mer Atlantique, les deux régions suivantes sont en fait des terres :
- Gaul (Gau)
- Lusitania (Lus)


(Les îles)
Ce sont des côtes qui peuvent être occupées par des armées ou des flottes :
- Sardinia (Sad)
- Corsica (Cor)
- Sicilia (Sic)
- Crete (Cre)
- Cyprus (Cyp)


(Lien fléchés - détroits)
L'accès est possible, pour une flotte ou une armée entre :
- Saguntum (Sag) et Mauretania (Mau)
- Neapolis (Nea) et Sicilia (Sic)
- Corsica (Cor) et Sardinia (Sad)


(Byzance)
La côte Byzantium (Byz) fonctionne de la même manière que Constantinople sur la carte standard.

(Baléares)
Dans la version officielle, les Baléares dévient de la règle en étant à la fois mer (une flotte peut y convoyer) et côte (une armée peut s'y arrêter). Ici, les Baléares sont une mer et sont donc inaccessibles aux armées. 
.
*C'est la seule différence avec la version officielle*

(Intersection dans les hautes mers)
L'accès est possible, pour une flotte, de n'importe quelle des mers suivantes vers une autre :
- Ausonian Sea (Aus)
- Messenian Sea (Mes)
- Gulf of Tacape (GoT)
- Libyan Sea (Lyb)


(Les Diokos)
Une flotte peut passer de  Aegean Sea (Aeg) à Athens (Ath) et ensuite en Ionian Sea (Ion), et réciproquement.

(Le Delta du Nil)
L'accès est possible, pour une unité, de n'importe quelle des régions suivantes vers une autre :
- Alexandria (Ale)
- Thebes (The)
- Sinai (Sii)
- Gulf of Pelusium (GoP) - flotte seulement


(Le cas particulier de Memphis)
Memphis (Mem) est une côte. Pour Memphis, le Nil joue le rôle d'une mer. Une unité à Memphis donc peut aller ou venir de :
- Alexandria (Ale)
- Thebes (The)
- Cyrene (Cyr) - armée seulement
- Marmarica (Mar) - armée seulement
- Bayuda (Bay) - armée seulement


(Le canal de Suez)
L'accès est possible, pour une flotte  entre :
- Red Sea (Red) et Gulf of Pelusimu (GoP)


_
$ Datation

La partie commence en *1*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a cinq puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Rome     | 3 |Roma, Ravenna | Neapolis | |
|Carthage | 3 |Cirta, Carthage | Thapsus | |
|Grèce    | 3 |Athens, Macedonia | Sparta | |
|Perse    | 3 |Antioch, Damascus | Sidon | |
|Egyte    | 3 |Memphis, Thebes | Alexandria | |
=

_
$ Pièges de la variante

Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Adr | Adriatic Sea  | mer |  |
| Aeg | Aegaen Sea | mer |  |
| Ale | Alexandria | côte | \* |
| Ant | Antioch | côte | \* |
| Apu | Apulia | côte |  |
| Ara | Arabia | terre |  |
| Arm | Armenia | terre |  |
| Ath | Athena | côte | \* |
| Aus | Ausanian Sea | mer |  |
| Bal | Baleares | mer | \* |
| Bar | Barber Sea | mer |  |
| Bay | Bayuda | terre |  |
| Bit | Bithynia | côte |  |
| Bla | Black Sea | mer |  |
| Byz | Byzantinum | côte | \* |
| Cap | Capadocia | côte |  |
| Car | Carthage | côte | \* |
| Che | Chersonesus | côte | \* |
| Cil | Cilician Strait | mer |  |
| Cir | Cirta | terre | \* |
| Cor | Corsica | côte |  |
| Cre | Crete | côte | \* |
| Cyp | Cyprus | côte | \* |
| Cyr | Cyrene | côte | \* |
| Dac | Dacia | côte |  |
| Dal | Dalmatia | côte | \* |
| Dam | Damascus | terre | \* |
| Egy | Egyptian Sea  | mer |  |
| Epi | Epirus | côte |  |
| Etr | Etruria | côte |  |
| Gal | Galatia | terre |  |
| Gau | Gaul | terre |  |
| GoP | Gulf of Pelusium | mer |  |
| GoS | Gulf of Syrtis | mer |  |
| GoT | Gulf of Tacape | mer |  |
| Ibe | Iberian Sea | mer |  |
| Ill | Illyria | terre |  |
| Ion | Ionian Sea | mer |  |
| Isa | Isauria | côte |  |
| Jer | Jerusalem | côte | \* |
| Lep | Leptis | côte | \* |
| Lig | Ligurian Sea | mer |  |
| Lus | Lusitania | terre |  |
| Lyb | Lybian Sea | mer |  |
| Mab | Mabatea | côte |  |
| Mac | Macedonia | côte | \* |
| Mar | Marmarica | terre |  |
| Mas | Massilia | côte | \* |
| Mau | Mauretania | côte |  |
| Mem | Memphis | côte | \* |
| Mes | Messenian Sea | mer |  |
| Mil | Miletus | côte | \* |
| Min | Minoan Sea | mer |  |
| Nea | Neapolis | côte | \* |
| Num | Numidia | côte | \* |
| Pet | Petia | côte | \* |
| Pha | Phazania | terre |  |
| Pun | Punic Sea | mer |  |
| Rav | Ravenna | côte | \* |
| Red | Red Sea | mer |  |
| Rha | Rhaetia | terre |  |
| Rom | Roma | côte | \* |
| Sad | Sardinia | côte | \* |
| Sag | Saguntum | côte | \* |
| Sah | Sahara | terre |  |
| Sam | Sarmatia | terre |  |
| Sic | Sicilia | côte | \* |
| Sid | Sidon | côte | \* |
| Sii | Sinai | côte |  |
| Sip | Sinope | côte | \* |
| Spa | Sparta | côte | \* |
| Syr | Syrian Sea | mer |  |
| Tar | Tarraconensis | côte |  |
| Tha | Thapsus | côte | \* |
| The | Thebes | côte | \* |
| Tye | Tyre | côte | \* |
| Tyn | Thyrrhenean Sea | mer |  |
| Ven | Venetia | côte |  |
| Vin | Vindobona | terre | \* |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Ecart avec la version théorique

Sans objet. (iles des baléares => à revoir)

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:mediteranee_ancienne]]
