Les ordres de communication

$ Qu'est-ce que c'est ?

Les ordres de communication *sont des ordres qui ne seront jamais exécutés*.
.
C'est pourquoi ils ne sont pas contraints par la géographie.

$ À quoi ça sert ?

Le but des ordres de communication est de *passer des messages simples dans les parties sans négociation* (Blitz et Blitz ouvert).

$ Mais pourquoi ?
Pour comprendre comment on en est arrivé là, il faut revenir à l'époque où Diplomacy ne se jouait qu'en face à face, crayon et papier en mains.
.
Des joueurs futés, ou tordus selon l'appréciation de chacun, donnaient des ordres étranges comme *_A PAR S A MOS_* par exemple. Peu importe que Paris et Moscou ne sont pas contigus.
.
Bien sûr, l'ordre étant inexécutable, l'unité ne faisait que rester sur place.
.
Mais ces petits malins se moquaient bien de passer pour des ignorants des règles et des syntaxes car ils poursuivaient un but bien précis. Celui de faire comprendre leurs intentions à qui savait lire entre les lignes. Quitte pour cela à "sacrifier" une unité le temps d'une saison.
.
C'est pourquoi aujourd'hui encore un ordre de communication ne sera traité comme tel que si l'unité a par ailleurs reçu le "vrai" ordre de TENIR ou de SE DISPERSER.
.
.
Le site Diplomania considère que maintenir cet usage original des règles était conforme à l'esprit du jeu Diplomacy.


$ Comment ça marche ?
*Seule une unité qui a reçu comme "vrai" ordre de TENIR et de SE DISPERSER, peut recevoir un ordre de communication*.
.
Une fois que tous les "vrais" ordres d'une phase de jeu ont été soumis et exécutés, les ordres de communication sont affichés en rose sous la carte, à la suite de tous les "vrais" ordres et de leurs résultats (échec, invalide, délogée, détruite...).
.
*Tous les joueurs voient les ordres de communication* d'autant plus qu'un rectangle rose en haut à gauche de la carte signale la présence d'au moins un ordre de communication.
.
.
Et enfin depuis janvier 2025, une flèche de couleur rose représente sur la carte l'ordre de communication tel qu'il a été passé.
