Fuseaux horaires

$ Tableau de correspondance

= Les fuseaux horaires
| Valeur | Locations possibles|
| GMT - 12:00 | Baker Island UTC - 12|
| GMT - 11:00 | Alofi, Pago Pago UTC - 11|
| GMT - 10:00 | Papeete, Honolulu UTC - 10|
| GMT - 09:00 | Juneau, Anchorage UTC - 9|
| GMT - 08:00 | Los Angeles, Vancouver, Tijuana UTC - 8|
| GMT - 07:00 | Phoenix, Denver, Edmonton, Ojinaga UTC - 7|
| GMT - 06:00 | Guatemala, San Jose, San Salvador, Mexico, Chicago, Winnipeg UTC - 6|
| GMT - 05:00 | Lima, Bogota, Kingston, La Havane, New York, Toronto UTC - 5|
| GMT - 04:00 | Santo Domingo, Caracas, Halifax Cuiaba, Asuncion, Santiago UTC - 4|
| GMT - 03:30 | Saint \- Jean UTC - 3:30|
| GMT - 03:00 | Buenos Aires, Montevideo, Nuuk, Sao Paulo UTC - 3|
| GMT - 02:00 | King Edward Point de UTC - 2|
| GMT - 01:00 | Praia, Ponta Delgada, Ittoqqortoormiit UTC - 1|
| GMT \+ 00:00 | Accra, Dakar, Reykjavik, Londres, Dublin, Lisbonne UTC|
| GMT \+ 01:00 | Tunis, Casablanca, Lagos, Berlin, Vienne, Rome, Oslo, PARIS UTC \+ 1|
| GMT \+ 02:00 | Le Caire, Johannesburg, Khartoum, Athenes, Bucarest, Helsinki, Kiev, Jerusalem, Beyrouth UTC \+ 2|
| GMT \+ 03:00 | Moscou, Riyad, Bagdad, Doha, Minsk, Nairobi, Istanbul UTC \+ 3|
| GMT \+ 03:30 | Teheran UTC \+ 3:30|
| GMT \+ 04:00 | Mascate, Bakou, Dubai, Samara UTC \+ 4|
| GMT \+ 04:30 | Kaboul UTC \+ 4:30|
| GMT \+ 05:00 | Male, Tachkent, Karachi, Ekaterinbourg UTC \+ 5|
| GMT \+ 05:30 | Mumbai, Chennai, Calcutta, Colombo UTC \+ 5:30|
| GMT \+ 05:45 | Katmandou UTC \+ 5:45|
| GMT \+ 06:00 | Dhaka, Thimphu, Bichkek, Almaty, Omsk UTC \+ 6|
| GMT \+ 06:30 | Yangon UTC \+ 6:30|
| GMT \+ 07:00 | Jakarta, Bangkok, Ho\-Chi\-Minh\-Ville, Krasnoyarsk UTC \+ 7|
| GMT \+ 08:00 | Shanghai, Pekin, Hong Kong, Taipei, Manille, Kuala Lumpur, Singapour, Makassar, Irkoutsk, Perth UTC \+ 8|
| GMT \+ 08:45 | Eucla UTC \+ 8:45|
| GMT \+ 09:00 | Tokyo, Seoul, Pyongyang, Jayapura, Yakutsk UTC \+ 9|
| GMT \+ 09:30 | Darwin, Adelaide UTC \+ 9:30|
| GMT \+ 10:00 | Port Moresby, Vladivostok, Sydney, Melbourne UTC \+ 10|
| GMT \+ 10:30 | Lord Howe Island UTC \+ 10:30|
| GMT \+ 11:00 | Port Vila, Noumea, Honiara, Magadan UTC \+ 11|
| GMT \+ 12:00 | Tarawa, Auckland, Suva UTC \+ 12|
| GMT \+ 12:45 | Chatham Islands UTC \+ 12:45|
| GMT \+ 13:00 | Nuku'alofa, Apia UTC \+ 13|
| GMT \+ 14:00 | Iles ligne UTC \+ 14|
=
