COURS DE DIPLOMATIE : Un guide en 5 minutes
Edi Birsan.
Juillet 2006


*Joueurs* : il y a 7 joueurs dans la partie, un pour chacune des puissances principales en Europe en 1901 : Angleterre, France, Allemagne, Italie, Autriche, Russie et Turquie.
.
.
*Les tours sont divisés* : en Printemps et Automne avec la partie commençant au Printemps 1901.
.
.
*Les joueurs discutent* leurs plans pour leurs unité confidentiellement au début des Mouvements d'Automne et de Printemps.
.
.
*Vous n'êtes liés* par rien de ce que vous dites ou faites avec un autre joueur.
.
.
*Les joueurs notent* secrètement leurs ordres à leurs unités et ensuite ils sont révélés et jugés simultanément.
.
.
*Des abréviations* pour l'écriture est inscrite sur la carte de conférence avec S pour le Soutien et C pour le Convoi.
.
.
*En écrivant un soutien* pour une unité pour se déplacer vous devez écrire où la unité cible se rend.
.
.
*Il n'y a aucune discussion* quand les joueurs doivent reculer ou réaliser les ajustements (pour les parties sur table pour économiser du temps).
.
.
*La carte est divisée* en espaces nommés différemment (appelés des provinces dans le jeu).
.
.
*Les provinces* peuvent être maritimes ou terrestres.
.
.
*Les provinces terrestres* peuvent être côtières ou intérieures.
.
.
*Des subdivisions de côtes* existent à Saint-Pétersbourg, la Bulgarie et l'Espagne. Une flotte dans ces provinces doit être sur une côte ou une autre.
.
.
*Il y a 34* centres d’approvisionnement sur la carte (étoiles/points) dispersés dans 75 provinces nommées.
.
.
*Pour gagner* vous avez besoin de 18 centres d’approvisionnement à la fin d'un mouvement d'Automne.
.
.
*Les joueurs commencent* par 3 ou 4 centres d’approvisionnement ; ceux-ci sont vos centres de départ dans une des 7 grandes puissances.
.
.
*Les deux types d'unité* sont _Armée_ et _Flotte_.
.
.
*Pour chaque centre d’approvisionnement possédé* à la fin de l'Automne vous pouvez avoir une unité sur le plateau.
.
.
*Si vous manquez* de unité vous en construisez de nouvelles dans des centres de départ inoccupés.
.
.
*Si vous avez plus* d'unités que des centres d’approvisionnement vous devez réduire vos unités pour égaler le nombre de centres d’approvisionnement.
.
.
*Chaque unité a la même force* donc se déplace avec une force de un plus un pour chacun de ses soutiens.
.
.
*Une Armée peut se déplacer* ou prêter l'appui pour une autre unité pour déplacer vers ou tenir une terre adjacente ou une province de terre côtière.
.
.
*Une Flotte peut se déplacer* ou prêter l'appui pour une autre unité pour se déplacer vers ou tenir une province maritime ou de terre côtière adjacente ou convoyer une Armée d'une province côtière à une autre.
.
.
*Une seule unité* peut être dans une province à tout instant.
.
.
*Vous pouvez déplacer* toutes ou certaines de vos unités chaque tour.
.
.
*Une unité se déplace seulement d’une* province à la fois vers une province adjacente à moins que ce ne soit une Armée convoyée.
.
.
*Pas de commutation :* Les unités qui ont chacune reçu l’ordre d’aller à la province de l’autre ne commutent à moins que l'une ne soit convoyée.
.
.
*Votre unité peut seulement faire _une_* des choses suivantes à n'importe quelle tour :
- _se déplacer_ vers une province adjacente ou être convoyée d'une province de terre côtière à une province de terre côtière. (Les flottes dans des côtes subdivisées peuvent seulement se déplacer vers la province de terre côtière adjacente ou des provinces maritimes.)
- _soutenir défensivement_ pour défendre une autre unité adjacente en place si vous pourriez vous y rendre et qu’elle ne se déplace pas.
- _soutenir offensivement_ une unite spécifique pour attaquer une autre province vers laquelle votre unité pourrait se rendre ; les flottes dans des côtes subdivisées peuvent seulement soutenir des mouvements vers une province vers laquelle ils pourraient s'être rendu.
- _convoyer_ si c'est une flotte dans un espace maritime, vous pouvez aider dans le convoi d'une armée.
- _tenir_ \(est aussi appelé "Rester en place"\) en ne faisant rien.



*En* fournissant un soutien vous ajoutez votre force à celui qui, se déplace vers, ou tient, une province.
.
.
*Vous pouvez* soutenir les unités d’autres joueurs.
.
.
*Rebond si les unités de sont soutien égal* essayent de se déplacer vers une province inoccupée alors ils _rebondissent_ et aucune unité n'entre.
.
.
*Les soutiens sont _coupés_* par une unité se déplaçant vers celui qui soutient en partant d’un autre espace que celui contre lequel le soutien est dirigé. 
.
.
*Pour expulser quelqu'un* d'une province cela exige que vous ayez la force plus grande que l'unité qui tient la province et tous ses soutiens Un mouvement avec un soutien et un tenant avec un soutien rebondissent. 
.
.
*Les soutiens coupés ne comptent pas pour la détermination de qui a le plus de force.*
.
.
*Un convoi est un mouvement* d'une armée d’une province de terre côtière vers une autre par une flotte ou une chaîne de flottes dans des provinces adjacentes.
.
.
*Une flotte dans une province de terre côtière* ne peut pas convoyer.
.
.
*Vous ne pouvez pas déloger* ou couper le soutien d'une de vos propres unités. Pas de "feu amical".
.
.
*Les unités délogées* de leur province sont déplacées et doivent reculer vers une province adjacente libre vers laquelle ils pourraient autrement légalement se rendre.
.
.
*Vous ne pouvez pas reculer* vers une province qui était le site d'un Rebond.
.
.
*Vous ne pouvez pas reculer* par un convoi.
.
.
*Si vous ne pouvez pas reculer* ou si vous décidez de ne pas reculer, l'unité est retirée du jeu, ce qui est parfois appelé "la retraite hors du plateau".
.
.
*Une unité qui est délogée* n'a aucun effet sur la province dont est venue l’attaque qui l'a délogée.
.
.
*Une flotte qui convoie et qui est délogée* perturbe le convoi et le convoi utilisant un itinéraire incluant la flotte n'a pas lieu.
.
.
*Singularités :* 
- Kiel et Constantinople ont une côte simple en raison de leurs voies navigables (Kiel le Canal/Bosphore). 
- Le Danemark est connecté avec la Suède donc les armées peuvent aller entre eux, mais les côtes danoises et suédoises ne sont pas divisées en deux. 
- Comme toute province de terre côtière vous ne pouvez pas convoyer par le Danemark, Kiel ou Constantinople.

