Utilisations des données personnelles par le site

La loi "Réglementation Générale sur la Protection des Données" s'applique depuis le 25 Mai 2018 à l'Union Européenne.
.
Elle oblige à communiquer les informations mémorisée les concernant aux utilisateurs du site et recueillir leur consentement pour utiliser le site
.
[[https://www.cnil.fr/fr/reglement-europeen-protection-donnees] Plus de détails sur le R.G.P.D.]

$ Données persistantes

Ce sont les données conservées dans la base de données liées à la création d'un compte. Elle n'ont pas ob ligation d'être exactes.
.

= Données persistantes
| Donnée | Facultatif | Modifiable | Description | Utilisation|
| pseudo | non | non | - | identification de l'utilisateur |
| mot de passe | non | oui | version cryptée du mot de passe |  authentification de l'utilisateur |
| courriel | non |oui | - | pour tous les courriels qui partent du site vers l'utilisateur rapport d'incident, notification de message privé, notification de création/suppression de compte,  notification de message/presse dans une partie, notiifcation de démarrtage/arrêt/complétude de partie, notification d'avancement de partie, notification pour les inscrits à un événement, récupération de mot de passe oublié, publipostage de l'association|
| notification date limite | oui |oui | - | permet d'éviter les courriels de notification d'approche de la date limite dans les parties |
| notification message | oui |oui | - | permet d'éviter les courriels de notification de message/presse/avancement dans les parties |
| notification remplacement | oui |oui | - | permet de recevoir les courriels de possibilité de remplacement |
| abonnement newsletter | oui |oui | - |  permet d'éviter de recevoir la newletter de l'association |
| nom | non |oui | nom de famille | affiché sur le site et dans les sorties JSON de partie |
| prénom | non |oui | prénom usuel | affiché sur le site et dans les sorties JSON de partie |
| pays de résidence | oui |oui | - | affiché sur le site |
| nationalité | oui |oui | - | affiché sur le site |
=

(Suppression du compte)
Un compte ne peut être supprimé que si'il n'est lié à aucune partie. Un compte est lié à une partie s'il y a un rôle, un retard ou un abandon.

(Suppression des incidents)
Les incidents (retards et abandons) sont automatiquement supprimés après un délai d'un an.


$ Données de navigation

Ce sont les données conservées dans le tableau du navigateur de l'utlisateur du site.
.

Ce ne sont pas techniquement des fameux "cookies" mais des "local storage"
.
[[https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage] Plus de détails sur les local storage]

.

$$ Identification

= Local storage pour l'identification
| Nom | Finalité |
| _PSEUDO_ | pseudo de l'utilisateur |
| _JWT TOKEN_ | le jeton d'authenfication obtenu au login et utilisé pour les accès protégés (très important)|
| _LOGIN TIME_ | date du login |
| _LOGIN EXPIRATION TIME_ | date d'expitation  login |
| _IP ADDRESS_ | adresse IP de l'utilisateur. Elle est transmise sur login, sur oubli de mot de passe et sur envoi des ordres sur une partie |
| _TIME ZONE_ | fuseau horaire de l'utilisateur. Il est transmis sur envoi des ordres sur une partie |
=
$$ Présentation

= Local storage pour la mémorisation des préférences de présentation
| Nom | Finalité |
| _SORT BY x_ | critère de tri des parties ou des classements pour l'élement x |
| _REVERSE ORDER NEEDED_ | ordre inversé pour les parties |
| _DISPLAY x_ | interface sélectionnée pour la variante x |
| _GAME ACCESS MODE_ | mode d'accès aux parties par bouton ou par lien pour la page 'mes parties'  |
| _GAME SHOW MODE_ | souhait d'afficher plus ou moins de colonnes page 'mes parties'  |
| _ACTION COLUMN MODE_ | souhait d'afficher ou non la colonne action page 'mes parties'  |
| _GAME LIST_ | la liste des parties affichées dans la page 'mes parties' pour naviguer |
| _SITE IMAGE_ | souhait d'afficher ou non l'image du site  |
=
$$ Sélection

= Local storage pour la mémorisation de sélection
| Nom | Finalité |
| _GAME_ | nom de la partie sélectionnée |
| _GAME ID_ | identificant de la partie sélectionnée |
| _GAME VARIANT_ | variante de partie sélectionnée |
| _EVENT_ | événement sélectionné |
=
$$ Interne

= Local storage a but interne
| Nom | Finalité |
| _RGPD ACCEPTED_ | acceptation de l'utilisation des données personnelles pratiquées sur le site |
| _ANNOUNCEMENT ADMIN_ | contenu de l'annonce spéciale ("popup") (administrateur) |
| _ANNOUNCEMENT DISPLAYED ADMIN_ | le contenu de l'annonce spéciale ("popup") déjà montrée (administrateur) |
| _ANNOUNCEMENT MODO_ | contenu de l'annonce spéciale ("popup") (modérateur) |
| _ANNOUNCEMENT DISPLAYED MODO_ | le contenu de l'annonce spéciale ("popup") déjà montrée (modérateur) |
| _DATE NEW MESSAGES NOTIFIED_ | le dernier jour de notification de messages personnels |
| _DATE CONFIRMATION MISSING NOTIFIED_ | le dernier jour de notification de confirmation de courriel manquante |
| _DATE SUFFERING NOTIFIED_ | le dernier jour de notifications de parties à démarrer |
| _DELTA TIME SEC_ | différence temps local et temps serveur |
| _VERSION_ | version du front end (logiciel dans le navigateur) utilisé |
=
