#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('client_ihm_allocation.py'),
                  loc('font.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13364055299539168,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.selectable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'create_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('client_ihm_pairing.py'),
        {'attrib-starts': [('Application|0|',
                            56),
                           ('Application|0|.create_widgets|0|',
                            73)],
         'code-line': '        label_separator.grid(row=1, column=2, rowspan'\
                      '=2)\n',
         'first-line': 183L,
         'folded-linenos': [],
         'sel-line': 187L,
         'sel-line-start': 6454L,
         'selection_end': 6510L,
         'selection_start': 6510L,
         'zoom': 0L},
        1594734428.656799],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.create_widgets|0|',
                             73)],
          'code-line': '        self.button_remove_pairing = tkinter.Button('\
                       'frame_buttons, text="Retirer")\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 7532L,
          'selection_end': 7614L,
          'selection_start': 7614L,
          'zoom': 0L},
         1594734481.25773],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.callback_grab_player|0|',
                             296)],
          'code-line': '        self.button_create_game.config(state=tkinter'\
                       '.ACTIVE)\n',
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 11675L,
          'selection_end': 11701L,
          'selection_start': 11695L,
          'zoom': 0L},
         1594734482.6239],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.callback_grab_player|0|',
                             296)],
          'code-line': '            return\n',
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 11540L,
          'selection_end': 11558L,
          'selection_start': 11558L,
          'zoom': 0L},
         1594734522.393509],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.callback_join_game|0|',
                             317)],
          'code-line': '        self.button_create_game.config(state=tkinter'\
                       '.ACTIVE)\n',
          'first-line': 311L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 12434L,
          'selection_end': 12460L,
          'selection_start': 12454L,
          'zoom': 0L},
         1594734523.257945],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.callback_remove_from|0|',
                             354)],
          'code-line': "        tkinter.messagebox.showinfo(\"OK\", \"L'appa"\
                       "riement a \xc3\xa9t\xc3\xa9 retir\xc3\xa9\")\n",
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 366L,
          'sel-line-start': 13497L,
          'selection_end': 13497L,
          'selection_start': 13497L,
          'zoom': 0L},
         1594734644.449065],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1594734644.461763],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        checkbutton_exclude_outside.grid(row=4, colu"\
                       "mn=3, sticky='w')\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 12936L,
          'selection_end': 13005L,
          'selection_start': 13005L,
          'zoom': 0L},
         1594734649.784905],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': '        bool_exclude_outside = tkinter.BooleanVar\n',
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 294L,
          'sel-line-start': 12783L,
          'selection_end': 12811L,
          'selection_start': 12804L,
          'zoom': 0L},
         1594734650.566858],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        label_exclude_outside = tkinter.Label(frame_"\
                       "orders, text=\"Emp\xc3\xaacher l'alt\xc3\xa9ration -"\
                       ">\")\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 12624L,
          'selection_end': 12653L,
          'selection_start': 12646L,
          'zoom': 0L},
         1594734652.121737],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        label_exclude_outside.grid(row=4, column=2, "\
                       "sticky='w')\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 293L,
          'sel-line-start': 12719L,
          'selection_end': 12748L,
          'selection_start': 12741L,
          'zoom': 0L},
         1594734652.662051],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': '        checkbutton_exclude_outside = tkinter.Checkb'\
                       'utton(frame_orders, variable=bool_exclude_outside)\n',
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 12833L,
          'selection_end': 12868L,
          'selection_start': 12861L,
          'zoom': 0L},
         1594734653.450723],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        checkbutton_exclude_outside.grid(row=4, colu"\
                       "mn=3, sticky='w')\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 12936L,
          'selection_end': 12971L,
          'selection_start': 12964L,
          'zoom': 0L},
         1594734670.306969],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        label_exclude_outside = tkinter.Label(frame_"\
                       "orders, text=\"Emp\xc3\xaacher l'alt\xc3\xa9ration -"\
                       ">\")\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 12624L,
          'selection_end': 12653L,
          'selection_start': 12646L,
          'zoom': 0L},
         1594734675.247441],
        [loc('../client-ihm-play/client_ihm_play.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.create_widgets|0|',
                             80)],
          'code-line': "        checkbutton_exclude_outside.grid(row=4, colu"\
                       "mn=3, sticky='w')\n",
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 12936L,
          'selection_end': 12971L,
          'selection_start': 12964L,
          'zoom': 0L},
         1594734702.335991],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [('Application|0|',
                             56),
                            ('Application|0|.__init__|0|',
                             59)],
          'code-line': '\n',
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1358L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1594734790.22865],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595925715.228231],
        [loc('client_ihm_allocation.py'),
         {'attrib-starts': [],
          'code-line': 'import tkinter.ttk\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 122L,
          'selection_end': 140L,
          'selection_start': 140L,
          'zoom': 0L},
         1595925806.592343],
        [loc('client_ihm_pairing.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595925809.889418],
        [loc('client_ihm_allocation.py'),
         {'attrib-starts': [('Application|0|',
                             60),
                            ('Application|0|.callback_put_in|0|',
                             452)],
          'code-line': '        status, message = self.upload_match_on_serve'\
                       'r(True)\n',
          'first-line': 452L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 18589L,
          'selection_end': 18642L,
          'selection_start': 18620L,
          'zoom': 0L},
         1596097651.674716]],
        20),
        'current-loc': loc('client_ihm_allocation.py'),
        'editor-state-list': [(loc('client_ihm_allocation.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 1894L,
                                'selection_end': 1894L,
                                'selection_start': 1894L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('client_ihm_allocation.py')]),
                               'open_files': [u'client_ihm_allocation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5261655566127498},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1594734635.710308),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (35,
                         104,
                         1282,
                         782)}]}
guimgr.recent-documents = [loc('client_ihm_allocation.py')]
guimgr.visual-state = {loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/ihm/eden_gpio_ihm.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          283),
                         ('Application|0|.create_widgets|0|',
                          342)],
        'code-line': '                        checkbutton_value = tkinter.Ch'\
                     'eckbutton(frame_bits, variable=bool_value)\n',
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 492L,
        'sel-line-start': 18448L,
        'selection_end': 18545L,
        'selection_start': 18448L,
        'zoom': 0L},
                       loc('../client-ihm-account/client_ihm_account.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          62),
                         ('Application|0|.create_widgets|0|',
                          88)],
        'code-line': "        label_separator.grid(row=2, column=1, sticky='"\
                     "w')\n",
        'first-line': 230L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 5828L,
        'selection_end': 5885L,
        'selection_start': 5885L,
        'zoom': 0L},
                       loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('archives/tkinter/eden_mesure_ihm.py'): {'attrib-'\
        'starts': [('MySpinbox|0|',
                    116),
                   ('MySpinbox|0|.get|0|',
                    130)],
        'code-line': '        except:  # noqa: E722 pylint: disable=bare-exc'\
                     'ept\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3363L,
        'selection_end': 3420L,
        'selection_start': 3379L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [('AdjustmentOrde'\
        'rAutomaton|0|',
        395),
        ('AdjustmentOrderAutomaton|0|.change_state|0|',
         404)],
        'code-line': '                self._canvas.application.label_dynamic'\
                     '_information.config(text=f"On change en arm\xc3\xa9e. '\
                     'Cliquez droit pour confirmer ou cliquez milieu pour ch'\
                     'anger")\n',
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 446L,
        'sel-line-start': 23321L,
        'selection_end': 23449L,
        'selection_start': 23442L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('client_ihm_games.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_pairing.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('forbiddens.py'): {'attrib-starts': [('Forbidden',
        15),
        ('Forbidden.render',
         22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 878L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 441L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('ownerships.py'): {'attrib-starts': [('CenterOwne'\
        'rship',
        16),
        ('CenterOwnership.role',
         53)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1446L,
        'selection_end': 1484L,
        'selection_start': 1484L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [('Unit',
        183),
        ('Unit.__str__',
         434)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 435L,
        'sel-line-start': 14371L,
        'selection_end': 14475L,
        'selection_start': 14371L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../client-ihm-games/client_ihm_games.py'): {'att'\
        'rib-starts': [('Application|0|',
                        60),
                       ('Application|0|.callback_login|0|',
                        527)],
        'code-line': '\n',
        'first-line': 522L,
        'folded-linenos': [],
        'sel-line': 529L,
        'sel-line-start': 25771L,
        'selection_end': 25771L,
        'selection_start': 25771L,
        'zoom': 0L},
                       loc('../client-ihm-play/client_ihm_play.py'): {'attri'\
        'b-starts': [('Application|0|',
                      60),
                     ('Application|0|.create_widgets|0|',
                      80)],
        'code-line': "        checkbutton_exclude_outside.grid(row=4, column"\
                     "=3, sticky='w')\n",
        'first-line': 250L,
        'folded-linenos': [],
        'sel-line': 296L,
        'sel-line-start': 12936L,
        'selection_end': 12971L,
        'selection_start': 12964L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('../../rest-servers/games/games.py'): {'attrib-st'\
        'arts': [('convert_game|0|',
                  220)],
        'code-line': '    game = Game(identifier, name, variant, archive, an'\
                     'onymous, silent, cumulate, fast, speed_moves, speed_re'\
                     'treats, speed_adjustments, play_weekend, manual, acces'\
                     's_code, access_restriction_regularity, access_restrict'\
                     'ion_performance, current_advancement, last_advancement'\
                     '_to_play, current_state)\n',
        'first-line': 228L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 12213L,
        'selection_end': 12465L,
        'selection_start': 12446L,
        'zoom': 0L},
                       loc('../../rest-servers/games/populate.py'): {'attrib'\
        '-starts': [('populate_games|0|',
                     14)],
        'code-line': "        game = games.Game(int(identifier), '', 0, Fals"\
                     "e, False, False, False, False, 0, 0, 0, False, False, "\
                     "0, 0, 0, 0, 0, 0)\n",
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 392L,
        'selection_end': 498L,
        'selection_start': 498L,
        'zoom': 0L},
                       loc('../../rest-servers/games/server.py'): {'attrib-s'\
        'tarts': [('GameListRessource|0|',
                   92),
                  ('GameListRessource|0|.post|0|',
                   127)],
        'code-line': '\n',
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 4156L,
        'selection_end': 4156L,
        'selection_start': 4156L,
        'zoom': 0L},
                       loc('../../rest-servers/players/players.py'): {'attri'\
        'b-starts': [('Player|0|',
                      23),
                     ('Player|0|.update_database|0|',
                      83)],
        'code-line': '        database.sql_execute("INSERT OR REPLACE INTO p'\
                     'layers (identifier, pseudo, player_data) VALUES (?, ?,'\
                     ' ?)", (self._identifier, self._pseudo, self))\n',
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3052L,
        'selection_end': 3075L,
        'selection_start': 3075L,
        'zoom': 0L},
                       loc('../../rest-servers/players/server.py'): {'attrib'\
        '-starts': [('EmailRessource|0|',
                     53),
                    ('EmailRessource|0|.post|0|',
                     56)],
        'code-line': "            message = req_result.json()['msg'] if 'msg"\
                     "' in req_result.json() else \"???\"\n",
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2234L,
        'selection_end': 2380L,
        'selection_start': 2291L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'self.selectable',
                         u'outside',
                         u'ou',
                         u'ouside',
                         u'game_identifier_var',
                         u'player_identifier_var',
                         u'select',
                         u'message',
                         u'ERROR =',
                         u'mylogger',
                         u'separat',
                         u'tkinter.messagebox',
                         u'showinfo',
                         u'print',
                         u"req_result.json()['msg']",
                         u'ListBox',
                         u'ListB',
                         u'List',
                         u'args=',
                         u'"args=']
search.search-scope-history = [loc('../..'),
                               loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
