Standard *Pas de Solo*

_
$ Contexte
Certains tournois ("DiploLigue" au moins) souhaitent continuer à joueur sur la variante standard après le solo pour s'assurer d'une fin identique de toutes les parties.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Cf. Standard.
_
$ Datation

La partie commence en *1901*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.
.
Le solo est à 34 - la totalité - centres au lieu de 18 centres.

<blockquote>
*C'est la seule différence de cette variante avec la standard : l'obtention de plus de la moitié des centres n'arrête pas la partie.*
</blockquote>

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Angleterre | 3 | Liverpool| Edimbourg, Londres | |
|France | 3 |Paris, Marseille | Brest | |
|Allemagne | 3 |Berlin, Munich | Kiel | |
|Italie | 3 |Venise, Rome| Naples | |
|Autriche-Hongrie | 3 |Vienne, Budapest | Trieste | |
|Russie | 4 |Moscou, Varsovie| Sébastopol, Saint-Pétersbourg (côte sud) | |
|Turquie | 3 |Constantinople, Smyrne | Ankara | |
=

_
$ Pièges de la variante

Pas de solo ! On continue à jouer même si un joueur a atteint les fameux 18 centres !

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Adr | Mer Adriatique | mer |  |
| AfN | Afrique du Nord | côte |  |
| Alb | Albanie | côte |  |
| Ank | Ankara | côte | \* |
| Apu | Apulie | côte |  |
| Arm | Arménie | côte |  |
| Atl | Atlantique | mer |  |
| AtN | Atlantique Nord | mer |  |
| Bal | Mer Baltique | mer |  |
| Bar | Mer de Barents | mer |  |
| Bel | Belgique | côte | \* |
| Ber | Berlin | côte | \* |
| Boh | Bohème | terre |  |
| Bot | Golfe de Botnie | mer |  |
| Bou | Bourgogne | terre |  |
| Bre | Brest | côte | \* |
| Bud | Budapest | terre | \* |
| Bul | Bulgarie | côte | \* |
| Cly | Clyde | côte |  |
| Con | Constantinople | côte | \* |
| Dan | Danemark | côte | \* |
| Edi | Édimbourg | côte | \* |
| Ege | Mer d'Egée | mer |  |
| Esp | Espagne | côte | \* |
| Fin | Finlande | côte |  |
| Gal | Galicie | terre |  |
| Gas | Gascogne | côte |  |
| GLi | Golfe du Lion | mer |  |
| Gre | Grèce | côte | \* |
| Hel | Baie de Helgoland | mer |  |
| Hol | Hollande | côte | \* |
| Ion | Mer Ionienne | mer |  |
| Irl | Mer d'Irlande | mer |  |
| Kie | Kiel | côte | \* |
| Lon | Londres | côte | \* |
| Lvn | Livonie | côte |  |
| Lvp | Liverpool | côte | \* |
| Man | Manche | mer |  |
| Mar | Marseille | côte | \* |
| MNg | Mer de Norvège | mer |  |
| MOc | Méditerranée occidentale | mer |  |
| MOr | Méditerranée orientale | mer |  |
| Mos | Moscou | terre | \* |
| MTy | Mer Tyrrhénienne | mer |  |
| Mun | Munich | terre | \* |
| Nap | Naples | côte | \* |
| Nge | Norvège | côte | \* |
| Noi | Mer Noire | mer |  |
| Nrd | Mer du Nord | mer |  |
| Par | Paris | terre | \* |
| PGa | Pays de Galles | côte |  |
| Pic | Picardie | côte |  |
| Pie | Piémont | côte |  |
| Por | Portugal | côte | \* |
| Pru | Prusse | côte |  |
| Rom | Rome | côte | \* |
| Rou | Roumanie | côte | \* |
| Ruh | Ruhr | terre |  |
| Seb | Sébastopol | côte | \* |
| Ser | Serbie | terre | \* |
| Sil | Silésie | terre |  |
| Ska | Skagerrak | mer |  |
| Smy | Smyrne | côte | \* |
| StP | Saint-Pétersbourg | côte | \* |
| Sue | Suède | côte | \* |
| Syr | Syrie | côte |  |
| Tos | Toscane | côte |  |
| Tri | Trieste | côte | \* |
| Tun | Tunis | côte | \* |
| Tyr | Tyrol | terre |  |
| Ukr | Ukraine | terre |  |
| Var | Varsovie | terre | \* |
| Ven | Venise | côte | \* |
| Vie | Vienne | terre | \* |
| Yor | Yorkshire | côte |  |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ.

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

Sans objet
