Standard *Pas de Solo*

_
$ Contexte
Certains tournois ("DiploLigue" au moins) souhaitent continuer à joueur sur la variante standard après le solo pour s'assurer d'une fin identique de toutes les parties.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Sans objet
_
$ Datation

La partie commence en *1901*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.


<blockquote>
*C'est la seule différence de cette variante avec la standard : l'obtention de plus de la moitié des centres n'arrête pas la partie.*
</blockquote>

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Angleterre | 3 | Liverpool| Edimbourg, Londres | |
|France | 3 |Paris, Marseille | Brest | |
|Allemagne | 3 |Berlin, Munich | Kiel | |
|Italie | 3 |Venise, Rome| Naples | |
|Autriche-Hongrie | 3 |Vienne, Budapest | Trieste | |
|Russie | 4 |Moscou, Varsovie| Sébastopol, Saint-Pétersbourg (côte sud) | |
|Turquie | 3 |Constantinople, Smyrne | Ankara | |
=

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| Adr | Mer Adriatique |
| AfN | Afrique du Nord |
| Alb | Albanie |
| Ank | Ankara |
| Apu | Apulie |
| Arm | Arménie |
| AtN | Atlantique Nord |
| Atl | Atlantique |
| Bal | Mer Baltique |
| Bar | Mer de Barents |
| Bel | Belgique |
| Ber | Berlin |
| Boh | Bohème |
| Bot | Golfe de Botnie |
| Bou | Bourgogne |
| Bre | Brest |
| Bud | Budapest |
| Bul | Bulgarie |
| Cly | Clyde |
| Con | Constantinople |
| Dan | Danemark |
| Edi | Édimbourg |
| Ege | Mer d'Egée |
| Esp | Espagne |
| Fin | Finlande |
| GLi | Golfe du Lion |
| Gal | Galicie |
| Gas | Gascogne |
| Gre | Grèce |
| Hel | Baie de Helgoland |
| Hol | Hollande |
| Ion | Mer Ionienne |
| Irl | Mer d'Irlande |
| Kie | Kiel |
| Lon | Londres |
| Lvn | Livonie |
| Lvp | Liverpool |
| MNg | Mer de Norvège |
| MOc | Méditerranée occidentale |
| MOr | Méditerranée orientale |
| MTy | Mer Tyrrhénienne |
| Man | Manche |
| Mar | Marseille |
| Mos | Moscou |
| Mun | Munich |
| Nap | Naples |
| Nge | Norvège |
| Noi | Mer Noire |
| Nrd | Mer du Nord |
| PGa | Pays de Galles |
| Par | Paris |
| Pic | Picardie |
| Pie | Piémont |
| Por | Portugal |
| Pru | Prusse |
| Rom | Rome |
| Rou | Roumanie |
| Ruh | Ruhr |
| Seb | Sébastopol |
| Ser | Serbie |
| Sil | Silésie |
| Ska | Skagerrak |
| Smy | Smyrne |
| StP | Saint-Pétersbourg |
| Sue | Suède |
| Syr | Syrie |
| Tos | Toscane |
| Tri | Trieste |
| Tun | Tunis |
| Tyr | Tyrol |
| Ukr | Ukraine |
| Var | Varsovie |
| Ven | Venise |
| Vie | Vienne |
| Yor | Yorkshire |
=

_
$ Expansionnisme

Constructions sur les centres de départ.

_
$ Sur le wiki

Sans objet
