Standard *Pas de Solo*

_
$ Contexte
Certains tournois ("DiploLigue" au moins) souhaitent continuer à joueur sur la variante standard après le solo pour s'assurer d'une fin identique de toutes les parties.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Sans objet
_
$ Datation

La partie commence en *1901*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.


<blockquote>
*C'est la seule différence de cette variante avec la standard : l'obtention de plus de la moitié des centres n'arrête pas la partie.*
</blockquote>

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :



= Unités de départ
|Pays | Armées | Flottes |
|Angleterre | Liverpool| Edimbourg, Londres |
|France | Paris, Marseille | Brest |
|Allemagne | Berlin, Muinich | Kiel |
|Italie | Venise, Rome| Naples |
|Autriche-Hongrie | Vienne, Budapest | Trieste |
|Russie | Moscou, Varsovie| Sébastopol, Saint-Pétersbourg (côte sud) |
|Turquie | Constantinople, Smyrne | Ankara |
=

_
$ Expansionisme

Constructions sur les centres de départ.

_
$ Source 
Sans objet
