SAMPLE CONVERSION - FIRST 5 POSTS
==================================================

POST 1:
------------------------------
test (+ ajout)

==================================================

POST 2:
------------------------------
test approb (ajout orangecar) *****

==================================================

POST 3:
------------------------------
Moi aussi je peux tester ?

==================================================

POST 4:
------------------------------
1-2, 1-2  
  
Houston je vous reçois 5/5.

==================================================

POST 5:
------------------------------
<r>Il aura lieu à Sion en Suisse, du 9 au 11 Septembre<br/>  
<br/>  
Dans les locaux d’HENIGMA, rue de la drague 43, 1950 SION, SUISSE<br/>  
<br/>  
Horaire des parties : <br/>  
Ronde 1 : Vendredi 9 septembre 20:00-00:00<br/>  
Ronde 2 : Samedi 10 septembre 13:00-17:00<br/>  
Ronde 3 : Samedi 10 septembre 20:00-00:00<br/>  
Ronde 4 : (Et / ou table finale, cf. règlement) Dimanche 11 septembre 09:00-13:00<br/>  
<br/>  
La durée de toutes les parties sera de 7 ans. Le système de classement uti

==================================================

