Moderne

_
$ Contexte
Moderne est une variante à 10 joueurs dans l'Europe d'après la guerre froide (1990).

_
$ Côtes spéciales

(Iran)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal à Hambourg)
De Héligoland (HEL) à Bornholm (BHM) en passant par Danemark (DAN) ou Hambourg (HAM) (et réciproquement)
(Canal du Caire)
De Méditerranée Orientale (EME) à Mer Rouge (MRO) en passant par Le Caire (CAI) (et réciproquement)
(Canal Volga/Rostok)
De Mer Noire Orientale (NOE) à Mer Caspienne (CAS) en passant par Rostock (ROS) et Volga (VOL) (et réciproquement)

_
$ Datation

La partie commence en *1990*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *64* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *33* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a dix puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|RoyaumeUni | 4 | |Londres, Gibraltar, Edimbourg et Liverpool| |
|France | 4 |Paris, Marseille, Lyon | Bordeaux | |
|Espagne | 3 |Madrid | Barcelone, Séville | |
|Allemagne | 4 |Munich, Francfort | Berlin, Hambourg | |
|Italie | 4 |Milan, Rome | Venise, Naples | |
|Pologne | 3 |Varsovie, Cracovie | Gdansk | |
|Ukraine | 4 |Kiev, Kharkov, Odessa | Sébastopol | |
|Russie | 5 |Moscou, Gorki, Mourmansk | Saint-Pétersbourg, Rostov | |
|Turquie | 4 |Istanbul, Adana | Ankara, Izmir | |
|Egypte | 3 |Assouan | Le Caire, Alexandrie | |
=

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| ada | Adana |
| adr | Mer Adriatique |
| alb | Albanie |
| ale | Alexandrie |
| alg | Algérie |
| als | Alsace |
| ana | Anatolie |
| and | Andalousie |
| ank | Ankara |
| apu | Apulie |
| ara | Arabie Saoudite |
| arm | Arménie |
| asw | Assouan |
| aut | Autriche |
| auv | Auvergne |
| aze | Azerbaïdjan |
| bal | Mer Baltique |
| bar | Barcelone |
| bbi | Golfe de Gascogne |
| bel | Belgique |
| ber | Berlin |
| bhm | Mer de Bornholm |
| bie | Biélorussie |
| bla | Mer Blanche |
| bor | Bordeaux |
| bos | Bosnie |
| bre | Brest |
| bul | Bulgarie |
| cai | Le Caire |
| cas | Mer Caspienne |
| cau | Caucase |
| cly | Clyde |
| cro | Croatie |
| dan | Danemark |
| dgi | Détroit de Gibraltar |
| don | Donetsk |
| edi | Edimbourg |
| ege | Mer Egée |
| eme | Mer Méditérranéenne Orientale |
| est | Estonie |
| fin | Finlande |
| fra | Francfort |
| gar | Golfe Arabique |
| gda | Gdansk |
| geo | Géorgie |
| gib | Gibraltar |
| gly | Golfe de Lyon |
| gob | Golfe de Botnie |
| gor | Gorki |
| gre | Grèce |
| ham | Hambourg |
| hel | Baie de Héligoland |
| hol | Hollande |
| hon | Hongrie |
| ice | Islande |
| ion | Mer Ionnienne |
| ire | Irlande |
| irk | Irak |
| irn | Iran |
| isr | Israël |
| ist | Istambul |
| izm | Izmir |
| jor | Jordanie |
| kaz | Kazakhstan |
| kha | Kharkov |
| kie | Kiev |
| kra | Cracovie |
| lap | Laponie |
| let | Lettonie |
| lib | Libye |
| lig | Mer Ligurienne |
| lit | Lituanie |
| liv | Liverpool |
| lon | Londres |
| lyo | Lyon |
| mac | Macédoine |
| mad | Madrid |
| mal | Mer Maltaise |
| man | Manche |
| mar | Maroc |
| mba | Mer de Barents |
| mil | Milan |
| mir | Mer d'Irlande |
| mli | Mer de Libye |
| mol | Moldavie |
| mon | Monaco |
| mos | Moscou |
| mro | Mer Rouge |
| mrs | Marseille |
| mun | Munich |
| mur | Mourmansk |
| nap | Naples |
| nav | Navarre |
| noe | Mer Noire Orientale |
| noo | Mer Noire Occidentale |
| nor | Norvège |
| nrd | Mer du Nord |
| nvg | Mer de Norvège |
| oan | Océan Atlantique Nord |
| oar | Océan Arctique |
| oas | Océan Atlantique Sud |
| ode | Odessa |
| oma | Océan Moyen Atlantique |
| ome | Mer Méditeranéenne Occidentale |
| osa | Sahara Occidental |
| our | Oural |
| par | Paris |
| pcr | Plateau Central Russe |
| per | Golfe Persique |
| pic | Picardie |
| pie | Piémont |
| pod | Podolia |
| por | Portugal |
| pru | Prusse |
| rhe | Rhénanie |
| rom | Rome |
| ros | Rostov |
| rou | Roumanie |
| sae | Sahara Oriental |
| sax | Saxe |
| seb | Sébastopol |
| ser | Serbie |
| sib | Sibérie |
| sil | Silésie |
| sin | Sinaï |
| ska | Skagerrak |
| slo | Slovaquie |
| spt | Saint-Pétersbourg |
| sue | Suède |
| sui | Suisse |
| sve | Séville |
| syr | Syrie |
| tch | Tchécoslovaquie |
| tos | Toscane |
| tun | Tunis |
| tyr | Mer Tyrrhénienne |
| var | Varsovie |
| ven | Venise |
| vol | Volga |
| wal | Pays de Galles |
| yor | Yorkshire |
=

_
$ Expansionnisme

Constructions sur les centres de départ comme dans la variante standard.
_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:moderne]]
