#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('database.py'),
                  loc('lowdata.py'),
                  loc('mailer.py'),
                  loc('mylogger.py'),
                  loc('players.py'),
                  loc('populate.py'),
                  loc('server.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24008350730688932,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #29'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3435897435897436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'inventory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'dernier',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('players.py'),
        {'attrib-starts': [('Player|0|',
                            24),
                           ('Player|0|.__init__|0|',
                            69)],
         'code-line': '    def __init__(self, identifier: int, pseudo: str, '\
                      'email: str, email_confirmed: str, telephone: str, rep'\
                      'lace: bool, family_name: str, first_name: str, countr'\
                      'y: str, time_zone: str) -> None:\n',
         'first-line': 212L,
         'folded-linenos': [],
         'sel-line': 69L,
         'sel-line-start': 2414L,
         'selection_end': 2510L,
         'selection_start': 2501L,
         'zoom': 0L},
        1595081909.186519],
        [loc('populate.py'),
         {'attrib-starts': [('populate_players|0|',
                             14)],
          'code-line': "        player = players.Player(int(identifier), '',"\
                       " '', '', '', False, '', '', '', '')\n",
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 410L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1595081909.228972],
        [loc('server.py'),
         {'attrib-starts': [('PlayerRessource|0|',
                             75),
                            ('PlayerRessource|0|.delete|0|',
                             160)],
          'code-line': '            flask_restful.abort(400, msg="Utilisateu'\
                       'r encore dans une partie")\n',
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7196L,
          'selection_end': 7237L,
          'selection_start': 7237L,
          'zoom': 0L},
         1595941695.090317],
        [loc('../games/games.py'),
         {'attrib-starts': [('Game|0|',
                             23),
                            ('Game|0|.__str__|0|',
                             404)],
          'code-line': '        return f"name={self._name} variant={self._va'\
                       'riant} description={self._description} archive={self'\
                       '._archive} anonymous={self._anonymous} silent={self.'\
                       '_silent} cumulate={self._cumulate} fast={self._fast}'\
                       ' deadline={self._deadline} speed_moves={self._speed_'\
                       'moves} cd_possible_moves={self._cd_possible_moves} s'\
                       'peed_retreats={self._speed_retreats} cd_possible_ret'\
                       'reats={self._cd_possible_retreats} speed_adjustments'\
                       '={self._speed_adjustments} cd_possible_builds={self.'\
                       '_cd_possible_builds} cd_possible_removals={self._cd_'\
                       'possible_removals} play_weekend={self._play_weekend}'\
                       ' manual={self._manual} access_code={self._access_cod'\
                       'e} access_restriction_reliability={self._access_rest'\
                       'riction_reliability} access_restriction_regularity={'\
                       'self._access_restriction_regularity} access_restrict'\
                       'ion_performance={self._access_restriction_performanc'\
                       'e} current_advancement={self._current_advancement} l'\
                       'ast_advancement_to_play={self._last_advancement_to_p'\
                       'lay} victory_centers={self._victory_centers} current'\
                       '_state={self._current_state}"\n',
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 17762L,
          'selection_end': 18332L,
          'selection_start': 18331L,
          'zoom': 0L},
         1595941695.100299],
        [loc('../games/games.py'),
         {'attrib-starts': [('Game|0|',
                             23),
                            ('Game|0|.inventory|0|',
                             52)],
          'code-line': '    def inventory() -> typing.List[str]:\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1585L,
          'selection_end': 1602L,
          'selection_start': 1593L,
          'zoom': 0L},
         1595941696.855578],
        [loc('../games/server.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595941696.885493],
        [loc('../games/server.py'),
         {'attrib-starts': [('GameListRessource|0|',
                             256),
                            ('GameListRessource|0|.get|0|',
                             259)],
          'code-line': '        games_list = games.Game.inventory()\n',
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 264L,
          'sel-line-start': 10119L,
          'selection_end': 10160L,
          'selection_start': 10151L,
          'zoom': 0L},
         1595941708.933837],
        [loc('server.py'),
         {'attrib-starts': [('PlayerRessource|0|',
                             75),
                            ('PlayerRessource|0|.delete|0|',
                             160)],
          'code-line': '            flask_restful.abort(400, msg="Utilisateu'\
                       'r encore dans une partie")\n',
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7196L,
          'selection_end': 7237L,
          'selection_start': 7237L,
          'zoom': 0L},
         1595941708.942209],
        [loc('server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             201),
                            ('PlayerListRessource|0|.get|0|',
                             204)],
          'code-line': '        players_list = players.Player.inventory()\n',
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 8353L,
          'selection_end': 8400L,
          'selection_start': 8391L,
          'zoom': 0L},
         1595941723.33544],
        [loc('../games/games.py'),
         {'attrib-starts': [('Game|0|',
                             23),
                            ('Game|0|.inventory|0|',
                             52)],
          'code-line': '    def inventory() -> typing.List[str]:\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1585L,
          'selection_end': 1602L,
          'selection_start': 1593L,
          'zoom': 0L},
         1595941723.344721],
        [loc('../games/games.py'),
         {'attrib-starts': [('Game|0|',
                             23),
                            ('Game|0|.inventory|0|',
                             52)],
          'code-line': "    def inventory() -> typing.List['Game']:\n",
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1585L,
          'selection_end': 1621L,
          'selection_start': 1621L,
          'zoom': 0L},
         1595941762.962253],
        [loc('players.py'),
         {'attrib-starts': [('Player|0|',
                             24),
                            ('Player|0|.__init__|0|',
                             69)],
          'code-line': '    def __init__(self, identifier: int, pseudo: str,'\
                       ' email: str, email_confirmed: bool, telephone: str, '\
                       'replace: bool, family_name: str, first_name: str, co'\
                       'untry: str, time_zone: str) -> None:\n',
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2409L,
          'selection_end': 2510L,
          'selection_start': 2501L,
          'zoom': 0L},
         1595941762.969953],
        [loc('players.py'),
         {'attrib-starts': [('Player|0|',
                             24),
                            ('Player|0|.inventory|0|',
                             53)],
          'code-line': '    def inventory() -> typing.List[str]:\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1694L,
          'selection_end': 1711L,
          'selection_start': 1702L,
          'zoom': 0L},
         1595941763.074042],
        [loc('players.py'),
         {'attrib-starts': [('Player|0|',
                             24),
                            ('Player|0|.inventory|0|',
                             53)],
          'code-line': "    def inventory() -> typing.List['Player']:\n",
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1694L,
          'selection_end': 1737L,
          'selection_start': 1737L,
          'zoom': 0L},
         1596273942.867316],
        [loc('server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             200),
                            ('PlayerListRessource|0|.get|0|',
                             203)],
          'code-line': '        players_list = players.Player.inventory()\n',
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 8337L,
          'selection_end': 8384L,
          'selection_start': 8375L,
          'zoom': 0L},
         1596274432.238408],
        [loc('lowdata.py'),
         {'attrib-starts': [('load_servers_config|0|',
                             33)],
          'code-line': '    """ read servers config """\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1081L,
          'selection_end': 1112L,
          'selection_start': 1112L,
          'zoom': 0L},
         1596274432.247894],
        [loc('server.py'),
         {'attrib-starts': [('EmailRessource|0|',
                             268),
                            ('EmailRessource|0|.post|0|',
                             271)],
          'code-line': "        port = lowdata.SERVER_CONFIG['USER']['PORT']"\
                       "\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 11734L,
          'selection_end': 11757L,
          'selection_start': 11757L,
          'zoom': 0L},
         1596285767.541593],
        [loc('lowdata.py'),
         {'attrib-starts': [('ConfigFile|0|',
                             12),
                            ('ConfigFile|0|.section_list|0|',
                             27)],
          'code-line': '\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1017L,
          'selection_end': 1017L,
          'selection_start': 1017L,
          'zoom': 0L},
         1596285778.841047],
        [loc('server.py'),
         {'attrib-starts': [('EmailRessource|0|',
                             268),
                            ('EmailRessource|0|.post|0|',
                             271)],
          'code-line': "        port = lowdata.SERVER_CONFIG['USER']['PORT']"\
                       "\n",
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 11734L,
          'selection_end': 11757L,
          'selection_start': 11757L,
          'zoom': 0L},
         1596285842.528971],
        [loc('populate.py'),
         {'attrib-starts': [],
          'code-line': 'import mylogger\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 79L,
          'selection_end': 79L,
          'selection_start': 79L,
          'zoom': 0L},
         1596285842.536082]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5261655566127498},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1595081911.27587),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593863511.066321),
                 'user_data': {}},
        'window-alloc': (35,
                         104,
                         1282,
                         782)}]}
guimgr.recent-documents = [loc('populate.py'),
                           loc('lowdata.py'),
                           loc('server.py')]
guimgr.visual-state = {loc('../../client-ihms/client-ihm-account/client_ihm_account.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          62),
                         ('Application|0|.callback_suppress_account|0|',
                          646)],
        'code-line': '\n',
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 652L,
        'sel-line-start': 28118L,
        'selection_end': 28118L,
        'selection_start': 28118L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/api_castor/sample.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/units.py'): {'a'\
        'ttrib-starts': [('Unit|0|',
                          183)],
        'code-line': '    @role.setter\n',
        'first-line': 415L,
        'folded-linenos': [],
        'sel-line': 429L,
        'sel-line-start': 14235L,
        'selection_end': 14340L,
        'selection_start': 14235L,
        'zoom': 0L},
                       loc('../games/games.py'): {'attrib-starts': [('Game|0'\
        '|',
        17),
        ('Game|0|.__str__|0|',
         212)],
        'code-line': '        return f"name={self._name} variant={self._vari'\
                     'ant} archive={self._archive} anonymous={self._anonymou'\
                     's} silent={self._silent} cumulate={self._cumulate} fas'\
                     't={self._fast} speed_moves={self._speed_moves} speed_r'\
                     'etreats={self._speed_retreats} speed_adjustments={self'\
                     '._speed_adjustments} play_weekend={self._play_weekend}'\
                     ' manual={self._manual} access_code={self._access_code}'\
                     ' access_restriction_regularity={self._access_restricti'\
                     'on_regularity} access_restriction_performance={self._a'\
                     'ccess_restriction_performance} current_advancement={se'\
                     'lf._current_advancement} last_advancement_to_play={sel'\
                     'f._last_advancement_to_play} current_state={self._curr'\
                     'ent_state}"\n',
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 9591L,
        'selection_end': 10161L,
        'selection_start': 10160L,
        'zoom': 0L},
                       loc('../owners/sandbox_jwt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../owners/server.py'): {'attrib-starts': [('Owne'\
        'rRessource|0|',
        33),
        ('OwnerRessource|0|.get|0|',
         36)],
        'code-line': '\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 938L,
        'selection_end': 938L,
        'selection_start': 938L,
        'zoom': 0L},
                       loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_account.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('forbiddens.py'): {'attrib-starts': [('Forbidden',
        15),
        ('Forbidden.render',
         22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 878L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lowdata.py'): {'attrib-starts': [('ConfigFile|0|',
        12),
        ('ConfigFile|0|.section_list|0|',
         27)],
        'code-line': '\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1017L,
        'selection_end': 1017L,
        'selection_start': 1017L,
        'zoom': 0L},
                       loc('mailer.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('mylogger.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 441L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('ownerships.py'): {'attrib-starts': [('CenterOwne'\
        'rship',
        16),
        ('CenterOwnership.role',
         53)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1446L,
        'selection_end': 1484L,
        'selection_start': 1484L,
        'zoom': 0L},
                       loc('players.py'): {'attrib-starts': [('Player|0|',
        24),
        ('Player|0|.__init__|0|',
         69)],
        'code-line': '    def __init__(self, identifier: int, pseudo: str, e'\
                     'mail: str, email_confirmed: str, telephone: str, repla'\
                     'ce: bool, family_name: str, first_name: str, country: '\
                     'str, time_zone: str) -> None:\n',
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2414L,
        'selection_end': 2510L,
        'selection_start': 2501L,
        'zoom': 0L},
                       loc('populate.py'): {'attrib-starts': [],
        'code-line': 'import mylogger\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 79L,
        'selection_end': 79L,
        'selection_start': 79L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('server.py'): {'attrib-starts': [('EmailRessource'\
        '|0|',
        268),
        ('EmailRessource|0|.post|0|',
         271)],
        'code-line': "        port = lowdata.SERVER_CONFIG['USER']['PORT']\n",
        'first-line': 280L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 11734L,
        'selection_end': 11757L,
        'selection_start': 11757L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [('Unit',
        183),
        ('Unit.__str__',
         434)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 435L,
        'sel-line-start': 14371L,
        'selection_end': 14475L,
        'selection_start': 14371L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.8/dist-packages/flask_restful/reqparse.py'): {'a'\
        'ttrib-starts': [('RequestParser|0|',
                          261),
                         ('RequestParser|0|.parse_args|0|',
                          309)],
        'code-line': '    def parse_args(self, req=None, strict=False, http_'\
                     'error_code=400):\n',
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 12304L,
        'selection_end': 12322L,
        'selection_start': 12312L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'inventory',
                         u'Dernier',
                         u'Dern',
                         u'Dernei',
                         u'Derne',
                         u'De',
                         u'last',
                         u'las',
                         u'dernier',
                         u'de',
                         u'telephone',
                         u'print',
                         u'logger',
                         u'send_mail_checker',
                         u'est valid\xe9e',
                         u'estg valid\xe9e',
                         u'detected',
                         u'load_json',
                         u'NON',
                         u'OUI']
search.search-scope-history = [loc('../..'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
