1900 

_
$ Contexte
C'est une transposition du Diplomacy classique en Asie, sur fond de guerre coloniale.

_
$ Côtes spéciales


(Bulgarie \(BUL\))
   Elle a 2 côtes, Est et Sud.


(Canton \(CAN\))
   Elle a 2 côtes, Est et Sud.


(Damas \(DAM\))
   Elle a 2 côtes, Ouest et Sud.


(Siam \(SIA\))
   Elle a 2 côtes, Ouest et Est.


_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal en Egypte)
De Mer Rouge (RED) à Mer Méditerrannée (MED) en passant par Egypte (EGY) (et réciproquement)


(Canal à Constantinople)
De Mer Méditerranée (MED) à Mer Noire (BLA) en passant par Constantinople (CON) (et réciproquement)

_
$ Datation

La partie commence en *1901*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *36* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *19* centres de ravitaillement ou plus pendant une phase d'ajustement.
.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Grande-Bretagne | 3 | Calcutta, Delhi | Madras| |
|Chine | 4 | Tchoungking, Shanghai, Tibet | Pékin | |
|France | 3 | Hanoï, Hué | Saïgon | |
|Pays-Bas | 3 | | Bornéo, Java, Sumatra | |
|Japon | 3 | Kyoto | Sasebo, Tokyo | |
|Russie | 4 | Irkoutsk, Moscou | Khabarovsk, Sébastopol | |
|Turquie | 3 | Bagdad, Damas | Constantinople | |
=

_
$ Pièges de la variante

Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| AFG | Afghanistan | terre | \* |
| AKI | Akita | côte |  |
| AMU | Amour | terre |  |
| ARA | Arabie | côte |  |
| ARM | Arménie | côte |  |
| ASE | Mer d’Arabie | mer |  |
| ASM | Assam | terre |  |
| BAG | Bagdad | côte | \* |
| BAL | Baloutchistan | côte | \* |
| BAN | Mer de Banda | mer |  |
| BLA | Mer Noire | mer |  |
| BOB | Golfe du Bengale | mer |  |
| BOM | Bombay | côte |  |
| BOR | Bornéo | côte | \* |
| BUL | Bulgarie | côte |  |
| BUR | Birmanie | côte | \* |
| CAL | Calcutta | côte | \* |
| CAM | Cambodge | côte | \* |
| CAN | Canton | côte |  |
| CHU | Tchoungking | terre | \* |
| CON | Constantinople | côte | \* |
| CPO | Océan Pacifique central | mer |  |
| CSE | Mer des Célèbes | mer |  |
| DAM | Damas | côte | \* |
| DEL | Delhi | terre | \* |
| ECS | Mer de Chine orientale | mer |  |
| EGY | Égypte | côte |  |
| EIO | Océan Indien oriental | mer |  |
| FOR | Formose | côte | \* |
| GOM | Golfe de Martaban | mer |  |
| GOS | Golfe de Siam | mer |  |
| HAN | Hanoï | côte | \* |
| HKO | Hong Kong | côte | \* |
| HUE | Hué | côte | \* |
| IRK | Irkoutsk | terre | \* |
| JAV | Java | côte | \* |
| JSE | Mer de Java | mer |  |
| KAN | Kansou | terre |  |
| KAR | Détroit de Karimata | mer |  |
| KAS | Cachemire | terre |  |
| KHA | Khabarovsk | côte | \* |
| KIR | Kirghizistan | côte |  |
| KOR | Corée | côte | \* |
| KYO | Kyoto | côte | \* |
| LAO | Laos | terre |  |
| MAD | Madras | côte | \* |
| MAL | Malaisie | côte | \* |
| MAN | Mandchourie | côte | \* |
| MAR | Province maritime | côte |  |
| MED | Mer Méditerranée | mer |  |
| MON | Mongolie | terre |  |
| MOS | Moscou | terre | \* |
| PEK | Pékin | côte | \* |
| PER | Perse | côte | \* |
| PGU | Golfe Persique | mer |  |
| PHI | Philippines | côte | \* |
| PSE | Mer des Philippines | mer |  |
| RED | Mer Rouge | mer |  |
| RUM | Roumanie | côte | \* |
| SAI | Saïgon | côte | \* |
| SAR | Sarawak | côte |  |
| SAS | Sasebo | côte | \* |
| SCS | Mer de Chine méridionale | mer |  |
| SEV | Sébastopol | côte | \* |
| SHA | Shanghai | côte | \* |
| SHI | Shikoku | côte |  |
| SIA | Siam | côte | \* |
| SIB | Sibérie | terre |  |
| SIN | Sinkiang | terre |  |
| SIO | Océan Indien sud | mer |  |
| SOJ | Mer du Japon | mer |  |
| SOO | Mer d’Okhotsk | mer |  |
| SUM | Sumatra | côte | \* |
| TIB | Tibet | terre | \* |
| TOK | Tokyo | côte | \* |
| TOM | Tomsk | terre |  |
| TUR | Turkestan | terre |  |
| WIO | Océan Indien occidental | mer |  |
| YEL | Mer Jaune | mer |  |
| YES | Yesso | côte |  |
| YUN | Yunnan | terre |  |
=
_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:canton]]
