// le titre
Variante « Egéemonie »
// l'auteur
Lei Saarlainen
// la date
26/10/2023
// une ligne vide

_
$ Contexte
Egéemonie (Aegemonia in english) est une variante à 6 joueurs dans une Grèce classique un peu fantasmée.

_
$ Côtes spéciales

Egeemonie ne possède aucune provinces avec deux côtes.
_
$ Particularités de la carte

(Canaux)
Hellespont, Troias, Byzantion , Bythinia, Korinthios, Megara fonctionnent comme des canaux.
(Ponts)
Olympia & Stratos, Etolia& Achaia, Marathon & Eretre, Lesbos & Pergamon, Chiros & Ephese, Milet & Samos sont liés par des ponts de communication
(Centres maritimes)
Delos, Thera, Naxos, Limnos sont des zones maritime et des centres de ravitaillement.
Une flotte stationnée à l'interieur d'un centre maritime
peut convoyer. Une armee ne peut y stationer.
(Iles)
Lesbos, Chiros, Samos & Rhodes sont des zones insulaires (i.e. des zone cotière). Si les zones de Lesbos Chiros & Samos contiennent de la mer, c'est uniquement pour les possibilités de déplacements maritimes. Une flotte stationnée dans une zone insulaire ne peut convoyer. Une armee peut y stationner.


_
$ Datation

La partie commence en *-600 av J.C.*. 
Chaque tour représente *5* année 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *38* centres de ravitaillement sur le plateau.


Le gagnant est la puissance qui détient *20* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a six puissances dont les unités de départ sont les suivantes :



= Unités de départ
|Pays | Armées | Flottes|
|Athènes | Marathon | Athinai Eretre|
|Crête | Knossos | Zakros Cydonia|
|Ionia | Halicarnassos Miletos | Ephesus |
|Sparte | Olympia Sparte| Pylos |
|Troie | Kuzykos Pergamon | Troia|
=

_
$ Expansionisme

Constructions sur les centrfes de départ comme dans la variante standard.
_
$ Source 
Sans objet


