// le titre
Variante « Grande Guerre »
// l'auteur
Jérémie Lefrançois
// la date
26/10/2023
// une ligne vide

_
$ Contexte
Grande guerre est une variante à 2 joueurs prenant place lors de la première guerre modiale.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Sans objet
_
$ Datation

La partie commence en *1914*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.


L'obtention de plus de la moitié des centres n'arrête pas la partie.
_
$ Puissances en présence

Il y a trois puissances (deux jouées) dont les unités de départ sont les suivantes :


= Unités de départ
|Pays | Armées | Flottes |
|Entente | Liverpool, Paris, Marseille, Moscou, Varsovie | Edimbourg, Londres, Brest, Sébastopol, Saint-Pétersbourg (côte sud) |
|Alliance | Berlin, Muinich, Vienne, Budapest | Kiel, Trieste, Ankara |
|Italie | Venise, Rome, Constantinople, Smyrne | Naples |
=

L'Italie n'est pas jouée et ses unités sont en désordre civil pendant toute la partie.



_
$ Expansionisme

Sans objet


_
$ Source 
Sans objet
