// le titre
Variante « Standard » (Classic)
// l'auteur
Jérémie Lefrançois
// la date
26/10/2023
// une ligne vide

_
$ Contexte
Le jeu Diplomatie standard classique.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Sans objet
_
$ Datation

La partie commence en *1901*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.


Le gagnant est la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :



= Unités de départ
|Pays | Armées | Flottes|
|Angleterre | Liverpool| Edimbourg, Londres|
|France | Paris, Marseille | Brest |
|Allemagne | Berlin, Muinich | Kiel |
|Italie | Venise, Rome| Naples |
|Autriche-Hongrie | Vienne, Budapest | Trieste |
|Russie | Moscou, Varsovie| Sébastopol, Saint-Pétersbourg (côte sud)|
|Turquie | Constantinople, Smyrne | Ankara|
=

_
$ Expansionisme

Sans objet


_
$ Source 
Sans objet

