

# technically this server is not a rest server
# it serves to check user/password
[USER]
# DEBUG
## HOST = http://localhost
## PORT = 5001
# PRODUCTION
HOST = http://afjd1.eu.ngrok.io
PORT = 80

# serves to check emails are correct
[EMAIL]
# DEBUG
## HOST = http://localhost
## PORT = 5002
# PRODUCTION
HOST = http://afjd2.eu.ngrok.io
PORT = 80

# serves to check player information
[PLAYER]
# DEBUG
## HOST = http://localhost
## PORT = 5003
# PRODUCTION
HOST = http://afjd3.eu.ngrok.io
PORT = 80

# serves to check game information
[GAME]
# DEBUG
## HOST = http://localhost
## PORT = 5004
# PRODUCTION
HOST = http://afjd4.eu.ngrok.io
PORT = 80

# serves to perform an adjudication, check of orders or simulation
[SOLVER]
# DEBUG
## HOST = http://localhost
## PORT = 5005
# PRODUCTION
HOST = http://afjd5.eu.ngrok.io
PORT = 80
