Standard *Pas de Solo*

_
$ Contexte
Certains tournois ("DiploLigue" au moins) souhaitent continuer à joueur sur la variante standard après le solo pour s'assurer d'une fin identique de toutes les parties.

_
$ Côtes spéciales

Cf. Standard.

_
$ Particularités de la carte

Cf. Standard.
_
$ Datation

Cf. Standard.

_
$ Conditions de victoire

Il y a *34* centres de ravitaillement sur le plateau.
.
Attention : PAS DE SOLO SUR CETTE VARIANTE - le solo est à *34* - la totalité - centres au lieu de 18 centres.

<blockquote>
C'est la seule différence de cette variante avec la standard : l'obtention de plus de la moitié des centres n'arrête pas la partie.
</blockquote>

_
$ Puissances en présence

Cf. Standard.

_
$ Pièges de la variante

Pas de solo ! On continue à jouer même si un joueur a atteint les fameux 18 centres !

_
$ Nomenclature

Cf. Standard.

_
$ Expansionnisme (non)

Cf. Standard.

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

Sans objet
