Méditerranée (Ancienne méditerranéee)

_
$ Contexte


_
$ Côtes spéciales


_
$ Particularités de la carte



_
$ Datation

La partie commence en *1425*. 
Chaque tour représente *5* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *9* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a cinq puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Rome    | 3 |Roma, Ravenna | Neapolis | |
|Carthage | 3 |Cirta, Carthage | Thapsus | |
|Grèce   | 3 |Athens, Macedonia | Sparta | |
|Perse   | 3 |Antioch, Damascus | Sidon | |
|Egyte   | 3 |Memphis, Thebes | Alexandria | |
=

_
$ Particularités

TODO

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| TODO | Nom TODO |
=

_
$ Expansionnisme

Constructions sur les centres de départ.


_
$ Source 

