// le titre
Variante « Moderne »
// l'auteur
Thibault Brieuc
// la date
26/10/2023
// une ligne vide

_
$ Contexte
Moderne est une variante à 10 joueurs dans l'Europe d'après la guerre froide (1990).

_
$ Côtes spéciales

(Iran)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal à Hambourg)
De Héligoland (HEL) à Bornholm (BHM) (et réciproquement)
(Canal du Caire)
De Méditerranée Orientale (EME) à Mer Rouge (MRO) (et réciproquement)
(Canal Volga/Rostok)
De Volga (VOL) à Rostock (ROS) (et réciproquement)

_
$ Datation

La partie commence en *1990*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *64* centres de ravitaillement sur le plateau. Le gagnant est la puissance qui détient *33* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a dix puissances dont les unités de départ sont les suivantes :



= Unités de départ
|Pays | Armées | Flottes|
|Angleterre | Londres, Gibraltar, Edimbourg et Liverpool| |
|France | Paris, Marseille, Lyon | Bordeaux |
|Espagne | Madrid, Séville | Barcelone |
|Allemagne | Munich, Francfort | Berlin Hambourg |
|Italie | Milan, Rome, Flandre | Venise, Naples |
|Pologne | Varsovie, Cracovie | Gdansk |
|Ukraine | Kiev, Kharkov, Odessa | Sébastopol |
|Russie | Moscou, Gorki | Saint-Pétersbourg, Mourmansk |
|Turquie | Istanbul, Adana | Ankara, Izmir |
|Egypte | Assouan | Le Caire, Alexandrie |
=

_
$ Expansionisme

Constructions sur les centres de départ comme dans la variante standard.
_
$ Source 
[[https://www.vdiplomacy.com/variants.php?variantID=136]]
