# Node BB environment file

      # Admin setup
NODEBB_ADMIN_USERNAME=admin
NODEBB_ADMIN_PASSWORD=<admin nodebb password>
NODEBB_ADMIN_EMAIL=postmaster@diplomania2.fr
      
      # Database config (choose one)
      # for MongoDB:
      # Database
NODEBB_DB=mongo
NODEBB_DB_HOST=mongodb
NODEBB_DB_PORT=27017
NODEBB_DB_NAME=nodebb
      # User     
NODEBB_DB_USER=nodebb
NODEBB_DB_PASSWORD=<nodebb database password>
      
     # Other config
NODEBB_URL=https://forum.diplomania2.fr
NODEBB_PORT=4567
NODEBB_SECRET=<result of $(openssl rand -hex 64)>
