server {
    listen 80;
    server_name lastposts.diplomania2.fr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /nodebb-api/ {
        proxy_pass https://forum.diplomania2.fr/api/;

        proxy_set_header Host forum.diplomania2.fr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_hide_header cross-origin-opener-policy;
        proxy_hide_header cross-origin-resource-policy;
        proxy_hide_header x-frame-options;
        proxy_hide_header content-security-policy;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        proxy_ssl_verify off;   # nécessaire si NodeBB a cert auto-signé
    }
}

