#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('allocations.py'),
                  loc('database.py'),
                  loc('forbiddens.py'),
                  loc('games.py'),
                  loc('lowdata.py'),
                  loc('mailer.py'),
                  loc('mylogger.py'),
                  loc('orders.py'),
                  loc('ownerships.py'),
                  loc('populate.py'),
                  loc('reports.py'),
                  loc('server.py'),
                  loc('units.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('../../../../Desktop/rallye/wonka.py'): 'UTF-8',
                      loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21758104738154616,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,),
        (8,),
        (9,),
        (10,),
        (11,),
        (12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33044733044733043,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'hello',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'nb_max_cycles_to_play',
                                       'fReverse': False,
                                       'fSearchText': u'@API.resource(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lowdata.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python3\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1599409263.635737],
        [loc('mailer.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409263.67293],
        [loc('mylogger.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409263.716632],
        [loc('orders.py'),
         {'attrib-starts': [('Order|0|',
                             13)],
          'code-line': '    @staticmethod\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 549L,
          'selection_end': 983L,
          'selection_start': 549L,
          'zoom': 0L},
         1599409263.756635],
        [loc('ownerships.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409263.795703],
        [loc('populate.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409263.834848],
        [loc('reports.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409263.901581],
        [loc('server.py'),
         {'attrib-starts': [('GameOrderRessource|0|',
                             651),
                            ('GameOrderRessource|0|.post|0|',
                             654)],
          'code-line': '            order = orders.Order(int(game_id), role_'\
                       'num, 0, zone_num, 0, 0)\n',
          'first-line': 794L,
          'folded-linenos': [],
          'sel-line': 807L,
          'sel-line-start': 33150L,
          'selection_end': 33205L,
          'selection_start': 33205L,
          'zoom': 0L},
         1599409264.003203],
        [loc('units.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599409273.281965],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/game_adjudications/<game_id>')\n",
          'first-line': 889L,
          'folded-linenos': [],
          'sel-line': 890L,
          'sel-line-start': 36518L,
          'selection_end': 36532L,
          'selection_start': 36518L,
          'zoom': 0L},
         1599409677.092503],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/variants/<name>')\n",
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4008L,
          'selection_end': 4022L,
          'selection_start': 4008L,
          'zoom': 0L},
         1599409679.257751],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/game_identifiers/<name>')\n",
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 4729L,
          'selection_end': 4743L,
          'selection_start': 4729L,
          'zoom': 0L},
         1599409680.834912],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/games/<name>')\n",
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5315L,
          'selection_end': 5329L,
          'selection_start': 5315L,
          'zoom': 0L},
         1599409681.783796],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/games')\n",
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 11206L,
          'selection_end': 11220L,
          'selection_start': 11206L,
          'zoom': 0L},
         1599409682.524766],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/allocations')\n",
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 13975L,
          'selection_end': 13989L,
          'selection_start': 13975L,
          'zoom': 0L},
         1599409683.122284],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/allocations_games/<game_id>')\n",
          'first-line': 444L,
          'folded-linenos': [],
          'sel-line': 464L,
          'sel-line-start': 18788L,
          'selection_end': 18802L,
          'selection_start': 18788L,
          'zoom': 0L},
         1599409683.56313],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/allocations_players/<player_id>')\n",
          'first-line': 459L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 19375L,
          'selection_end': 19389L,
          'selection_start': 19375L,
          'zoom': 0L},
         1599409683.961511],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@API.resource('/game_positions/<game_id>')\n",
          'first-line': 481L,
          'folded-linenos': [],
          'sel-line': 496L,
          'sel-line-start': 19978L,
          'selection_end': 19992L,
          'selection_start': 19978L,
          'zoom': 0L},
         1599899187.145239],
        [loc('../../../../Desktop/rallye/beale/beale.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 45L,
          'selection_start': 0L,
          'zoom': 0L},
         1599899252.324824],
        [loc('../../../../Desktop/rallye/wonka.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 47L,
          'selection_end': 47L,
          'selection_start': 47L,
          'zoom': 0L},
         1599899279.673471]],
        20),
        'current-loc': loc('../../../../Desktop/rallye/wonka.py'),
        'editor-state-list': [(loc('../../../../Desktop/rallye/wonka.py'),
                               {'attrib-starts': [('main|0|',
        7)],
                                'code-line': '    args = parser.parse_args()'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 322L,
                                'selection_end': 322L,
                                'selection_start': 322L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Desktop/rallye/wonka.py')]),
                               'open_files': [u'../../../../Desktop/rallye/wonka.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5981404958677686},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1599409677.009861),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593863511.066321),
                 'user_data': {}},
        'window-alloc': (271,
                         235,
                         1622,
                         1034)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('../../../../Desktop/rallye/beale/beale.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#!/usr/bin/python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 45L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-account/client_ihm_account.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          67),
                         ('Application|0|.create_widgets|0|',
                          93)],
        'code-line': '        self.entry_old_password_input = tkinter.Entry('\
                     'frame_identification, show="*", textvariable=self.old_'\
                     'password_var)\n',
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 6216L,
        'selection_end': 6300L,
        'selection_start': 6290L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/units.py'): {'a'\
        'ttrib-starts': [('Unit|0|',
                          183)],
        'code-line': '    @role.setter\n',
        'first-line': 415L,
        'folded-linenos': [],
        'sel-line': 429L,
        'sel-line-start': 14235L,
        'selection_end': 14340L,
        'selection_start': 14235L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-games/client_ihm_games.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          129),
                         ('Application|0|.create_widgets|0|',
                          190)],
        'code-line': '        today = datetime.date.today()\n',
        'first-line': 356L,
        'folded-linenos': [],
        'sel-line': 369L,
        'sel-line-start': 14993L,
        'selection_end': 15017L,
        'selection_start': 15009L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/api_castor/api_castor.py'): {'a'\
        'ttrib-starts': [('submit|0|',
                          25)],
        'code-line': '    print(data)\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 754L,
        'selection_end': 763L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/api_castor/sample.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'print (data)\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 662L,
        'selection_end': 667L,
        'selection_start': 662L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/canvas.py'): {'a'\
        'ttrib-starts': [('MyCanvas|0|',
                          691)],
        'code-line': '    @property\n',
        'first-line': 844L,
        'folded-linenos': [],
        'sel-line': 852L,
        'sel-line-start': 41036L,
        'selection_end': 41364L,
        'selection_start': 41036L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/client_ihm_play.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          96),
                         ('Application|0|.determine_role|0|',
                          497)],
        'code-line': '                    order.active_unit = self.canvas.ba'\
                     'g_units.find_fake_unit(active_unit_num)\n',
        'first-line': 570L,
        'folded-linenos': [],
        'sel-line': 583L,
        'sel-line-start': 24156L,
        'selection_end': 24156L,
        'selection_start': 24156L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/orders.py'): {'a'\
        'ttrib-starts': [('Order|0|',
                          73),
                         ('Order|0|.load_json|0|',
                          181)],
        'code-line': '            unit = units.Unit(self._canvas, data.TypeU'\
                     'nitEnum.ARMY_TYPE, 1, 1, None)\n',
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7895L,
        'selection_end': 7924L,
        'selection_start': 7920L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-play/units.py'): {'a'\
        'ttrib-starts': [('Unit|0|',
                          183),
                         ('Unit|0|.__init__|0|',
                          186)],
        'code-line': '        assert isinstance(zone, int)\n',
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 5183L,
        'selection_end': 5213L,
        'selection_start': 5213L,
        'zoom': 0L},
                       loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_account.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('data/variants/standard/convert_tool/convert_situation.py'): {'a'\
        'ttrib-starts': [('main|0|',
                          26)],
        'code-line': '                assert 1900 <= year_changed <= 1999, f'\
                     '"Bad year {year_changed}"\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2461L,
        'selection_end': 2513L,
        'selection_start': 2513L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [('Order|0|',
        13)],
        'code-line': '    @staticmethod\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 549L,
        'selection_end': 983L,
        'selection_start': 549L,
        'zoom': 0L},
                       loc('pairings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('positions.py'): {'attrib-starts': [('situation|0'\
        '|',
        62)],
        'code-line': '\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2297L,
        'selection_end': 2297L,
        'selection_start': 2297L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': "@API.resource('/game_positions/<game_id>')\n",
        'first-line': 481L,
        'folded-linenos': [],
        'sel-line': 496L,
        'sel-line-start': 19978L,
        'selection_end': 19992L,
        'selection_start': 19978L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('variants.py'): {'attrib-starts': [('Variant|0|',
        19),
        ('Variant|0|.get_by_name|0|',
         23)],
        'code-line': '    def get_by_name(name: str) -> typing.Optional[typi'\
                     'ng.Dict[str, typing.Any]]:\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 266L,
        'selection_end': 285L,
        'selection_start': 274L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../owners/sandbox_jwt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../owners/server.py'): {'attrib-starts': [('Owne'\
        'rRessource|0|',
        33),
        ('OwnerRessource|0|.get|0|',
         36)],
        'code-line': '\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 938L,
        'selection_end': 938L,
        'selection_start': 938L,
        'zoom': 0L},
                       loc('../players/players.py'): {'attrib-starts': [('Pl'\
        'ayer|0|',
        24),
        ('Player|0|.load_json|0|',
         94)],
        'code-line': '    def load_json(self, json_dict: typing.Dict[str, ty'\
                     'ping.Any]) -> bool:\n',
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3532L,
        'selection_end': 3663L,
        'selection_start': 3532L,
        'zoom': 0L},
                       loc('../players/server.py'): {'attrib-starts': [('Pla'\
        'yerListRessource|0|',
        206),
        ('PlayerListRessource|0|.post|0|',
         219)],
        'code-line': '        _ = player.load_json(args)\n',
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 10135L,
        'selection_end': 10163L,
        'selection_start': 10154L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('../solver/server.py'): {'attrib-starts': [('Solv'\
        'eRessource|0|',
        34),
        ('SolveRessource|0|.post|0|',
         37)],
        'code-line': '\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1020L,
        'selection_end': 1020L,
        'selection_start': 1020L,
        'zoom': 0L},
                       loc('../../servers/users/emails.py'): {'attrib-starts': [('E'\
        'mail|0|',
        18),
        ('Email|0|.create_table|0|',
         30)],
        'code-line': '        database.sql_execute("CREATE TABLE emails (ema'\
                     'il_value STR UNIQUE PRIMARY KEY, email_data email)")\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 838L,
        'selection_end': 880L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('../../servers/users/server.py'): {'attrib-starts': [('m'\
        'ain|0|',
        225)],
        'code-line': '    APP.run(debug=True, port=port)\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 7606L,
        'selection_end': 7618L,
        'selection_start': 7611L,
        'zoom': 0L},
                       loc('../../servers/users/users.py'): {'attrib-starts': [('U'\
        'ser|0|',
        18),
        ('User|0|.inventory|0|',
         30)],
        'code-line': "    def inventory() -> typing.List['User']:\n",
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 686L,
        'selection_end': 703L,
        'selection_start': 694L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.8/dist-packages/flask_restful/reqparse.py'): {'a'\
        'ttrib-starts': [('RequestParser|0|',
                          261),
                         ('RequestParser|0|.parse_args|0|',
                          309)],
        'code-line': '    def parse_args(self, req=None, strict=False, http_'\
                     'error_code=400):\n',
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 12304L,
        'selection_end': 12322L,
        'selection_start': 12312L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.replace-history = [u'GAME',
                          u'Game',
                          u'game',
                          u'player']
search.search-history = [u'@API.resource(',
                         u'hello',
                         u'role_id',
                         u'list_by_game_id',
                         u'list_by_game_id_role_num',
                         u'game_orders',
                         u'roll',
                         u'crolla',
                         u'crollable',
                         u'Scrollable',
                         u'print(f"',
                         u'print(f',
                         u'print(',
                         u"f'",
                         u'TODO',
                         u'print',
                         u'xxx',
                         u'find_by_identifier',
                         u'setter',
                         u'find_by_']
search.search-scope-history = [loc('../..'),
                               loc('../../servers'),
                               loc('../../../afjdsallocations_games'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
