server {
    listen 80;
    listen [::]:80;
    server_name forum.diplomania2.fr;

    root /var/www/html/public;

    index index.php;

    access_log /var/log/nginx/flarum.access.log;

    error_log /dev/stderr info;
    # error_log /var/log/nginx/flarum.error.log warn;

    client_max_body_size 128M;
    fastcgi_read_timeout 300;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass flarum_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;

    }

    location ~* ^/(composer\.(json|lock)|config\.php|storage|vendor) {
        deny all;
        return 404;
    }

    location ~* \.(css|js|gif|jpe?g|png|woff2?|ttf|ico|webp)$ {
        try_files $uri /index.php?$query_string;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}

