[JWT_SECRET_KEY]

key=u8C0x997_gQCAODj8ylyIk_AYwwYZ01DNwNZAjh1vluf__iyVduzAtzYRoDb7rePPArXKzCRGI1-f5Ex6Irg9PgQumDydSdSMIW-aWoydLI3Dqyj4YPKNi58i9pbYzRTdr-lD8vFRyQHUPEZycVRjTrDu4Y1FiYVC0Pkg0etHo

#
# Generation
# import secrets
# TODO : decide the proper size
# JWT_SECRET_KEY_SIZE = 128
# print(secrets.token_urlsafe(JWT_SECRET_KEY_SIZE)
