Cold War Redux

_
$ Contexte
En pleine guerre froide, quatre puissances s'affrontent : Les Etats-Unis d'Amérique, l'Union de Républiques Socialistes Soviétique, la Chine et l'Europe.

_
$ Côtes spéciales

(Colombie)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Amérique Centrale)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Mexique)
   Il a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Canada Occidental)
   Il a 2 côtes, Ouest (Océan Pacifique) et Nord (Océan Arctique).
(France)
   Elle a 2 côtes, Nord (Océan Atlantique) et Sud (Mer Méditerrannée).
(Léningrad)
   Elle a 2 côtes, Nord (Mer de Baltique) et Sud (Mer de Norvège).
(Corée du Nord)
   Elle a 2 côtes, Ouest (Mer Jaune) et Est (Mer du Japon).

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question (et des ponts pour les armées)

(Canal en Egypte)
Une flotte peut aller de Mer Noire à Mer Méditerrannée Est en traversant l'Egypte (et réciproquement).
(Canal du Panama)
Une flotte peut aller de Mer des Caraïbes à Mer Pacifique Est en traversant le Panama (et réciproquement).

(Pont en Indonésie)
Un armée peut aller de Philippine en Australie en traversant l'Indonésie (et réciproquement).

_
$ Datation

La partie commence en *1961*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *28* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *15* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a quatre puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|E.U. | 3 | New York | Australie, Los Angeles | |
|U.R.S.S. | 4 | Moscou | Anadyr, Cuba, Leningrad | |
|Chine | 3 | Urumchi | Shangaï, Hanoï | |
|Europe | 3 | France | Grande-Bretagne, Turquie | |
=

_
$ Pièges de la variante

Le Canada de l'Ouest ne borde pas le Groenland mais la Mer du nord borde la Suède.

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| ATE | Atlantique Est |
| ATO | Atlantique Ouest |
| AfE | Afrique de l’Est |
| AfN | Afrique du Nord |
| AlE | Allemagne de l’Est |
| AlO | Allemagne de l’Ouest |
| Ala | Alaska |
| AmC | Amérique Centrale |
| Ana | Anadyr |
| Arb | Arabie |
| AsS | Asie du Sud |
| Aus | Australie |
| BHU | Baie d’Hudson |
| Bng | Bangladesh |
| Bre | Brésil |
| CaO | Canada Occidental |
| Cau | Caucase |
| CdN | Corée du Nord |
| CdS | Corée du Sud |
| Col | Colombie |
| Cub | Cuba |
| Dan | Danemark |
| Egy | Egypte |
| Fin | Finlande |
| Flo | Floride |
| Fra | France |
| GAL | Golfe d’Alaska |
| GBE | Golfe du Bengale |
| GBr |  Grande Bretagne  |
| GME | Golfe du Mexique |
| Gre | Grèce |
| Gro | Groënland |
| Han | Hanoï |
| Ibe | Ibérie |
| Ids | Indonésie |
| Ind | Inde |
| Irk | Irak |
| Irn | Iran |
| Ita | Italie |
| Jap | Japon |
| Kur | Kurdistan |
| LAn | Los Angeles |
| Len | Léningrad |
| Lev | Levant |
| Lib | Libye |
| MAR | Mer d’Arabie |
| MBA | Mer Baltique |
| MBE | Mer de Béring |
| MCA | Mer des Caraïbes |
| MCS | Mer de Chine Sud |
| MDN | Mer du Nord |
| MIO | Mer Ionienne |
| MJN | Mer Jaune |
| MJP | Mer du Japon |
| MME | Mer Méditerranée Est |
| MMO | Mer Méditerranée Ouest |
| MNG | Mer de Norvège |
| MNO | Mer Noire |
| MRO | Mer Rouge |
| Man | Mandchourie |
| Mex | Mexique |
| NYo | New York |
| Nge | Norvège |
| OAR | Océan Arctique |
| OIN | Océan Indien |
| Our | Oural |
| PAE | Pacifique Est |
| PAO | Pacifique Ouest |
| Pak | Pakistan |
| Pan | Panama |
| Phi | Philippines |
| Que | Québec |
| SVi | Sud Vietnam |
| Sha | Shanghaï |
| Sib | Sibérie |
| SoW | South West |
| Sue | Suède |
| Tor | Toronto |
| Tun | Tunisie |
| Tur | Turquie |
| Ukr | Ukraine |
| Ven | Vénézuela |
| Vla | Vladivostok |
| You | Yougoslavie |
| afg | Afghanistan |
| mid | Midwest |
| mon | Mongolie |
| mos | Moscou |
| uru | Urumchi |
=

_
$ Expansionnisme

Constructions sur les centres de départ.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:cold_war_redux]]
