Cold War Redux

_
$ Contexte
En pleine guerre froide, quatre puissances : Les Etats-Unis d'Amérique, l'Union de Républiques Socialistes Soviétique, la Chine et l'Europe.

_
$ Côtes spéciales

(Colombie)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Amérique Centrale)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Mexique)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Canada Occidental)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Nord (Océan Arctique).
(France)
   Elle a 2 côtes, Nord (Océan Atlantique) et Sud (Mer Méditerrannée).
(Léningrad)
   Elle a 2 côtes, Nord (Mer de Baltique) et Sud (Mer de Norvège).
(Corée du Nord)
   Elle a 2 côtes, Ouest (Mer Jaune) et Est (Mer du Japon).

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal en Egypte)
Une flotte peut aller de Mer Noire à Mer Méditerrannée Est  (et réciproquement)
(Canal du Panama)
Une flotte peut aller de Mer des Caraïbes à Mer Pacifique Est  (et réciproquement)

(Pont en Indonésie)
Un armée peut aller de de Philippine en Australie en traversant l'Indonésie. (et réciproquement)

_
$ Datation

La partie commence en *1961*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *28* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *15* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a quatre puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|E.U. | 3 | Los Angeles| Australie, New York | |
|U.R.S.S. | 4 | Moscou | Anadyr, Cuba, Leningrad | |
|Chine | 3 | Uraunchi | Shangaï, Hanoï | |
|Europe | 3 | France | Grande-Bretagne, Turquie | |
=

_
$ Pièges de la variante

Le Canada de l'Ouest ne borde pas le Groenland mais la Mer du nord boorde la Suède.

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| Adr | Mer Adriatique |
| AfN | Afrique du Nord |
| Alb | Albanie |
| Ank | Ankara |
| Apu | Apulie |
| Arm | Arménie |
| AtN | Atlantique Nord |
| Atl | Atlantique |
| Bal | Mer Baltique |
| Bar | Mer de Barents |
| Bel | Belgique |
| Ber | Berlin |
| Boh | Bohème |
| Bot | Golfe de Botnie |
| Bou | Bourgogne |
| Bre | Brest |
| Bud | Budapest |
| Bul | Bulgarie |
| Cly | Clyde |
| Con | Constantinople |
| Dan | Danemark |
| Edi | Édimbourg |
| Ege | Mer d'Egée |
| Esp | Espagne |
| Fin | Finlande |
| GLi | Golfe du Lion |
| Gal | Galicie |
| Gas | Gascogne |
| Gre | Grèce |
| Hel | Baie de Helgoland |
| Hol | Hollande |
| Ion | Mer Ionienne |
| Irl | Mer d'Irlande |
| Kie | Kiel |
| Lon | Londres |
| Lvn | Livonie |
| Lvp | Liverpool |
| MNg | Mer de Norvège |
| MOc | Méditerranée occidentale |
| MOr | Méditerranée orientale |
| MTy | Mer Tyrrhénienne |
| Man | Manche |
| Mar | Marseille |
| Mos | Moscou |
| Mun | Munich |
| Nap | Naples |
| Nge | Norvège |
| Noi | Mer Noire |
| Nrd | Mer du Nord |
| PGa | Pays de Galles |
| Par | Paris |
| Pic | Picardie |
| Pie | Piémont |
| Por | Portugal |
| Pru | Prusse |
| Rom | Rome |
| Rou | Roumanie |
| Ruh | Ruhr |
| Seb | Sébastopol |
| Ser | Serbie |
| Sil | Silésie |
| Ska | Skagerrak |
| Smy | Smyrne |
| StP | Saint-Pétersbourg |
| Sue | Suède |
| Syr | Syrie |
| Tos | Toscane |
| Tri | Trieste |
| Tun | Tunis |
| Tyr | Tyrol |
| Ukr | Ukraine |
| Var | Varsovie |
| Ven | Venise |
| Vie | Vienne |
| Yor | Yorkshire |
=

_
$ Expansionnisme

Constructions sur les centres de départ.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:cold_war_redux]]
