1900 

_
$ Contexte
C'est une transposition du Diplomacy classique en Asie, sur fond de guerre coloniale.

_
$ Côtes spéciales

(Bulgarie)
   Elle a 2 côtes, Est et Sud.
(Canton)
   Elle a 2 côtes, Est et Sud.
(Damascus)
   Elle a 2 côtes, Ouest et Sud.
(Siam)
   Elle a 2 côtes, Ouest et Est.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal en Egypte)
De Mer Rouge (RED) à Mer Méditerrannée (MED) en passant par Egypte (EGY) (et réciproquement)
(Canal à Constantinople)
De Mer Méditerranée (MED) à Mer Noire (BLA) en passant par Constantinople (CON) (et réciproquement)

_
$ Datation

La partie commence en *1901*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *36* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *19* centres de ravitaillement ou plus pendant une phase d'ajustement.
.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Grande-Bretagne | 3 | Calcutta, Delhi | Madras| |
|Chine | 4 | Chungking, Shanghai, Tibet | Peking | |
|France | 3 | Hanoi, Hue | Saigon | |
|Hollande | 3 | | Borneo, Java, Sumatra | |
|Japon | 3 | Kyoto | Sasebo, Tokyo | |
|Russie | 4 |Irkutsk, Moscow | Khabarovsk, Sevastopol | |
|Turquie | 3 | Bagdad, Damas | Constantinople | |
=

_
$ Pièges de la variante

Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet |
| AFG | Afghanistan |
| AKI | Akita |
| AMU | Amur |
| ARA | Arabia |
| ARM  | Armenia |
| ASE | Arabian Sea |
| ASM | Assam |
| BAG | Baghdad |
| BAL | Baluchistan |
| BAN | Banda Sea |
| BLA | Black Sea |
| BOB | Bay of Bengal |
| BOM | Bombay |
| BOR | Borneo |
| BUL | Bulgaria |
| BUR | Burma |
| CAL | Calcutta |
| CAM | Cambodia |
| CAN | Canton |
| CHU | Chungking |
| CON | Constantinople |
| CPO |  Central Pacific Ocean |
| CSE | Celebes Sea |
| DAM | Damascus |
| DEL | Delhi |
| ECS | East China Sea |
| EGY | Egypt |
| EIO | East Indian Ocean |
| FOR | Formosa |
| GOM | Gulf of Martaban |
| GOS | Gulf of Siam |
| HAN | Hanoi |
| HKO |  Hong Kong |
| HUE | Hue |
| IRK | Irkutsk |
| JAV | Java |
| JSE | Java Sea |
| KAN | Kansu |
| KAR | Karimata Strait |
| KAS | Kashmir |
| KHA | Khabarovsk |
| KIR | Kirghiz |
| KOR | Korea |
| KYO | Kyoto |
| LAO | Laos |
| MAD | Madras |
| MAL | Malaya |
| MAN | Manchuria |
| MAR | Maritime Province |
| MED | Mediterranean Sea |
| MON | Mongolia |
| MOS | Moscow |
| PEK | Peking |
| PER | Persia |
| PGU | Persian Gulf |
| PHI | Philippines |
| PSE | Philippine Sea |
| RED | Red Sea |
| RUM | Rumania |
| SAI | Saigon |
| SAR | Sarawak |
| SAS | Sasebo |
| SCS | South China Sea |
| SEV | Sevastopol |
| SHA | Shanghai |
| SHI | Shikoku |
| SIA | Siam |
| SIB | Siberia |
| SIN | Sinkiang |
| SIO | South Indian Ocean |
| SOJ | Sea of Japan |
| SOO | Sea of Okhotsk |
| SUM | Sumatra |
| TIB | Tibet |
| TOK | Tokyo |
| TOM | Tomsk |
| TUR | Turkestan |
| WIO | West Indian Ocean |
| YEL | Yellow Sea |
| YES | Yesso |
| YUN | Yunnan |
=
_
$ Expansionnisme (non)

Constructions sur les centres de départ.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:canton]]