
[mypy]
# On reste en mode strict
strict = True

# On empêche mypy de suivre les imports vers le système
follow_imports = skip
ignore_missing_imports = True

# On exclut explicitement les répertoires problématiques
exclude = /usr/lib/python3/dist-packages/
