Boucher

$ Histoire

SDU

$ Philosophie

Système d'une redoutable simplicité, il cherche à produire des parties avec le plus possible d'éliminations.

$ Description

$$ Cas général

Chaque joueur marque :
- *un* point par joueur éliminé

(Cas particulier)
Si aucun joueur n’est éliminé chaque joueur marque *un demi* point (pour éviter une marque nulle pour pout le monde.)

$$ Elimination

Un joueur éliminé marque *zéro*

$$ Solo

Un joueur qui réalise un solo marque *sept* points, et les autres *zéro*.

$ Utilisé dans les tournois

SDU

