Cold War (Guerre Froide)

_
$ Contexte
En pleine guerre froide, deux puissances s'affrontent : L'Organisation Territoriale Atlantique Nord (menée par les Etats-Unis d'Amériques) et le Pacte de Varsovie (menée par l'Union des Républiques Socialistes Soviétiques).

_
$ Côtes spéciales

(Colombie)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Amérique Centrale)
   Elle a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Mexique)
   Il a 2 côtes, Ouest (Océan Pacifique) et Est (Océan Atlantique).
(Canada Occidental)
   Il a 2 côtes, Ouest (Océan Pacifique) et Nord (Océan Arctique).
(France)
   Elle a 2 côtes, Nord (Océan Atlantique) et Sud (Mer Méditerranée).
(Léningrad)
   Elle a 2 côtes, Nord (Mer de Baltique) et Sud (Mer de Norvège).
(Corée du Nord)
   Elle a 2 côtes, Ouest (Mer Jaune) et Est (Mer du Japon).

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question (et des ponts pour les armées)

(Canal en Egypte)
Une flotte peut aller de Mer Noire à Mer Méditerranée Est en passant par l'Egypte (et réciproquement).
(Canal du Panama)
Une flotte peut aller de Mer des Caraïbes à Mer Pacifique Est en passant par le Panama (et réciproquement).

(Pont en Indonésie)
Une armée peut aller de Philippine en Australie en traversant l'Indonésie (et réciproquement).

(Clarifications autour de la Suède, du Danemark, de la Mer du Nord et de la Mer Baltique)
Une flotte peut aller de Mer du Nord à Mer Baltique directement (et réciproquement).
Une armée peut aller de Danemark à Suède directement (et réciproquement).

(Clarifications autour du Canada Occidental et du Groenland)
Une flotte de l'Ouest Canadien ne peut pas atteindre le Groenland (et réciproquement).

_
$ Datation

La partie commence en *1961*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *27* centres de ravitaillement sur le plateau. 
.
(Attention :)
Le solo est à 17 centres au lieu de 14 centres.

_
$ Puissances en présence

Il y a deux puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|OTAN | 3 | New-York, France, Los Angeles | Australie, Grande-Bretagne, Turquie  | |
|Varsovie | 4 | Moscou, Vladivostok, Shangaï | Cuba, Albanie, Leningrad côte sud | |
=

_
$ Pièges de la variante

Le Canada de l'Ouest ne borde pas le Groenland mais la Mer du Nord borde la Suède.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| AfE | Afrique de l’Est | côte |  |
| afg | Afghanistan | terre |  |
| AfN | Afrique du Nord | côte |  |
| Ala | Alaska | côte | \* |
| Alb | Albanie | côte | \* |
| AlE | Allemagne de l’Est | côte | \* |
| AlO | Allemagne de l’Ouest | côte | \* |
| AmC | Amérique Centrale | côte |  |
| Ana | Anadyr | côte |  |
| Arb | Arabie | côte |  |
| AsS | Asie du Sud | côte |  |
| ATE | Atlantique Est | mer |  |
| ATO | Atlantique Ouest | mer |  |
| Aus | Australie | côte | \* |
| BHU | Baie d’Hudson | mer |  |
| Bng | Bangladesh | côte |  |
| Bre | Brésil | côte | \* |
| CaO | Canada Occidental | côte |  |
| Cau | Caucase | côte |  |
| CdN | Corée du Nord | côte |  |
| CdS | Corée du Sud | côte | \* |
| Col | Colombie | côte |  |
| Cub | Cuba | côte | \* |
| Dan | Danemark | côte |  |
| Egy | Egypte | côte | \* |
| Fin | Finlande | côte |  |
| Flo | Floride | côte |  |
| Fra | France | côte | \* |
| GAL | Golfe d’Alaska | mer |  |
| GBE | Golfe du Bengale | mer |  |
| GBr |  Grande Bretagne  | côte | \* |
| GME | Golfe du Mexique | mer |  |
| Gre | Grèce | côte |  |
| Gro | Groënland | côte |  |
| Han | Hanoï | côte |  |
| Ibe | Ibérie | côte |  |
| Ids | Indonésie | côte | \* |
| Ind | Inde | côte | \* |
| Irk | Irak | côte |  |
| Irn | Iran | côte | \* |
| Ita | Italie | côte |  |
| Jap | Japon | côte | \* |
| Kur | Kurdistan | côte |  |
| LAn | Los Angeles | côte | \* |
| Len | Léningrad | côte | \* |
| Lev | Levant | côte |  |
| Lib | Libye | côte |  |
| Man | Mandchourie | côte |  |
| MAR | Mer d’Arabie | mer |  |
| MBA | Mer Baltique | mer |  |
| MBE | Mer de Béring | mer |  |
| MCA | Mer des Caraïbes | mer |  |
| MCS | Mer de Chine Sud | mer |  |
| MDN | Mer du Nord | mer |  |
| Mex | Mexique | côte |  |
| mid | Midwest | terre |  |
| MIO | Mer Ionienne | mer |  |
| MJN | Mer Jaune | mer |  |
| MJP | Mer du Japon | mer |  |
| MME | Mer Méditerranée Est | mer |  |
| MMO | Mer Méditerranée Ouest | mer |  |
| MNG | Mer de Norvège | mer |  |
| MNO | Mer Noire | mer |  |
| mon | Mongolie | terre |  |
| mos | Moscou | terre | \* |
| MRO | Mer Rouge | mer |  |
| Nge | Norvège | côte |  |
| NYo | New York | côte | \* |
| OAR | Océan Arctique | mer |  |
| OIN | Océan Indien | mer |  |
| Our | Oural | côte |  |
| PAE | Pacifique Est | mer |  |
| Pak | Pakistan | côte |  |
| Pan | Panama | côte | \* |
| PAO | Pacifique Ouest | mer |  |
| Phi | Philippines | côte |  |
| Que | Québec | côte |  |
| Sha | Shanghaï | côte | \* |
| Sib | Sibérie | côte |  |
| SoW | South West | côte |  |
| Sue | Suède | côte | \* |
| SVi | Sud Vietnam | côte | \* |
| Tor | Toronto | côte | \* |
| Tun | Tunisie | côte | \* |
| Tur | Turquie | côte | \* |
| Ukr | Ukraine | côte |  |
| uru | Urumchi | terre |  |
| Ven | Vénézuela | côte |  |
| Vla | Vladivostok | côte | \* |
| You | Yougoslavie | côte |  |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:cold_war]]
