# technically this server is not a rest server
# it serves to check user/password
[USER]
HOST = http://users_service
PORT = 5001

# serves to check emails are correct
[EMAIL]
HOST = http://emails_service
PORT = 5002

# serves to check player information
[PLAYER]
HOST = http://players_service
PORT = 5003

# serves to check game information
[GAME]
HOST = http://games_service
PORT = 5004

# serves to perform an adjudication, check of orders or simulation
[SOLVER]
HOST = http://solver_service
PORT = 5005

# serves to perform scheduling
[SCHEDULER]
HOST = http://scheduler_service
PORT = 5006
