

# technically this server is not a rest server
# it serves to check user/password
[USER]
HOST = http://localhost
PORT = 5001

# serves to check emails are correct
[EMAIL]
HOST = http://localhost
PORT = 5002

# serves to check player information
[PLAYER]
HOST = http://localhost
PORT = 5003

# serves to check game information
[GAME]
HOST = http://localhost
PORT = 5004

# serves to perform an adjudication, check of orders or simulation
[SOLVER]
HOST = http://localhost
PORT = 5005
