#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('client_ihm_games.py'),
                  loc('font.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13364055299539168,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36186186186186187,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SelectorWidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'nb_max_cycles',
                                       'fReverse': False,
                                       'fSearchText': u'SelectorWidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'),
        {'attrib-starts': [('SelectorWidget|0|',
                            99)],
         'code-line': 'class SelectorWidget(tkinter.Frame):\n',
         'first-line': 90L,
         'folded-linenos': [],
         'sel-line': 99L,
         'sel-line-start': 1965L,
         'selection_end': 1985L,
         'selection_start': 1971L,
         'zoom': 0L},
        1596301578.975519],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             99)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 1965L,
          'selection_end': 1985L,
          'selection_start': 1971L,
          'zoom': 0L},
         1596301581.529122],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3572L,
          'selection_end': 3592L,
          'selection_start': 3578L,
          'zoom': 0L},
         1596301581.535486],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3572L,
          'selection_end': 3592L,
          'selection_start': 3578L,
          'zoom': 0L},
         1596301581.697052],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3572L,
          'selection_end': 3592L,
          'selection_start': 3578L,
          'zoom': 0L},
         1596301584.588511],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3572L,
          'selection_end': 3592L,
          'selection_start': 3578L,
          'zoom': 0L},
         1596301586.082472],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             166),
                            ('SelectorWidget|0|.__init__|0|',
                             169)],
          'code-line': '            if not writeable:\n',
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6216L,
          'selection_end': 6216L,
          'selection_start': 6216L,
          'zoom': 0L},
         1596301586.092196],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             166)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5229L,
          'selection_end': 5249L,
          'selection_start': 5235L,
          'zoom': 0L},
         1596301586.232047],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             166),
                            ('SelectorWidget|0|.__init__|0|',
                             169)],
          'code-line': '                radiobutton_register_input.config(st'\
                       'ate=tkinter.DISABLED)\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6246L,
          'selection_end': 6320L,
          'selection_start': 6246L,
          'zoom': 0L},
         1596301594.610069],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             104),
                            ('SelectorWidget|0|.enable|0|',
                             117)],
          'code-line': '            \n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3324L,
          'selection_end': 3336L,
          'selection_start': 3336L,
          'zoom': 0L},
         1596301686.710875],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             99)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 1965L,
          'selection_end': 1985L,
          'selection_start': 1971L,
          'zoom': 0L},
         1596301688.425599],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135),
                            ('SelectorWidget|0|.__init__|0|',
                             138)],
          'code-line': '                radiobutton_register_input.config(st'\
                       'ate=tkinter.DISABLED)\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4589L,
          'selection_end': 4662L,
          'selection_start': 4605L,
          'zoom': 0L},
         1596301695.270328],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             99)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 1965L,
          'selection_end': 1985L,
          'selection_start': 1971L,
          'zoom': 0L},
         1596301724.123146],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             104),
                            ('SelectorWidget|0|.disable|0|',
                             116)],
          'code-line': '    def disable(self):\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3243L,
          'selection_end': 3254L,
          'selection_start': 3254L,
          'zoom': 0L},
         1596301724.659484],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             135),
                            ('SelectorWidget|0|.__init__|0|',
                             138)],
          'code-line': '                radiobutton_register_input.config(st'\
                       'ate=tkinter.DISABLED)\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4589L,
          'selection_end': 4662L,
          'selection_start': 4605L,
          'zoom': 0L},
         1596301725.674686],
        [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             166),
                            ('SelectorWidget|0|.__init__|0|',
                             169)],
          'code-line': '                radiobutton_register_input.config(st'\
                       'ate=tkinter.DISABLED)\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6246L,
          'selection_end': 6320L,
          'selection_start': 6246L,
          'zoom': 0L},
         1596301727.154188],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             104)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2639L,
          'selection_end': 2659L,
          'selection_start': 2645L,
          'zoom': 0L},
         1596301734.645797],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('Application|0|',
                             124),
                            ('Application|0|.create_widgets|0|',
                             185)],
          'code-line': '        self.frame_current_state_input.disable()\n',
          'first-line': 311L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 12649L,
          'selection_end': 12687L,
          'selection_start': 12662L,
          'zoom': 0L},
         1596301761.971019],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('Application|0|',
                             124),
                            ('Application|0|.create_widgets|0|',
                             185)],
          'code-line': '        self.frame_current_state_input.disable()\n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 12649L,
          'selection_end': 12695L,
          'selection_start': 12688L,
          'zoom': 0L},
         1596301768.761483],
        [loc('client_ihm_games.py'),
         {'attrib-starts': [('SelectorWidget|0|',
                             104)],
          'code-line': 'class SelectorWidget(tkinter.Frame):\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2639L,
          'selection_end': 2659L,
          'selection_start': 2645L,
          'zoom': 0L},
         1596301860.019589]],
        20),
        'current-loc': loc('client_ihm_games.py'),
        'editor-state-list': [(loc('client_ihm_games.py'),
                               {'attrib-starts': [('Application|0|',
        129),
        ('Application|0|.reload_from_server|0|',
         540)],
                                'code-line': '        print(f"{json_dict=}")'\
        '\n',
                                'first-line': 551L,
                                'folded-linenos': [],
                                'sel-line': 555L,
                                'sel-line-start': 26221L,
                                'selection_end': 26236L,
                                'selection_start': 26236L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('client_ihm_games.py')]),
                               'open_files': [u'client_ihm_games.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5261655566127498},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1596301858.879476),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (135,
                         0,
                         1608,
                         928)}]}
guimgr.recent-documents = [loc('client_ihm_games.py')]
guimgr.visual-state = {loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/ihm/eden_gpio_ihm.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          283),
                         ('Application|0|.create_widgets|0|',
                          342)],
        'code-line': '                        checkbutton_value = tkinter.Ch'\
                     'eckbutton(frame_bits, variable=bool_value)\n',
        'first-line': 485L,
        'folded-linenos': [],
        'sel-line': 492L,
        'sel-line-start': 18448L,
        'selection_end': 18545L,
        'selection_start': 18448L,
        'zoom': 0L},
                       loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          394),
                         ('Application|0|.callback_command|0|',
                          731)],
        'code-line': '                tkinter.messagebox.showerror(self.port'\
                     '_var.get(), f"Bad value for a port!")  # type: ignore'\
                     '\n',
        'first-line': 775L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 33706L,
        'selection_end': 33814L,
        'selection_start': 33706L,
        'zoom': 0L},
                       loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "COLOR_WRITEABLE_EXPLAND_SHRINK = 'Blue'\n",
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1024L,
        'selection_end': 1063L,
        'selection_start': 1063L,
        'zoom': 0L},
                       loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/unit_tests/colors.py'): {'a'\
        'ttrib-starts': [('ColorChart|0|',
                          80),
                         ('ColorChart|0|.__init__|0|',
                          85)],
        'code-line': '            label = tk.Label(self, text=color, bg=colo'\
                     'r,\r\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 7332L,
        'selection_end': 7382L,
        'selection_start': 7379L,
        'zoom': 0L},
                       loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'WRAPPER = textwrap.TextWrapper(width=MAX_LINE_LENGTH)'\
                     '\n',
        'first-line': 74L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 1842L,
        'selection_end': 1865L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../client-ihm-account/client_ihm_account.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          62),
                         ('Application|0|.create_widgets|0|',
                          88),
                         ('Application|0|.create_widgets|0|.some_help|0|',
                          91)],
        'code-line': '                help_text = tkinter.Text(help_window, '\
                     'wrap="word")\n',
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2382L,
        'selection_end': 2422L,
        'selection_start': 2417L,
        'zoom': 0L},
                       loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('archives/tkinter/eden_mesure_ihm.py'): {'attrib-'\
        'starts': [('MySpinbox|0|',
                    116),
                   ('MySpinbox|0|.get|0|',
                    130)],
        'code-line': '        except:  # noqa: E722 pylint: disable=bare-exc'\
                     'ept\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3363L,
        'selection_end': 3420L,
        'selection_start': 3379L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [('AdjustmentOrde'\
        'rAutomaton|0|',
        395),
        ('AdjustmentOrderAutomaton|0|.change_state|0|',
         404)],
        'code-line': '                self._canvas.application.label_dynamic'\
                     '_information.config(text=f"On change en arm\xc3\xa9e. '\
                     'Cliquez droit pour confirmer ou cliquez milieu pour ch'\
                     'anger")\n',
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 446L,
        'sel-line-start': 23321L,
        'selection_end': 23449L,
        'selection_start': 23442L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('client_ihm_games.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 141L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('forbiddens.py'): {'attrib-starts': [('Forbidden',
        15),
        ('Forbidden.render',
         22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 878L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 441L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('ownerships.py'): {'attrib-starts': [('CenterOwne'\
        'rship',
        16),
        ('CenterOwnership.role',
         53)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1446L,
        'selection_end': 1484L,
        'selection_start': 1484L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [('Unit',
        183),
        ('Unit.__str__',
         434)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 435L,
        'sel-line-start': 14371L,
        'selection_end': 14475L,
        'selection_start': 14371L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../client-ihm-pairing/client_ihm_pairing.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          56),
                         ('Application|0|.create_widgets|0|',
                          76),
                         ('Application|0|.create_widgets|0|.some_help|0|',
                          79)],
        'code-line': '                help_text = tkinter.Text(help_window, '\
                     'wrap="word")\n',
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 1875L,
        'selection_end': 1915L,
        'selection_start': 1910L,
        'zoom': 0L},
                       loc('../client-ihm-play/client_ihm_play.py'): {'attri'\
        'b-starts': [('Application|0|',
                      60),
                     ('Application|0|.create_widgets|0|',
                      80)],
        'code-line': '            content_send = tkinter.Text(frame_tab, hei'\
                     'ght=2)\n',
        'first-line': 291L,
        'folded-linenos': [],
        'sel-line': 314L,
        'sel-line-start': 13726L,
        'selection_end': 13765L,
        'selection_start': 13760L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('../../rest-servers/games/populate.py'): {'attrib'\
        '-starts': [('populate_games|0|',
                     14)],
        'code-line': "        game = games.Game(int(identifier), '', 0, Fals"\
                     "e, False, False, False, False, 0, 0, 0, False, False, "\
                     "0, 0, 0, 0, 0, 0)\n",
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 392L,
        'selection_end': 498L,
        'selection_start': 498L,
        'zoom': 0L},
                       loc('../../rest-servers/games/server.py'): {'attrib-s'\
        'tarts': [('GameListRessource|0|',
                   92),
                  ('GameListRessource|0|.post|0|',
                   127)],
        'code-line': '\n',
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 4156L,
        'selection_end': 4156L,
        'selection_start': 4156L,
        'zoom': 0L},
                       loc('../../rest-servers/players/players.py'): {'attri'\
        'b-starts': [('Player|0|',
                      23),
                     ('Player|0|.update_database|0|',
                      83)],
        'code-line': '        database.sql_execute("INSERT OR REPLACE INTO p'\
                     'layers (identifier, pseudo, player_data) VALUES (?, ?,'\
                     ' ?)", (self._identifier, self._pseudo, self))\n',
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3052L,
        'selection_end': 3075L,
        'selection_start': 3075L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/ihm/eden_gpio_ihm.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          283),
                         ('Application|0|.create_widgets|0|',
                          342)],
        'code-line': '            self.radiobutton_apply_address_selected = '\
                     'tkinter. Checkbutton(frame_device, variable=self.addre'\
                     'ss_selected)\n',
        'first-line': 550L,
        'folded-linenos': [],
        'sel-line': 559L,
        'sel-line-start': 22291L,
        'selection_end': 22313L,
        'selection_start': 22308L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/mesure/ihm/eden_mesure_ihm.py'): {'a'\
        'ttrib-starts': [('SelectorWidget|0|',
                          99)],
        'code-line': 'class SelectorWidget(tkinter.Frame):\n',
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 1965L,
        'selection_end': 1985L,
        'selection_start': 1971L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'a'\
        'ttrib-starts': [('SelectorWidget|0|',
                          135),
                         ('SelectorWidget|0|.__init__|0|',
                          138)],
        'code-line': '                radiobutton_register_input.config(stat'\
                     'e=tkinter.DISABLED)\n',
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 4589L,
        'selection_end': 4662L,
        'selection_start': 4605L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm_raw.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          124),
                         ('Application|0|.create_widgets|0|',
                          166)],
        'code-line': '        self.radiobutton_apply_address_selected.grid(r'\
                     'ow=1, column=5)\n',
        'first-line': 281L,
        'folded-linenos': [],
        'sel-line': 290L,
        'sel-line-start': 12353L,
        'selection_end': 12371L,
        'selection_start': 12366L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'a'\
        'ttrib-starts': [('SelectorWidget|0|',
                          166),
                         ('SelectorWidget|0|.__init__|0|',
                          169)],
        'code-line': '                radiobutton_register_input.config(stat'\
                     'e=tkinter.DISABLED)\n',
        'first-line': 173L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 6246L,
        'selection_end': 6320L,
        'selection_start': 6246L,
        'zoom': 0L},
                       loc('../../../../../../media/lefranco/backup/Documents-2020-02-16/developpement/python/dev/decryptage/zodiac/aristocrat.py'): {'a'\
        'ttrib-starts': [('WordList|0|',
                          87)],
        'code-line': 'class WordList(object):\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 2321L,
        'selection_end': 2335L,
        'selection_start': 2327L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.8/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Checkbutton|0|',
                          2979)],
        'code-line': 'class Checkbutton(Widget):\n',
        'first-line': 2979L,
        'folded-linenos': [],
        'sel-line': 2979L,
        'sel-line-start': 109152L,
        'selection_end': 109169L,
        'selection_start': 109158L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.replace-history = [u'max_cycle']
search.search-history = [u'SelectorWidget',
                         u'radio',
                         u'buttonradio',
                         u'button',
                         u'radiobutton',
                         u'terminate_game',
                         u'start_game',
                         u'start',
                         u'self.button_start_game',
                         u'suppress',
                         u'500',
                         u'****',
                         u'last_advancement',
                         u'Date li',
                         u'1, 10',
                         u'mktime',
                         u'spin_deadline',
                         u'fast',
                         u'checkbutton_fast',
                         u'error']
search.search-scope-history = [loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL'),
                               loc('../../../../../../media/lefranco/PHILIPS UFD/backup/Desktop/a reporter/backup-dev-gaci-20200602'),
                               loc('../../../..'),
                               loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL'),
                               loc('../..'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
