Crépuscule de Rome

_
$ Contexte
L'action se situe après la chute de l'empire romain d'occident au debut du septième siecle .

_
$ Côtes spéciales

(Bulgaria)
   Elle a 2 côtes, Ouest (Mer de Point Euxin) et Est (Mer de Palus Moétrique).
(Alanie)
   Elle a 2 côtes, Ouest (Mer de Palus Moétrique) et Est (Mer de Mazandaran).
(Tarraconensis)
   Elle a 2 côtes, Ouest (Mer Cantabrique) et Est (Mer Ligurienne).

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question.

(Canal en Alexandrie)
Une flotte peut aller de Mer Levantine à Golfe d'Arabie en passant par Alexandrie (et réciproquement).
(Canal du Constantinople)
Une flotte peut aller de Mer Lybienne à Mer Pont Euxin en passant par Constantinople (et réciproquement).

Le concept des steppes.
.
Il est expliqué directement sur la carte.

_
$ Datation

La partie commence en *609*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *41* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *21* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a huit puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Wisigoth | 3 | Tolède | Valencia, Bracara  | |
|Francs| 3 | Toulouse, Aquae Granni | Paris  | |
|Lombards | 3 | Pavie, Vérone | Benevent  | |
|Avars | 3 | Apulum, Partiscum, Tyras |   | |
|Gokturk | 3 | Atil, Suyab, Gurganj |   | |
|Perse | 3 |  | Ctesiphon, Merv  | Estakhr |
|Byzance | 4 | Salona, Ephèse, Antioche | Constantinople  | |
|Afrique | 3 | Carthage | Caeseresa, Alexandrie  | |
=

_
$ Pièges de la variante

Les steppes (Cf. explications directement sur la carte).
.
Constantinople semble s'étendre sur deux régions de part et d'autre du canal du Bosphore alors que les deux côtés constituent la même région.
_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| ALA | Alanie | côte | \* |
| ALE | Alemanie | terre | \* |
| ALO | Alodie | terre |  |
| ALX | Alexandrie | côte | \* |
| ANT | Antioche | côte | \* |
| APU | Apulum | terre | \* |
| AQU | Aquae Granni | côte | \* |
| ARM | Armenie | côte |  |
| ARV | Arvorig | côte | \* |
| AST | Asturie | côte |  |
| ATI | Atil | côte | \* |
| AUS | Austrasie | terre |  |
| AXU | Axum | côte | \* |
| BAB | Barbarie | côte |  |
| BAC | Bachikiristan | terre |  |
| BAE | Baetica | côte |  |
| BAM | Bamiyan | terre | \* |
| BAR | Barghawata | côte |  |
| BAV | Baviere | terre | \* |
| BEN | Benevent | côte | \* |
| BRA | Bracara | côte | \* |
| BUL | Bulgaria | côte | \* |
| BUR | Burgondie | côte |  |
| CAE | Caesarea | côte | \* |
| CAL | Calabre | côte |  |
| CAT | Carthage | côte | \* |
| CHA | Chalukya | côte | \* |
| CON | Constantinople | côte | \* |
| CTE | Ctesiphon | côte | \* |
| DAC | Dacie | terre |  |
| DEI | Deira | côte |  |
| DOM | Domnonea | côte |  |
| EDE | Edesse | terre |  |
| EPH | Ephese | côte | \* |
| EST | Estakhr | côte | \* |
| GAR | Garamantea | terre |  |
| gARA | Golfe d'Arabie | mer |  |
| GHA | Ghassan | côte | \* |
| gPER | Golfe Persique | mer |  |
| gSAV | Golfe Savatahanan | mer |  |
| GUR | Gurganj | côte | \* |
| GWY | Gwynned | côte |  |
| HIM | Himyar | côte | \* |
| HYR | Hyrcania | côte |  |
| KAD | Kadambas | côte |  |
| KHO | Khorassan | terre |  |
| KIM | Kimekistan | terre |  |
| LAK | Lakhmia | côte |  |
| LEO | Leon | terre |  |
| LON | Londres | côte | \* |
| MAK | Makran | côte |  |
| MAU | Mauretanie | côte |  |
| mCAN | Mer Cantabrique | mer |  |
| mDAL | Mer Dalmatienne | mer |  |
| MEV | Merv | terre | \* |
| mEXT | Mer Exterieure | mer |  |
| mHIB | Mer d'Hibernie | mer |  |
| mLEV | Mer Levantine | mer |  |
| mLIG | Mer Ligurienne | mer |  |
| mLYB | Mer Lybienne | mer |  |
| mMAZ | Mer de Mazandaran | mer |  |
| mNOR | Mer Nordique | mer |  |
| MOE | Moesie | côte |  |
| mTYR | Mer Tyrrheniene | mer |  |
| NAO | Naoned | côte |  |
| NEU | Neustrie | terre |  |
| NOR | Norique | terre |  |
| NUB | Nubie | côte |  |
| OGH | Oghurie | côte |  |
| OST | Ostrogothie | côte | \* |
| PAR | Paris | côte | \* |
| PAS | Parsticum | terre | \* |
| PAV | Pavie | côte | \* |
| pEUX | Pont Euxin | mer |  |
| pMOE | Palus Moetique | mer |  |
| POL | Pologne | terre |  |
| PTH | Parthia | côte |  |
| QUR | Qurayshia | côte |  |
| RAV | Ravenne | côte |  |
| RHE | Rhetie | terre |  |
| ROM | Rome | côte | \* |
| S1 | Steppes 1 | terre |  |
| S2 | Steppes 2 | terre |  |
| S3 | Steppes 3 | terre |  |
| SAB | Sabiristan | terre |  |
| SAL | Salona | côte | \* |
| SAX | Saxe | côte |  |
| SEV | Severie | terre |  |
| SOR | Sorbie | terre |  |
| SPO | Spolete | côte |  |
| SUY | Suyab | terre | \* |
| SYR | Syrie | côte |  |
| TAA | Taank | terre |  |
| TAR | Tarraconensis | côte |  |
| THU | Thuringe | terre | \* |
| TIN | Tingis | côte | \* |
| TOK | Tokharia | terre |  |
| TOL | Tolede | terre | \* |
| TOS | Toscane | côte |  |
| TOU | Toulouse | côte | \* |
| TYR | Tyras | côte | \* |
| VAL | Valencia | côte | \* |
| VAR | Varnataka | terre |  |
| VAS | Vasconia | côte | \* |
| VER | Verone | terre | \* |
=

_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Afrique peut construire à Tolède si ce centre est vacant et qu'elle en est propriétaire

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:crepuscule_du_monde_classique]]
