

# Standard orders

[1]	   
name=Attaquer
; -

[2]	   
name=Soutenir offensivement
; soff

[3]	   
name=Soutien défensivement
; sdef

[4]	   
name=Tenir
; h

[5]	   
name=Convoyer
; c

[6]	   
name=Retraiter
; r

[7]	   
name=Disperser
; a

[8]	   
name=Construire
; +

[9]	   
name=Supprimer
; -
