
# centers positions

[1]
x_pos=532 
y_pos=449
; ank

[2] 
x_pos=212 
y_pos=282
; bel

[3]
x_pos=293 
y_pos=276
; ber

[4]	 
x_pos=126 
y_pos=302
; bre

[5]	 
x_pos=364 
y_pos=355
; bud

[6]	 
x_pos=412 
y_pos=423
; bul

[7]	 
x_pos=466 
y_pos=442
; con

[8]	 
x_pos=286 
y_pos=228
; den

[9]	 
x_pos=169 
y_pos=185
; edi

[10]	 
x_pos=404 
y_pos=478
; gre

[11] 
x_pos=228 
y_pos=263
; hol

[12]	 
x_pos=270 
y_pos=243
; kie

[13]	 
x_pos=179 
y_pos=268
; lon

[14]	 
x_pos=166 
y_pos=223
; lvp

[15]	 
x_pos=216 
y_pos=404
; mar

[16]	 
x_pos=502 
y_pos=200
; mos

[17]	 
x_pos=286 
y_pos=326
; mun

[18]	 
x_pos=315 
y_pos=450
; nap

[19]	 
x_pos=281 
y_pos=162
; nwy

[20]	 
x_pos=192 
y_pos=315
; par

[21]	 
x_pos=27 
y_pos=428
; por

[22]	 
x_pos=295 
y_pos=429
; rom

[23]	 
x_pos=444 
y_pos=397
; rum

[24]	 
x_pos=379 
y_pos=398
; ser

[25]	 
x_pos=515 
y_pos=373
; sev

[26]	 
x_pos=462 
y_pos=484
; smy

[27]	 
x_pos=94 
y_pos=424
; spa

[28]	 
x_pos=427 
y_pos=158
; stp

[29]	 
x_pos=333 
y_pos=166
; swe

[30]	 
x_pos=322 
y_pos=381
; tri

[31] 
x_pos=252 
y_pos=513
; tun

[32]	 
x_pos=294 
y_pos=381
; ven

[33]	 
x_pos=329 
y_pos=350
; vie

[34]	 
x_pos=364 
y_pos=286
; war