

# Standard roles

[0]
name=Arbitre
adjective_name=Arbitre
letter_name=M
red=0
green=0 
blue=0

[1]	   
name=Angleterre
adjective_name=anglais
letter_name=E
red=0 
green=0 
blue=255	
; dark blue for England

[2]	   
name=France
adjective_name=francais
letter_name=F
red=127 
green=255 
blue=255	
; light blue for France

[3]	   
name=Allemagne
adjective_name=allemand
letter_name=G
red=25 
green=25 
blue=25	
; black for Germany
[4]	   
name=Italie
adjective_name=italien
letter_name=I
red=0 
green=200 
blue=0 	
; green for Italy

[5]	   
name=Autriche
adjective_name=autrichien
letter_name=A
red=255 
green=0 
blue=0		
; red for Austria

[6]	   
name=Russie
adjective_name=russe
letter_name=R
red=230 
green=230 
blue=230	
; grey for Russia

[7]	   
name=Turquie
adjective_name=turc
letter_name=T
red=250 
green=250 
blue=0	
; yellow for Turkey
