

# Standard zones

[1]	   
name=ADR 
x_name=325 
y_name=409 
x_pos=342
y_pos=429
;ADR

[2]	   
name=AEG 
x_name=439 
y_name=476 
x_pos=440
y_pos=509
;AEG

[3]	   
name=alb 
x_name=363 
y_name=439  
x_pos=375
y_pos=449
;alb

[4]	   
name=ank 
x_name=548 
y_name=432  
x_pos=571
y_pos=440
;ank

[5]	   
name=apu 
x_name=321 
y_name=435  
x_pos=340
y_pos=445
;apu

[6]	   
name=arm 
x_name=620 
y_name=403  
x_pos=613
y_pos=425
;arm

[7]	   
name=BAL 
x_name=329 
y_name=225 
x_pos=334
y_pos=209
;BAL

[8]	   
name=BAR 
x_name=406 
y_name=11 
x_pos=431
y_pos=11
;BAR

[9]	   
name=bel 
x_name=210 
y_name=275  
x_pos=222
y_pos=296
;bel

[10]	   
name=ber 
x_name=291 
y_name=250  
x_pos=295
y_pos=262
;ber

[11]   
name=BLA 
x_name=501 
y_name=405 
x_pos=541
y_pos=402
;BLA

[12]	   
name=boh 
x_name=311 
y_name=319  
x_pos=326
y_pos=319
;boh

[13]	   
name=BOT 
x_name=346 
y_name=149  
x_pos=356
y_pos=159
;BOT

[14]	   
name=bre 
x_name=158 
y_name=340  
x_pos=145
y_pos=319
;bre

[15]	   
name=bud 
x_name=392 
y_name=358  
x_pos=412
y_pos=368
;bud

[16]	   
name=bul 
x_name=421 
y_name=437  
x_pos=428
y_pos=420
;bul

[17]	   
name=bur 
x_name=220 
y_name=323  
x_pos=210
y_pos=343
;bur

[18]	   
name=cly 
x_name=154 
y_name=157  
x_pos=152
y_pos=173
;cly

[19]   
name=con 
x_name=465 
y_name=463  
x_pos=487
y_pos=461
;con

[20]   
name=den 
x_name=269 
y_name=209  
x_pos=276
y_pos=215
;den

[21]   
name=EAS 
x_name=521 
y_name=517 
x_pos=493
y_pos=526
;EAS

[22]   
name=edi 
x_name=196 
y_name=159  
x_pos=179
y_pos=171
;edi

[23]   
name=ENG 
x_name=120 
y_name=285 
x_pos=143
y_pos=286
;ENG

[24]   
name=fin 
x_name=392 
y_name=101  
x_pos=374
y_pos=131
;fin

[25]   
name=gal 
x_name=383 
y_name=322  
x_pos=411
y_pos=325
;gal

[26]   
name=gas 
x_name=156 
y_name=364  
x_pos=161
y_pos=379
;gas

[27]   
name=GOL 
x_name=201 
y_name=421 
x_pos=201
y_pos=441
;GOL

[28]   
name=gre 
x_name=399 
y_name=468  
x_pos=400
y_pos=494
;gre

[29]   
name=HEL 
x_name=243 
y_name=223 
x_pos=248
y_pos=228
;HEL

[30]   
name=hol 
x_name=220 
y_name=256  
x_pos=238
y_pos=273
;hol

[31]   
name=ION 
x_name=356 
y_name=500 
x_pos=356
y_pos=520
;ION

[32]   
name=IRI 
x_name=82 
y_name=249 
x_pos=102
y_pos=259
;IRI

[33]   
name=kie 
x_name=250 
y_name=256  
x_pos=262
y_pos=263
;kie

[34]   
name=lon 
x_name=174 
y_name=245  
x_pos=184
y_pos=255
;lon

[35]  
name=lvn 
x_name=399 
y_name=184  
x_pos=390
y_pos=207
;lvn

[36]   
name=lvp 
x_name=147 
y_name=196  
x_pos=157
y_pos=208
;lvp

[37]   
name=mar 
x_name=182 
y_name=397  
x_pos=219
y_pos=387
;mar

[38]   
name=MID 
x_name=52 
y_name=311 
x_pos=52
y_pos=331
;MID

[39]   
name=mos 
x_name=541 
y_name=185  
x_pos=538
y_pos=207
;mos

[40]   
name=mun 
x_name=270 
y_name=324  
x_pos=282
y_pos=304
;mun

[41]   
name=naf 
x_name=135 
y_name=519  
x_pos=165
y_pos=521
;naf

[42]   
name=nap 
x_name=313 
y_name=461  
x_pos=331
y_pos=471
;nap

[43]   
name=NAT 
x_name=117 
y_name=126 
x_pos=146
y_pos=136
;NAT

[44]   
name=NRG 
x_name=237 
y_name=60 
x_pos=237
y_pos=80
;NRG

[45]   
name=NTH 
x_name=218 
y_name=184 
x_pos=217
y_pos=209
;NTH

[46]   
name=nwy 
x_name=285 
y_name=128  
x_pos=260
y_pos=148
;nwy

[47]   
name=par 
x_name=181 
y_name=338  
x_pos=179
y_pos=320
;par

[48]   
name=pic 
x_name=186 
y_name=285  
x_pos=198
y_pos=295
;pic

[49]   
name=pie 
x_name=247 
y_name=375  
x_pos=250
y_pos=390
;pie

[50]   
name=por 
x_name=57 
y_name=396  
x_pos=43
y_pos=412
;por

[51]   
name=pru 
x_name=327 
y_name=251  
x_pos=354
y_pos=250
;pru

[52]   
name=rom 
x_name=277 
y_name=431  
x_pos=294
y_pos=441
;rom

[53]   
name=ruh 
x_name=252 
y_name=299  
x_pos=245
y_pos=321
;ruh

[54]   
name=rum 
x_name=450 
y_name=362  
x_pos=446
y_pos=381

[55]   
name=ser 
x_name=386 
y_name=409  
x_pos=391
y_pos=419
;rum

[56]   
name=sev 
x_name=515 
y_name=350  
x_pos=558
y_pos=322
;sev

[57]   
name=sil 
x_name=313 
y_name=295  
x_pos=330
y_pos=295
;sil

[58]   
name=SKA 
x_name=283 
y_name=181  
x_pos=273
y_pos=191
;SKA

[59]   
name=smy 
x_name=530 
y_name=479  
x_pos=495
y_pos=489

[60]   
name=spa 
x_name=105 
y_name=409  
x_pos=115
y_pos=429
;smy

[61]   
name=stp 
x_name=481 
y_name=95  
x_pos=491
y_pos=115
;stp

[62]   
name=swe 
x_name=318 
y_name=128  
x_pos=305
y_pos=187
;swe

[63]   
name=syr 
x_name=597 
y_name=520  
x_pos=593
y_pos=503
;syr

[64]   
name=tri 
x_name=343 
y_name=390  
x_pos=353
y_pos=402
;tri

[65]   
name=tun 
x_name=224 
y_name=513  
x_pos=242
y_pos=523
;tun

[66]   
name=tus 
x_name=258 
y_name=405  
x_pos=277
y_pos=411
;tus

[67]   
name=TYN 
x_name=273 
y_name=469 
x_pos=271
y_pos=489
;TYN

[68]   
name=tyr 
x_name=311 
y_name=359  
x_pos=287
y_pos=361
;tyr

[69]   
name=ukr 
x_name=463 
y_name=301  
x_pos=458
y_pos=323
;ukr

[70]   
name=ven 
x_name=277 
y_name=380  
x_pos=287
y_pos=390
;ven

[71]   
name=vie 
x_name=334 
y_name=340  
x_pos=349
y_pos=341
;vie

[72]   
name=wal 
x_name=152 
y_name=242  
x_pos=148
y_pos=263
;wal

[73]   
name=war 
x_name=380 
y_name=275  
x_pos=390
y_pos=295
;war

[74]   
name=WES 
x_name=187 
y_name=467 
x_pos=187
y_pos=485
;WES

[75]   
name=yor 
x_name=190 
y_name=212  
x_pos=182
y_pos=231
;yor


# now the coasts

[76]
; no name because taken from coast name
name=
x_name=478 
y_name=428  
x_pos=457
y_pos=419
; bul ec

[77]
; no name because taken from coast name
name=
x_name=439 
y_name=453   
x_pos=436
y_pos=441
; bul sc

[78]
; no name because taken from coast name
name=
x_name=110 
y_name=384   
x_pos=73
y_pos=371
; spa nc

[79]
; no name because taken from coast name
name=
x_name=95 
y_name=475  
x_pos=61
y_pos=472
; spa sc

[80]
; no name because taken from coast name
name=
x_name=429 
y_name=48   
x_pos=459
y_pos=61
; stp nc

[81]
; no name because taken from coast name
name=
x_name=429 
y_name=146   
x_pos=425
y_pos=176
; stp sc

