Méditerranée (Ancienne méditerranéee)

_
$ Contexte

Méditerranée est une variante à 5 joueurs dans la méditerranée classique.
_
$ Côtes spéciales

Méditerranée ne possède aucune provinces avec deux côtes.

_
$ Particularités de la carte


(La mer Atlantique)
La mer Atlantique est hors-jeu et inaccessible. Du fait de la mise hors-jeu de la Mer Atlantique, les deux régions suivantes sont en fait des terres :
- Gaule (Gau)
- Lusitanie (Lus)


(Les îles)
Ce sont des côtes qui peuvent être occupées par des armées ou des flottes :
- Sardaigne (Sad)
- Corse (Cor)
- Sicile (Sic)
- Crète (Cre)
- Chypre (Cyp)


(Liens fléchés - détroits)
L'accès est possible, pour une flotte ou une armée entre :
- Saguntum (Sag) et Maurétanie (Mau)
- Néapolis (Nea) et Sicile (Sic)
- Corse (Cor) et Sardaigne (Sad)


(Byzance)
La côte Byzance (Byz) fonctionne de la même manière que Constantinople sur la carte standard.


(Baléares)
Dans la version officielle, les Baléares dévient de la règle en étant une île, c'est à dire à la fois mer (une flotte peut y convoyer) et côte (une armée peut s'y arrêter). Ici, les Baléares sont une mer et sont donc inaccessibles aux armées. 
.
*C'est la seule différence avec la version officielle*


(Intersection dans les hautes mers)
L'accès est possible, pour une flotte, de n'importe quelle des mers suivantes vers une autre :
- Mer Ausanienne (Aus)
- Mer Messénienne (Mes)
- Golfe de Tacape (GoT)
- Mer Libyenne (Lyb)


(Les Diokos)
Une flotte peut passer de Mer Égée (Aeg) à Athènes (Ath) et ensuite en Mer Ionienne (Ion), et réciproquement.


(Le Delta du Nil)
L'accès est possible, pour une unité, de n'importe quelle des régions suivantes vers une autre :
- Alexandrie (Ale)
- Thèbes (The)
- Sinaï (Sii)
- Golfe de Péluse (GoP) - flotte seulement


(Le cas particulier de Memphis)
Memphis (Mem) est une côte. Pour Memphis, le Nil joue le rôle d'une mer. Une unité à Memphis donc peut aller ou venir de :
- Alexandrie (Ale)
- Thèbes (The)
- Cyrène (Cyr) - armée seulement
- Marmarique (Mar) - armée seulement
- Bayuda (Bay) - armée seulement


(Le canal de Suez)
L'accès est possible, pour une flotte  entre :
- Mer Rouge (Red) et Golfe de Péluse (GoP)


_
$ Datation

La partie commence en *1*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a cinq puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Rome     | 3 | Rome, Ravenne | Néapolis | |
|Carthage | 3 | Cirta, Carthage | Thapsus | |
|Grèce    | 3 | Athens, Macedonia | Sparta | |
|Perse    | 3 | Antioche, Damas | Sidon | |
|Egyte    | 3 | Memphis, Thèbes | Alexandrie | |
=

_
$ Pièges de la variante

Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Adr | Mer Adriatique | mer |  |
| Aeg | Mer Égée | mer |  |
| Ale | Alexandrie | côte | \* |
| Ant | Antioche | côte | \* |
| Apu | Apulie | côte |  |
| Ara | Arabie | terre |  |
| Arm | Arménie | terre |  |
| Ath | Athènes | côte | \* |
| Aus | Mer Ausanienne | mer |  |
| Bal | Baléares | mer | \* |
| Bar | Mer de Barber | mer |  |
| Bay | Bayuda | terre |  |
| Bit | Bithynie | côte |  |
| Bla | Mer Noire | mer |  |
| Byz | Byzance | côte | \* |
| Cap | Cappadoce | côte |  |
| Car | Carthage | côte | \* |
| Che | Chersonèse | côte | \* |
| Cil | Détroit Cilicien | mer |  |
| Cir | Cirta | terre | \* |
| Cor | Corse | côte |  |
| Cre | Crète | côte | \* |
| Cyp | Chypre | côte | \* |
| Cyr | Cyrène | côte | \* |
| Dac | Dacie | côte |  |
| Dal | Dalmatie | côte | \* |
| Dam | Damas | terre | \* |
| Egy | Mer Égyptienne | mer |  |
| Epi | Épire | côte |  |
| Etr | Étrurie | côte |  |
| Gal | Galatie | terre |  |
| Gau | Gaule | terre |  |
| GoP | Golfe de Péluse | mer |  |
| GoS | Golfe de Syrte | mer |  |
| GoT | Golfe de Tacape | mer |  |
| Ibe | Mer Ibérique | mer |  |
| Ill | Illyrie | terre |  |
| Ion | Mer Ionienne | mer |  |
| Isa | Isaurie | côte |  |
| Jer | Jérusalem | côte | \* |
| Lep | Leptis | côte | \* |
| Lig | Mer Ligurienne | mer |  |
| Lus | Lusitanie | terre |  |
| Lyb | Mer Libyenne | mer |  |
| Mab | Mabathée | côte |  |
| Mac | Macédoine | côte | \* |
| Mar | Marmarique | terre |  |
| Mas | Massilia | côte | \* |
| Mau | Maurétanie | côte |  |
| Mem | Memphis | côte | \* |
| Mes | Mer Messénienne | mer |  |
| Mil | Milet | côte | \* |
| Min | Mer Crétoise | mer |  |
| Nea | Néapolis | côte | \* |
| Num | Numidie | côte | \* |
| Pet | Petia | côte | \* |
| Pha | Phazanie | terre |  |
| Pun | Mer Punique | mer |  |
| Rav | Ravenne | côte | \* |
| Red | Mer Rouge | mer |  |
| Rha | Rhétie | terre |  |
| Rom | Rome | côte | \* |
| Sad | Sardaigne | côte | \* |
| Sag | Saguntum | côte | \* |
| Sah | Sahara | terre |  |
| Sam | Sarmatie | terre |  |
| Sic | Sicile | côte | \* |
| Sid | Sidon | côte | \* |
| Sii | Sinaï | côte |  |
| Sip | Sinope | côte | \* |
| Spa | Sparte | côte | \* |
| Syr | Mer Syrienne | mer |  |
| Tar | Tarraconaise | côte |  |
| Tha | Thapsus | côte | \* |
| The | Thèbes | côte | \* |
| Tye | Tyr | côte | \* |
| Tyn | Mer Tyrrhénienne | mer |  |
| Ven | Vénétie | côte |  |
| Vin | Vindobona | terre | \* |
=


_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Ecart avec la version théorique

Sans objet. (iles des baléares => à revoir)

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:mediteranee_ancienne]]
