Spice Islands (Les îles des épices)

_
$ Contexte
Spice Islands (Les îles des épices) est une variante à 7 joueurs.

_
$ Côtes spéciales

(Chaiya \(Cha\))
   Elle a 2 côtes, Est et Ouest.


(Dawei \(Daw\))
   Elle a 2 côtes, Est et Ouest.


(Javadvipa \(Jav\))
   Elle a 2 côtes, Sud et Nord.


(Namayan \(Nam\))
   Elle a 2 côtes, Est et Sud.


(Sukadana \(Suk\))
   Elle a 2 côtes, Nord et Ouest.

_
$ Particularités de la carte

La zone au Nord (Chine) est hors-jeu, à l'instar de la Suisse dans la variante standard.


_
$ Datation

La partie commence en *1491*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *35* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Brunei (Sultanat) | 3 | | Brunei, Tunku, Palawan | |
|Majapahit (Sultanat) | 3 | | Javadvipa (cs), Pajajaran, Trowulan | |
|Tondo (Royaume) | 3 | | Tondo, Kasiguran, Namayan (cs) | |
|Malacca (Sultanat) | 3 | | Malacca, Riau, Pahang | |
|Ayutthaya (Royaume) | 3 | Ayutthaya, Roi Et | Daiwei (co) | |
|Ternate (Sultanat) | 3 | | Halmahera, Buru, Seram | |
|Dai Viet (Royaume) | 3 | Hanoï, Haiphong | Faifo | |
=

_
$ Particularités

_
$ Pièges de la variante

A Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Ace | Aceh | côte | \* |
| Ava | Ava | côte | \* |
| Ayu | Ayutthaya | côte | \* |
| BaS | Mer de Banda | mer |  |
| Bik | Bikol | côte |  |
| Bru | Brunei | côte | \* |
| Bun | Butuan | côte | \* |
| Bur | Buru | côte | \* |
| But | Buton | côte |  |
| Cha | Chaiya | côte |  |
| Chi | Chiangmai | terre |  |
| Chk | Champassak | terre |  |
| Chp | Champa | côte |  |
| ChS | Mer de Champa | mer |  |
| Daw | Daiwei | côte | \* |
| EaO | Océan Oriental | mer |  |
| ECS | Mer de Chine orientale | mer |  |
| Fai | Faifo | côte | \* |
| GDV | Golfe de Dai Viet | mer |  |
| GuS | Golfe de Siam | mer |  |
| GuT | Golfe de Tomini | mer |  |
| Hai | Haiphong | côte | \* |
| Hal | Halmahera | côte | \* |
| Han | Hanoï | terre | \* |
| Jam | Jambi | côte |  |
| JaS | Mer de Java | mer |  |
| Jav | Javadvipa | côte | \* |
| Kan | Kasiguran | côte | \* |
| KaS | Mer de Karimata | mer |  |
| Kel | Kelatan | côte |  |
| Khm | Khmer | côte |  |
| Kut | Kutai | côte |  |
| LaX | Lan Xang | terre | \* |
| LnS | Mer de Luçon | mer |  |
| Lum | Lumajang | côte |  |
| Lus | Luçon | côte |  |
| Luw | Luwuk | côte |  |
| Mai | Mer de Mait | mer |  |
| Mak | Makassar | côte | \* |
| Mal | Malacca | côte | \* |
| MaS | Détroit de Makassar | mer |  |
| Min | Minahassa | côte | \* |
| Mio | Mindanao | côte |  |
| Miu | Minangkabau | côte |  |
| MoS | Mer des Moluques | mer |  |
| Nam | Namayan | côte | \* |
| NeD | Negara Daha | terre | \* |
| OcE | Oc Eo | côte | \* |
| Pag | Palembang | côte | \* |
| Pah | Pahang | côte | \* |
| Paj | Pajajaran | côte | \* |
| Pal | Palawan | côte | \* |
| Ped | Pedir | côte |  |
| Peg | Pegu | côte |  |
| Ria | Riau | côte | \* |
| RoE | Roi Et | terre | \* |
| Sam | Sambas | côte | \* |
| Sat | Sampit | côte | \* |
| SCS | Mer de Chine méridionale | mer |  |
| Ser | Seram | côte | \* |
| Sha | Shan | terre |  |
| SiS | Mer de Sibuyan | mer |  |
| SlS | Mer de Sulu | mer |  |
| SoI | Mer d'Inde | mer |  |
| SoM | Détroit de Malacca | mer |  |
| SoO | Océan Austral | mer |  |
| SoT | Détroit de Taïwan | mer |  |
| Suk | Sukadana | côte |  |
| Sun | Sunda | côte |  |
| SuS | Mer de Sulawesi | mer |  |
| Tai | Taïwan | côte | \* |
| TiS | Mer de Timor | mer |  |
| Ton | Tondo | côte | \* |
| Tro | Trowulan | côte | \* |
| Tun | Tunku | côte | \* |
| ViS | Mer des Visayas | mer |  |
| Weh | Wehali | côte | \* |
| WeO | Océan Occidental | mer |  |
| Wia | Wiangium | terre |  |
| Zam | Zamboanga | côte | \* |
=


_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Brunei peut construire à Ava (Ava) si ce centre est vacant et qu'elle en est propriétaire

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:spice_islands]]
