CDiplo de Namur

$ Histoire

SDU

$ Philosophie

SDU

$ Description

$$ Cas général

Chaque joueur marque :
- un point de participation
- des points de classement
- des points de centres

(Bonus de classement)
Selon la table ci-dessous :

= Bonus de classement
| Place | Bonus |
| 1 ^ère^   | 38 |
| 2 ^ème^  | 14 |
| 3 ^ème^   | 7 |
=

En cas d'égalité les points sont partagés

(Bonus de centres)
Selon la table ci-dessous :

= Bonus de centres
|Nombre de centres | Bonus |
| 1  | 5 |
| 2  | 9 |
| 3  | 12 |
| 4  | 14 |
| 5  | 16 |
| 6  | 18 |
| 7  | 19 |
| 8  | 20 |
| 9  | 21 |
| 10 | 22 |
| 11 | 23 |
| 12 | 24 |
| 13 | 25 |
| 14 | 26 |
| 15 | 27 |
| 16 | 28 |
| 17 | 29 |
=
$$ Elimination

Un joueur éliminé marque *un* (point "de participation")

$$ Solo

Un joueur qui réalise un solo marque *85* points, et les autres *zéro*.

$ Utilisé dans les tournois

SDU

