Westeros 

_
$ Contexte
Diplomacy dans l'univers de "Game of Throne" (Throne de Fer)

_
$ Côtes spéciales

(Beyond the Wall)
   Elle a 2 côtes, Ouest et Est.
(Castle Black)
   Elle a 2 côtes, Ouest et Est.
(Braavosi Coastlands)
   Elle a 2 côtes, Ouest et Est.
(Harrenhal)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question.

(Blackwater)
Ce canal relie la mer Blackwater Rush à la Mer God's Eye (en passant par les régions adjacentes).
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Mander)
Ce canal relie la mer Shield Islands à Highgarden (en passant par les régions adjacentes).
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Le Trident n'est pas un canal)
Riverrun et Kingsroad sont des terres, donc inaccessibles aux flottes. 
.
Riverland est une côte accessible uniquement par l'ouest (la mer Ironman's Bay par exemple.)
.
Sont adjacents : Kingsroad et Riverland; Riverland et Riverun; Kingsroad et Harrenhal.
.
L'embouchure du Trident (au Nord de Harrenhal) bloque l'accés entre Riverlands et Harrenhal et entre Riverrun et Kingsroad.
.
Harrenhal et Mountains of the Moon sont également adjacents.

(Montagne)
La montagne au sud de Blackmont est impassable.

_
$ Datation

La partie commence en *298*. Chaque tour représente *1* pseudo année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés |
|Baratheon | 3 | Kingswood, Storm's End | Griffin's Roost| King's Landing West|
|Greyjoy | 3 | | Harlaw, Great Wyk, Pyke | |
|Lannister | 3 | Casterly Rock, Crownlands | Lannisport | King's Landing East |
|Martell | 3 |  Prince's Pass, Godsgrace | Sunspear | |
|Stark | 3 | Winterfall, Karhold | White Harbor | |
|Targaryen | 2 | Pentos | Dragonstone | |
|Tyrell | 3 | Highgarden, Oldtown | The Arbor | |
=

_
$ Pièges de la variante

Pas de construction dans les centres de King's Landing.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Arb | The Arbor | côte | \* |
| Ash | Ashford | terre |  |
| Bar | Barrowlands | côte |  |
| Bit | The Bite | mer |  |
| BlB | Blazewater Bay | mer |  |
| Bmt | Blackmont | terre |  |
| BoC | Bay of Crabs | mer |  |
| BoI | Bay of Ice | mer |  |
| BoS | Bay of Seals | mer |  |
| Bra | Braavos | côte | \* |
| BtW | Beyond the Wall | côte | \* |
| BwB | Blackwater Bay | mer |  |
| BwR | Blackwater Rush | mer |  |
| CaB | Castle Black  | côte |  |
| Cai | Moat Cailin | côte | \* |
| Cas | Casterly Rock | côte | \* |
| Coa | Braavosi Coastlands | côte |  |
| Cra | Craclaw Point | côte |  |
| Cro | Crownlands | côte |  |
| Dis | The Disputed Lands | côte |  |
| Dra | Dragonstone | mer | \* |
| Dre | The Dreadfort | côte |  |
| End | Storm's End | côte | \* |
| ESS | East Summer Sea | mer |  |
| Eye | God's Eye | mer |  |
| Eyr | The Eyrie | côte | \* |
| Fin | The Fingers | côte |  |
| Fli | Flint's Finger | côte | \* |
| God | Godsgrace | côte | \* |
| Har | Harlaw | mer | \* |
| Hhl | Harrenhal | côte | \* |
| Hig | Highgarden | côte | \* |
| Hor | Horn Hill | côte |  |
| IrB | Ironman's Bay | mer |  |
| Kar | Karhold | côte | \* |
| KLE | King's Landing East | côte | \* |
| KLW | King's Landing West | côte | \* |
| Krd | Kingsroad | terre |  |
| Kwd | Kingswood | côte |  |
| Lan | Lannisport | côte | \* |
| Mar | Dornish Marches | côte | \* |
| Moo | Mountains of the Moon | côte |  |
| Mot | Deepwood Motte | côte |  |
| Myr | Myr | côte | \* |
| Nec | The Neck | côte |  |
| NNS | North Narrow Sea | mer |  |
| NSS | North Sunset Sea | mer |  |
| Old | Oldtown | côte | \* |
| Pas | Prince's Pass | côte |  |
| Pen | Pentos | côte | \* |
| Pyk | Pyke | mer | \* |
| Rea | The Reach | côte |  |
| ReS | Redwyne Straits  | mer |  |
| Riv | Riverlands | côte |  |
| Roo | Griffin's Roost | côte | \* |
| Run | Riverrun | terre | \* |
| Sal | Salt Shore | côte |  |
| San | Sandstone | côte | \* |
| Sep | Stoney Sept | côte |  |
| ShB | Shipbreaker Bay | mer |  |
| Shi | Shield Islands | mer | \* |
| SNS | South Narrow Sea | mer |  |
| SoD | Sea of Dorne | mer |  |
| SoM | Sea of Myrth | mer |  |
| Srd | Searoad | côte |  |
| SSS | South Sunset Sea | mer |  |
| Sta | Starfall | côte | \* |
| Ste | The Stepstones | mer |  |
| Sto | Stony Shore | côte |  |
| Str | Stormlands | côte |  |
| Sun | Sunspear | côte | \* |
| TGS | The Golden Sound | mer |  |
| TNS | The Narrow Sea | mer |  |
| TSS | The Shivering Sea | mer |  |
| Twi | The Twins | côte | \* |
| Tyr | Tyrosh | mer | \* |
| Wes | Westerlands | terre |  |
| Whi | White Harbor | côte | \* |
| Win | Winterfell | côte | \* |
| WSS | West Summer Sea | mer |  |
| Wyk | Great Wyk | mer | \* |
| Yro | Yronwood | côte | \* |
=

_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Targaryen peut construire à Lannisport si ce centre est vacant et qu'il en est propriétaire.
.
Exception : King's Landing West et King's Landing East ne sont pas des centres de construction.

_
$ Ecart avec la version théorique

Dans la version théorique King's Landing est un seul centre qui compte double et doit être occupé en deux fois.
.
Aussi  (certaines îles => à revoir)
.
Aussi delta entre centres construction et centres de départ

_
$ Sur le wiki

Sans objet.

_
$ Notes
Certaines petites adaptation ont du êtres réalisées par rapport à la source de la variante (UK Diplomacy Archive / DipWiki) :
- Au sujet des îles/centres (notamment le fait que Kraken commence avec une flotte à Harlaw parce qu'une armée ne peut être en mer)
- Au sujet de King's Landing (puisqu'un centre ne peut pas être dédoublé).


