Manorcon

$ Histoire

ManorCon est un dérivé du système des carrés.

$ Philosophie

Un système de carré élève au carré le nombre de centres puis alloue aux joueurs des points proportionnellement à ce résultat.

$ Description

$$ Définitions
On définit la constante d'ajustement "Av" (dépendante de la variante) à la valeur entière arrondie par défaut du nombre de centres divisé par le nombre de joueurs.
.
Note : Cette valeur est à *4* pour la variante standard puisque 34 (centres) / 7 (joueurs) = 4.85 arrondi par défaut à 4.
.
.
On notera NJv le nombre de joueurs de la variante.

$$ Cas général

On calcule ensuite pour chaque joueur sa performance Pj en fonction de son nombre de centres Cj :
.

.
Pj \= Cj \^ 2 \+ 4 x Cj \+ Av
.
.
On calcule finalement pour chaque joueur survivant sa marque Mj égale à :
.
.
Mj = 100 x Pj x NJv / Somme des Pj

$$ Elimination

Un joueur éliminé marque *zéro* 

$$ Solo

Un joueur qui réalise un solo marque *75* x NJv points, et les autres *zéro*.

$ Utilisé dans les tournois

Pertinent pour un tournoi multi variante, puisque ce système n'est pas dimensionné pour la variante standard.

