Manorcon

$ Histoire

ManorCon est un dérivé du système des carrés.

$ Philosophie

Un système de carré élève au carré le nombre de centres puis alloue aux joueurs des points proportionnellement à ce résultat.

$ Description

$$ Cas général

On défini la constante d'ajustement "A" à la valeur entière arrondie par défaut du nombre de centres divisé par le nombre de joueurs.
.
.
Note : La valeur est à *4* pour la variante standard puisque 34 / 7 = 4.85 arrondi par défaut à 4.
.
.
On calcule pour chaque joueur sa performace Pj en fonction de son nombre de centres Cj :
.

.
Pj \= Cj \^ 2 \+ 4 x Cj \+ A
.
.
On calcule pour chaque joueur survivant sa marque égale à :
.
.
M = 100 x Pj / Somme des Pj


$$ Elimination

Un joueur éliminé marque *zéro* 

$$ Solo

Un joueur qui réalise un solo marque *75* points, et les autres *zéro*.

$ Utilisé dans les tournois

Pertinent pour un tournoi multi variante, puisque ce système n'est pas dimensionné pour la variante standard.

