Open Mind The Gap
Jérémie lefrançois
26/10/2023

$ Histoire

SDU

$ Philosophie

SDU

$ Description

$$ Cas général

Chaque joueur marque :
- neuf point pour avoir survécu
- un point et demi par centre
- des points de classement

(Points de classement)
= Bonus de classement
| Place | Bonus |
| 1 ^ère^   | 4.5 |
| 2 ^ème^  | 3 |
| 3 ^ème^   | 1.5 |
=


En cas d'égalité les points sont partagés



Un tribut est payé au vainqueur égal à la différence en nombre de centres entre le vainqueur et le deuxième, limité à la moitié des points précédents.

$$ Elimination

Un joueur éliminé marque *zéro*

$$ Solo

Un joueur qui réalise un solo marque *100* points, et les autres zéro.

$ Utilisé dans les tournois

SDU

