Chaos

_
$ Contexte
Le jeu Diplomatie standard avec chacun un centre au départ.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte


La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal à Danemark)
De Mer de Héligoland (Hel) à Mer de Baltique (Bal) en passant par Danemark (Dan)  (et réciproquement)

(Canal à Constantinople)
De Mer Egée (Ege) à Mer Noire (Noi) en passant par Constantinople (Con)  (et réciproquement)

_
$ Datation

La partie commence aux ajustements *1900*, donc les joueurs construisent avant de réaliser leurs premiers mouvements.
.
Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a 34 puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|ankara | 1 | |  | ankara|
|belgique | 1 | |  | belgique|
|berlin | 1 | |  | berlin|
|brest | 1 | |  | brest|
|budapest | 1 | |  | budapest|
|bulgarie | 1 | |  | bulgarie|
|constantinople | 1 | |  | constantinople|
|danemark | 1 | |  | danemark|
|edimbourg | 1 | |  | edimbourg|
|grece | 1 | |  | grece|
|hollande | 1 | |  | hollande|
|kiel | 1 | |  | kiel|
|londres | 1 | |  | londres|
|liverpool | 1 | |  | liverpool|
|marseille | 1 | |  | marseille|
|moscou | 1 | |  | moscou|
|munich | 1 | |  | munich|
|naples | 1 | |  | naples|
|norvege | 1 | |  | norvege|
|paris | 1 | |  | paris|
|portugal | 1 | |  | portugal|
|rome | 1 | |  | rome|
|roumanie | 1 | |  | roumanie|
|serbie | 1 | |  | serbie|
|sebastopol | 1 | |  | sebastopol|
|smyrne | 1 | |  | smyrne|
|espagne | 1 | |  | espagne|
|saintpetersbourg | 1 | |  | saintpetersbourg|
|suede | 1 | |  | suede|
|trieste | 1 | |  | trieste|
|tunis | 1 | |  | tunis|
|venise | 1 | |  | venise|
|vienne | 1 | |  | vienne|
|varsovie | 1 | |  | varsovie|
=

_
$ Pièges de la variante

Sans objet.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Adr | Mer Adriatique | mer |  |
| AfN | Afrique du Nord | côte |  |
| Alb | Albanie | côte |  |
| Ank | Ankara | côte | \* |
| Apu | Apulie | côte |  |
| Arm | Arménie | côte |  |
| Atl | Atlantique | mer |  |
| AtN | Atlantique Nord | mer |  |
| Bal | Mer Baltique | mer |  |
| Bar | Mer de Barents | mer |  |
| Bel | Belgique | côte | \* |
| Ber | Berlin | côte | \* |
| Boh | Bohème | terre |  |
| Bot | Golfe de Botnie | mer |  |
| Bou | Bourgogne | terre |  |
| Bre | Brest | côte | \* |
| Bud | Budapest | terre | \* |
| Bul | Bulgarie | côte | \* |
| Cly | Clyde | côte |  |
| Con | Constantinople | côte | \* |
| Dan | Danemark | côte | \* |
| Edi | Édimbourg | côte | \* |
| Ege | Mer d'Egée | mer |  |
| Esp | Espagne | côte | \* |
| Fin | Finlande | côte |  |
| Gal | Galicie | terre |  |
| Gas | Gascogne | côte |  |
| GLi | Golfe du Lion | mer |  |
| Gre | Grèce | côte | \* |
| Hel | Baie de Helgoland | mer |  |
| Hol | Hollande | côte | \* |
| Ion | Mer Ionienne | mer |  |
| Irl | Mer d'Irlande | mer |  |
| Kie | Kiel | côte | \* |
| Lon | Londres | côte | \* |
| Lvn | Livonie | côte |  |
| Lvp | Liverpool | côte | \* |
| Man | Manche | mer |  |
| Mar | Marseille | côte | \* |
| MNg | Mer de Norvège | mer |  |
| MOc | Méditerranée occidentale | mer |  |
| MOr | Méditerranée orientale | mer |  |
| Mos | Moscou | terre | \* |
| MTy | Mer Tyrrhénienne | mer |  |
| Mun | Munich | terre | \* |
| Nap | Naples | côte | \* |
| Nge | Norvège | côte | \* |
| Noi | Mer Noire | mer |  |
| Nrd | Mer du Nord | mer |  |
| Par | Paris | terre | \* |
| PGa | Pays de Galles | côte |  |
| Pic | Picardie | côte |  |
| Pie | Piémont | côte |  |
| Por | Portugal | côte | \* |
| Pru | Prusse | côte |  |
| Rom | Rome | côte | \* |
| Rou | Roumanie | côte | \* |
| Ruh | Ruhr | terre |  |
| Seb | Sébastopol | côte | \* |
| Ser | Serbie | terre | \* |
| Sil | Silésie | terre |  |
| Ska | Skagerrak | mer |  |
| Smy | Smyrne | côte | \* |
| StP | Saint-Pétersbourg | côte | \* |
| Sue | Suède | côte | \* |
| Syr | Syrie | côte |  |
| Tos | Toscane | côte |  |
| Tri | Trieste | côte | \* |
| Tun | Tunis | côte | \* |
| Tyr | Tyrol | terre |  |
| Ukr | Ukraine | terre |  |
| Var | Varsovie | terre | \* |
| Ven | Venise | côte | \* |
| Vie | Vienne | terre | \* |
| Yor | Yorkshire | côte |  |
=

_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, la France peut construire à Londres si ce centre est vacant et qu'elle en est propriétaire


_
$ Sur le wiki

Sans objet
