Crépuscule de Rome

_
$ Contexte
SDU

_
$ Côtes spéciales

(Bulgaria)
   Elle a 2 côtes, Ouest (Mer de Point Euxin) et Est (Mer de Palus Moétrique).
(Alanie)
   Elle a 2 côtes, Ouest (Mer de Palus Moétrique) et Est (Mer de Mazandaran).

_
$ Particularités de la carte

SDU
_
$ Datation

La partie commence en *621*. 
Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *41* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *21* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a huit puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Wisigoth | 3 | Tolède | Valencia, Bracara  | |
|Francs| 3 | Toulouse, Aquae Granni | Paris  | |
|Lombards | 3 | Pavie, Vérone | Benevent  | |
|Avars | 3 | Apulum, Partiscum, Tyras |   | |
|Gokturk | 3 | Atil, Suyab, Gurganj |   | |
|Perse | 3 |  | Ctesiphon, Merv  | Estakhr |
|Byzance | 4 | Salona, Ephèse, Antioche | Constantinople  | |
|Afrique | 3 | Carthage | Caeseresa, Alexandrie  | |
=

_
$ Pièges de la variante

SDU
_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet |
| ALA | Alanie |
| ALE | Alemanie |
| ALO | Alodie |
| ALX | Alexandrie |
| ANT | Antioche |
| APU | Apulum |
| AQU | Aquae Granni |
| ARM | Armenie |
| ARV | Arvorig |
| AST | Asturie |
| ATI | Atil |
| AUS | Austrasie |
| AXU | Axum |
| BAB | Barbarie |
| BAC | Bachikiristan |
| BAE | Baetica |
| BAM | Bamiyan |
| BAR | Barghawata |
| BAV | Baviere |
| BEN | Benevent |
| BRA | Bracara |
| BUL | Bulgaria |
| BUR | BURGONDIE |
| CAE | Caesarea |
| CAL | Calabre |
| CAT | Carthage |
| CHA | Chalukya |
| CON | Constantinople |
| CTE | Ctesiphon |
| DAC | Dacie |
| DEI | Deira |
| DOM | Domnonea |
| EDE | Edesse |
| EPH | Ephese |
| EST | Estakhr |
| GAR | Garamantea |
| gARA | Golfe d'Arabie |
| GHA | Ghassan |
| gPER | Golfe Persique |
| gSAV | Golfe Savatahanan |
| GUR | Gurganj |
| GWY | Gwynned |
| HIM | Himyar |
| HYR | Hyrcania |
| KAD | Kadambas |
| KHO | Khorassan |
| KIM | Kimekistan |
| LAK | Lakhmia |
| LEO | Leon |
| LON | London |
| MAK | Makran |
| MAU | Mauretanie |
| mCAN | Mer Cantabrique |
| mDAL | Mer Dalmatienne |
| MER | Merv |
| mEXT | Mer Exterieure |
| mHIB | Mer d'Hibernie |
| mLEV | Mer Levantine |
| mLIG | Mer Ligurienne |
| mLYB | Mer Lybienne |
| mMAZ | Mer de Mazandaran |
| mNOR | Mer Nordique |
| MOE | Moesie |
| mTYR | Mer Tyrrheniene |
| NAO | Naoned |
| NEU | Neustrie |
| NOR | Norique |
| NUB | Nubie |
| OGH | Oghurie |
| OST | Ostrogothie |
| PAR | Paris |
| PAS | Parsticum |
| PAV | Pavie |
| pEUX | Pont Euxin |
| pMOE | Palus Moetique |
| POL | Pologne |
| PTH | Parthia |
| QUR | Qurayshia |
| RAV | Ravenne |
| RHE | Rhetie |
| ROM | Rome |
| S1 | Steppes 1 |
| S2 | Steppes 2 |
| S3 | Steppes 3 |
| SAB | Sabiristan |
| SAL | Salona |
| SAX | Saxe |
| SEV | Severie |
| SOR | Sorbie |
| SPO | Spolete |
| SUY | Suyab |
| SYR | Syrie |
| TAA | Taank |
| TAR | Tarraconensis |
| THU | Thuringe |
| TIN | Tingis |
| TOK | Tokharia |
| TOL | Tolede |
| TOS | Toscane |
| TOU | Toulouse |
| TYR | Tyras |
| VAL | Valencia |
| VAR | Varnataka |
| VAS | Vasconia |
| VER | Verone |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:crepuscule_du_monde_classique]]
