#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('client_ihm_account.py'),
                  loc('font.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24008350730688932,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34824667472793225,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PORT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'telephone_var',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('client_ihm_account.py'),
        {'attrib-starts': [('Application|0|',
                            62),
                           ('Application|0|.__init__|0|',
                            65)],
         'code-line': '        self.telephone_var = tkinter.StringVar()\n',
         'first-line': 73L,
         'folded-linenos': [],
         'sel-line': 80L,
         'sel-line-start': 1732L,
         'selection_end': 1758L,
         'selection_start': 1745L,
         'zoom': 0L},
        1594712918.025412],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.create_widgets|0|',
                             88)],
          'code-line': '        self.entry_phone_input = tkinter.Entry(frame'\
                       '_communication, textvariable=self.telephone_var, wid'\
                       'th=15)\n',
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 9444L,
          'selection_end': 9543L,
          'selection_start': 9530L,
          'zoom': 0L},
         1594712920.659649],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.reload_from_server|0|',
                             338)],
          'code-line': "        self.replace_var.set(json_dict['replace'])  "\
                       "# type: ignore\n",
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 16477L,
          'selection_end': 16524L,
          'selection_start': 16524L,
          'zoom': 0L},
         1594712944.898037],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.upload_on_server|0|',
                             386)],
          'code-line': "            'replace': self.replace_var.get(),  # ty"\
                       "pe: ignore\n",
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 18386L,
          'selection_end': 18421L,
          'selection_start': 18421L,
          'zoom': 0L},
         1594712961.124783],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.__init__|0|',
                             65)],
          'code-line': '        self.telephone_var = tkinter.StringVar()\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1732L,
          'selection_end': 1758L,
          'selection_start': 1745L,
          'zoom': 0L},
         1594712962.620264],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.create_widgets|0|',
                             88)],
          'code-line': '        self.entry_phone_input = tkinter.Entry(frame'\
                       '_communication, textvariable=self.telephone_var, wid'\
                       'th=15)\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 9444L,
          'selection_end': 9543L,
          'selection_start': 9530L,
          'zoom': 0L},
         1594712966.654301],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.upload_on_server|0|',
                             389)],
          'code-line': '                mylogger.LOGGER.error("ERROR = %s", '\
                       'req_result.text)\n',
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 421L,
          'sel-line-start': 19177L,
          'selection_end': 19246L,
          'selection_start': 19181L,
          'zoom': 0L},
         1594734994.226843],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.upload_on_server|0|',
                             389)],
          'code-line': "                message = req_result.json()['msg'] i"\
                       "f 'msg' in req_result.json() else \"???\"\n",
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 19242L,
          'selection_end': 19242L,
          'selection_start': 19242L,
          'zoom': 0L},
         1594735004.335143],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.upload_on_server|0|',
                             389)],
          'code-line': '\n',
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 415L,
          'sel-line-start': 18998L,
          'selection_end': 18998L,
          'selection_start': 18998L,
          'zoom': 0L},
         1594735006.562499],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.__init__|0|',
                             65)],
          'code-line': '        self.telephone_var = tkinter.StringVar()\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1732L,
          'selection_end': 1758L,
          'selection_start': 1745L,
          'zoom': 0L},
         1594735006.731445],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.callback_validate_account|0|',
                             569)],
          'code-line': "            message = req_result.json()['msg'] if 'm"\
                       "sg' in req_result.json() else \"???\"\n",
          'first-line': 584L,
          'folded-linenos': [],
          'sel-line': 594L,
          'sel-line-start': 26336L,
          'selection_end': 26355L,
          'selection_start': 26348L,
          'zoom': 0L},
         1594735047.694055],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             62),
                            ('Application|0|.reload_from_server|0|',
                             338)],
          'code-line': '        country_code = self.country_code_list.index('\
                       'country)\n',
          'first-line': 356L,
          'folded-linenos': [],
          'sel-line': 368L,
          'sel-line-start': 16834L,
          'selection_end': 16879L,
          'selection_start': 16862L,
          'zoom': 0L},
         1594735097.186458],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             66),
                            ('Application|0|.upload_on_server|0|',
                             404)],
          'code-line': '\n',
          'first-line': 422L,
          'folded-linenos': [],
          'sel-line': 430L,
          'sel-line-start': 19815L,
          'selection_end': 19815L,
          'selection_start': 19815L,
          'zoom': 0L},
         1596269779.056288],
        [loc('../client-ihm-play/canvas.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596269779.102392],
        [loc('../client-ihm-play/canvas.py'),
         {'attrib-starts': [('MoveOrderAutomaton|0|',
                             83),
                            ('MoveOrderAutomaton|0|.change_state|0|',
                             92)],
          'code-line': '                self._order.move_order_type = orders'\
                       '.MoveOrderEnum.OFFENSIVE_SUPPORT_ORDER\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 10376L,
          'selection_end': 10460L,
          'selection_start': 10456L,
          'zoom': 0L},
         1596269781.996547],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('Application|0|',
                             66),
                            ('Application|0|.upload_on_server|0|',
                             404)],
          'code-line': '\n',
          'first-line': 422L,
          'folded-linenos': [],
          'sel-line': 430L,
          'sel-line-start': 19815L,
          'selection_end': 19815L,
          'selection_start': 19815L,
          'zoom': 0L},
         1596269782.001728],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1113L,
          'selection_end': 2453L,
          'selection_start': 1113L,
          'zoom': 0L},
         1596271065.704153],
        [loc('../client-ihm-play/canvas.py'),
         {'attrib-starts': [('MoveOrderAutomaton|0|',
                             83),
                            ('MoveOrderAutomaton|0|.change_state|0|',
                             92)],
          'code-line': '                self._order.move_order_type = orders'\
                       '.MoveOrderEnum.OFFENSIVE_SUPPORT_ORDER\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 10376L,
          'selection_end': 10460L,
          'selection_start': 10456L,
          'zoom': 0L},
         1596271066.951481],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [('ConfigFile|0|',
                             60)],
          'code-line': 'class ConfigFile:\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1113L,
          'selection_end': 2453L,
          'selection_start': 1113L,
          'zoom': 0L},
         1596272916.04237],
        [loc('client_ihm_account.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2120L,
          'selection_end': 2120L,
          'selection_start': 2120L,
          'zoom': 0L},
         1596284740.970664]],
        20),
        'current-loc': loc('../../servers/users/lowdata.py'),
        'editor-state-list': [(loc('client_ihm_account.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2120L,
                                'selection_end': 2120L,
                                'selection_start': 2120L,
                                'zoom': 0L}),
                              (loc('../../servers/users/lowdata.py'),
                               {'attrib-starts': [('load_servers_config|0|',
        35)],
                                'code-line': '\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1492L,
                                'selection_end': 1492L,
                                'selection_start': 1492L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('client_ihm_account.py'),
         loc('../../servers/users/lowdata.py')]),
                               'open_files': [u'client_ihm_account.py',
        u'../../servers/users/lowdata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5261655566127498},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1596269770.472832),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (135,
                         0,
                         1608,
                         928)}]}
guimgr.recent-documents = [loc('../../servers/users/lowdata.py')]
guimgr.visual-state = {loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_account.py'): {'attrib-starts': [('Co'\
        'nfigFile|0|',
        60)],
        'code-line': 'class ConfigFile:\n',
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1113L,
        'selection_end': 2453L,
        'selection_start': 1113L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('forbiddens.py'): {'attrib-starts': [('Forbidden',
        15),
        ('Forbidden.render',
         22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 878L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 441L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('ownerships.py'): {'attrib-starts': [('CenterOwne'\
        'rship',
        16),
        ('CenterOwnership.role',
         53)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1446L,
        'selection_end': 1484L,
        'selection_start': 1484L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [('Unit',
        183),
        ('Unit.__str__',
         434)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 435L,
        'sel-line-start': 14371L,
        'selection_end': 14475L,
        'selection_start': 14371L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../client-ihm-game/archives/tkinter/eden_mesure_ihm.py'): {'a'\
        'ttrib-starts': [('MySpinbox|0|',
                          116),
                         ('MySpinbox|0|.get|0|',
                          130)],
        'code-line': '        except:  # noqa: E722 pylint: disable=bare-exc'\
                     'ept\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3363L,
        'selection_end': 3420L,
        'selection_start': 3379L,
        'zoom': 0L},
                       loc('../client-ihm-game/canvas.py'): {'attrib-starts': [('A'\
        'djustmentOrderAutomaton|0|',
        395),
        ('AdjustmentOrderAutomaton|0|.change_state|0|',
         404)],
        'code-line': '                self._canvas.application.label_dynamic'\
                     '_information.config(text=f"On change en arm\xc3\xa9e. '\
                     'Cliquez droit pour confirmer ou cliquez milieu pour ch'\
                     'anger")\n',
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 446L,
        'sel-line-start': 23321L,
        'selection_end': 23449L,
        'selection_start': 23442L,
        'zoom': 0L},
                       loc('../client-ihm-play/canvas.py'): {'attrib-starts': [('M'\
        'oveOrderAutomaton|0|',
        83),
        ('MoveOrderAutomaton|0|.change_state|0|',
         92)],
        'code-line': '                self._order.move_order_type = orders.M'\
                     'oveOrderEnum.OFFENSIVE_SUPPORT_ORDER\n',
        'first-line': 206L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 10376L,
        'selection_end': 10460L,
        'selection_start': 10456L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('../../rest-servers/players/players.py'): {'attri'\
        'b-starts': [('Player|0|',
                      23),
                     ('Player|0|.update_database|0|',
                      83)],
        'code-line': '        database.sql_execute("INSERT OR REPLACE INTO p'\
                     'layers (identifier, pseudo, player_data) VALUES (?, ?,'\
                     ' ?)", (self._identifier, self._pseudo, self))\n',
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 3052L,
        'selection_end': 3075L,
        'selection_start': 3075L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'PORT',
                         u'telephone_var',
                         u'check',
                         u'entry_phone_input',
                         u'frame_para',
                         u'confirm',
                         u'self.button_edit_account',
                         u'upload_on_server',
                         u'mais il',
                         u'except:',
                         u'email_confirmation_code_var',
                         u'est valid\xe9',
                         u'doit \xeatre',
                         u'doit etre',
                         u'Mettre',
                         u'post(',
                         u'xxx',
                         u'Valider',
                         u'9999',
                         u'TODO']
search.search-scope-history = [loc('../..'),
                               loc('../../../a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
