Westeros 

_
$ Contexte
Diplomacy dans l'univers de "Game of Throne" (Throne de Fer)

_
$ Côtes spéciales

(Au-delà du Mur \(AdM\))
   Elle a 2 côtes, Ouest et Est.


(Châteaunoir \(ChN\))
   Elle a 2 côtes, Ouest et Est.


(Littoral de Braavos \(LBr\))
   Elle a 2 côtes, Ouest et Est.


(Harrenhal \(Hhl\))
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question.

(Eau-Noire - non documenté)
Ce canal relie la mer Baie de la Néra (BNe) à la mer Œildieu (Oei) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Mander - non documenté)
Ce canal relie la mer Îles Bouclier (IBo) à Hautjardiniens (Hau) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Le "Trident" - non documenté - qui n'est pas un canal)
Vivesaigues (VAi) et Route Royale (RRo) sont des terres, donc inaccessibles aux flottes. 
.
Conflans (Con) est une côte accessible uniquement par l'ouest - la mer Baie du Fer-né (BFN) par exemple.
.
Sont adjacents : Route Royale (RRo) et Conflans (Con); Conflans (Con) et Vivesaigues (VAi); Route Royale (RRo) et Harrenhal (Hhl).
.
L'embouchure du Trident - au Nord de Harrenhal (Hhl) bloque l'accés entre Conflans (Con) et Harrenhal (Hhl) et entre Vivesaigues (VAi) et Route Royale (RRo).
.
Harrenhal (Hhl) et Montagnes de la Lune (MLU) sont également adjacents.

(Montagne - non documenté)
La montagne au sud de Noirmont (Nmo) est impassable.

_
$ Datation

La partie commence en *298*. Chaque tour représente *1* pseudo année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés |
|Baratheon | 3 | Bois-du-Roi (BdR), Accalmie (Acc) | Le Griffonnière (Gri) | Port-Réal Ouest (PRO) |
|Greyjoy | 3 | | Harloi (Har), Grand-Wyk (GWy), Pyk (Pyk) | |
|Lannister | 3 | Castral Rock (CaR), Terres de la Couronne (TCo) | Port-Lannis (PLa) | Port-Réal Est (PRE) |
|Martell | 3 | Passe-du-Prince (PPr), La Gracedieu (LGd) | Lancehélion (Lah) | |
|Stark | 3 | Winterfell (Win), Karbourg (Kar) | Blancport (BlP) | |
|Targaryen | 2 | Pentos (Pen) | Peyredragon (Pey) | |
|Tyrell | 3 | Hautjardiniens (Hau), Villevieille (ViV) | La Treille (Tre) | |
=

_
$ Pièges de la variante

Pas de construction dans les centres de Port-Réal (KLE et KLW).

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Acc | Accalmie | côte | \* |
| AdM | Au-delà du Mur | côte | \* |
| BCr | Baie des Crabes | mer |  |
| BdR | Bois-du-Roi | côte |  |
| BEn | La baie d'Enfer | mer |  |
| BFN | Baie du Fer-né | mer |  |
| BGl | Baie des Glaces | mer |  |
| Bie | Le Bief | côte |  |
| BlP | Blancport | côte | \* |
| BNa | La baie des Naufrageurs | mer |  |
| BNe | Baie de la Néra | mer |  |
| BPh | Baie des Phoques | mer |  |
| Bra | Braavos | côte | \* |
| Cai | Fosse de Cailin | côte | \* |
| CaR | Castral Rock | côte | \* |
| Cen | Cendregué  | terre |  |
| ChN | Châteaunoir | côte |  |
| Con | Conflans | côte |  |
| Cor | Corcolline | côte |  |
| DdP | Degrés de Pierre | mer |  |
| Doi | Les Doigts | côte |  |
| DRe | Détroits Redwyne | mer |  |
| Eyr | Les Eyrié | côte | \* |
| FBo | Ferboys | côte | \* |
| FTe | Fort-Terreur | côte |  |
| Gre | Le Grès | côte | \* |
| Gri | La Griffonnière | côte | \* |
| GWy | Grand-Wyk | mer | \* |
| Har | Harloi | mer | \* |
| Hau | Hautjardiniens | côte | \* |
| Hhl | Harrenhal | côte | \* |
| IBo | Îles Bouclier | mer | \* |
| Jum | Les jumeaux | côte | \* |
| Kar | Karbourg | côte | \* |
| Lah | Lancehélion | côte | \* |
| LBr | Littoral de Braavos | côte |  |
| LGd | La Gracedieu | côte | \* |
| MdD | Marches de Dorne | côte | \* |
| MDo | Mer de Dorne | mer |  |
| MES | Mer Étroite Sud | mer |  |
| MET | Mer Étroite | mer |  |
| MGR | Mer Grelotte | mer |  |
| MlF | Motte-la-Forêt | côte |  |
| MLU | Montagnes de la Lune | côte |  |
| MMy | Mer de Myrth | mer |  |
| MOc | Mer d’Été Occidentale | mer |  |
| MOR | Mer d’Été Orientale | mer |  |
| Mrs | La Morsure | mer |  |
| Mte | Les Météores | côte | \* |
| MTS | Mer d'Été Sud | mer |  |
| Myr | Myr | côte | \* |
| NCN | Mer d'Été Nord | mer |  |
| Nec | Le Neck | côte |  |
| NEN | Mer Étroite Nord | mer |  |
| Nmo | Noirmont | terre |  |
| Oei | Œildieu | mer |  |
| Pen | Pentos | côte | \* |
| Pey | Peyredragon | mer | \* |
| PGi | Pointe Griffecroc | côte |  |
| PLa | Port-Lannis | côte | \* |
| Pmo | Pierremoûtier | côte |  |
| PoF | Pouce-Flint | côte | \* |
| PPr | Passe-du-Prince | côte |  |
| PRE | Port-Réal Est | côte | \* |
| PRO | Port-Réal Ouest | côte | \* |
| Pyk | Pyk | mer | \* |
| RdO | Route de l'Océan | côte |  |
| RNe | Ruisseau Néra | mer |  |
| Roc | Roches | côte |  |
| RRo | Route Royale | terre |  |
| SaR | Salrivage | côte |  |
| SDo | Sonorité Dorée | mer |  |
| TCo | Terres de la Couronne | côte |  |
| TeC | Terres Contestées | côte |  |
| Ter | Tertres | côte |  |
| TOr | Terres de l’Orage | côte |  |
| TOu | Terres de l’Ouest | terre |  |
| Tre | La Treille | côte | \* |
| Tyr | Tyroshis | mer | \* |
| VAi | Vivesaigues | terre | \* |
| ViV | Villevieille | côte | \* |
| Win | Winterfell | côte | \* |
=

_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Targaryen peut construire à Port-Lannis (PLa) si ce centre est vacant et qu'il en est propriétaire.
.
Exception : Port-Réal Ouest (PRO) et Port-Réal Est (PRE) ne sont pas des centres de construction.

_
$ Ecart avec la version théorique

Dans la version théorique Port-Réal est un seul centre qui compte double et doit être occupé en deux fois.
.
Aussi  (certaines îles => à revoir)
.
Aussi delta entre centres construction et centres de départ

_
$ Sur le wiki

Sans objet.

_
$ Notes
Certaines petites adaptation ont du êtres réalisées par rapport à la source de la variante (UK Diplomacy Archive / DipWiki) :
- Au sujet des îles/centres (notamment le fait que Kraken commence avec une flotte à Harlaw parce qu'une armée ne peut être en mer)
- Au sujet de King's Landing (puisqu'un centre ne peut pas être dédoublé).
