Westeros 

_
$ Contexte
Diplomacy dans l'univers de "Game of Throne" (Throne de Fer)

_
$ Côtes spéciales

(Au-delà du Mur \(AdM\))
   Elle a 2 côtes, Ouest et Est.


(Château Noir \(ChN\))
   Elle a 2 côtes, Ouest et Est.


(Littoral de Braavos \(LBr\))
   Elle a 2 côtes, Ouest et Est.


(Harrenhal \(Hhl\))
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question.

(Eau-Noire - non documenté)
Ce canal relie la mer Baie de l’Eau Noire (BEN) à la mer L’Œil Divin (OeD) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Mander - non documenté)
Ce canal relie la mer Îles Bouclier (IBo) à Hautjardin (HJa) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Le "Trident" - non documenté - qui n'est pas un canal)
Vivesaigues (VAi) et Route Royale (RRo) sont des terres, donc inaccessibles aux flottes. 
.
Terres des Rivières (TdR) est une côte accessible uniquement par l'ouest - la mer Baie de l’Homme de Fer (BHF) par exemple.
.
Sont adjacents : Route Royale (RRo) et Terres des Rivières (Riv); Terres des Rivières (TdR) et Vivesaigues (VAi); Route Royale (RRo) et Harrenhal (Hhl).
.
L'embouchure du Trident - au Nord de Harrenhal (Hhl) bloque l'accés entre Terres des Rivières (TdR) et Harrenhal (Hhl) et entre Vivesaigues (VAi) et Route Royale (RRo).
.
Harrenhal (Hhl) et Montagnes de la Lune (MLU) sont également adjacents.

(Montagne - non documenté)
La montagne au sud de Montnoir (MNo) est impassable.

_
$ Datation

La partie commence en *298*. Chaque tour représente *1* pseudo année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés |
|Baratheon | 3 | Bois du Roi (BRo), Fin d’Orage (FOr) | Perchoir du Griffon (PGr) | Port-Réal Ouest (PRO) |
|Greyjoy | 3 | | Harlau (Har), Grande Wyk (Wyk), Pyk (Pyk) | |
|Lannister | 3 | Roccastel (Roc), Terres de la Couronne (TCo) | Lannisport (Lan) | Port-Réal Est (PRE) |
|Martell | 3 | Passe du Prince (PPr), Grâce-des-Dieux (GdD) | Lance-soleil (LSo) | |
|Stark | 3 | Hiverfort (Hiv), Karbourg (Kar) | Port-Blanc (PBl) | |
|Targaryen | 2 | Pentos (Pen) | Pierre-du-Dragon (PdD) | |
|Tyrell | 3 | Hautjardin (HJa), Vieilleville (VVi) | L'Arbor | (Arb) |
=

_
$ Pièges de la variante

Pas de construction dans les centres de Port-Réal (KLE et KLW).

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| AdM | Au-delà du Mur | côte | \* |
| Aig | L’Aiglerie | côte | \* |
| Arb | L'Arbor | côte | \* |
| Ash | Ashbourg | terre |  |
| BBN | Baie Brise-navire | mer |  |
| BCr | Baie des Crabes | mer |  |
| BEN | Baie de l’Eau Noire | mer |  |
| BGl | Baie de Glace | mer |  |
| BHF | Baie de l’Homme de Fer | mer |  |
| Bie | Le Bief | côte |  |
| Bou | La Bouchée | mer |  |
| BPh | Baie des Phoques | mer |  |
| Bra | Braavos | côte | \* |
| BRo | Bois du Roi | côte |  |
| Cai | Fosse de Cailin | côte | \* |
| CCo | Cornecolline | côte |  |
| CEt | Chute d’Étoile | côte | \* |
| ChN | Château Noir | côte |  |
| Cou | Le Cou | côte |  |
| DFl | Doigt de Flint | côte | \* |
| Doi | Les Doigts | côte |  |
| DRo | Détroits Rougevigne | mer |  |
| FFe | Baie de Flamme-eau | mer |  |
| FOr | Fin d’Orage | côte | \* |
| FTe | Fort Terreur | côte |  |
| GdD | Grâce-des-Dieux | côte | \* |
| Har | Harlau | mer | \* |
| Hhl | Harrenhal | côte | \* |
| Hiv | Hiverfort | côte | \* |
| HJa | Hautjardin | côte | \* |
| IBo | Îles Bouclier | mer | \* |
| Jum | Les Jumeaux | côte | \* |
| Kar | Karbourg | côte | \* |
| Lan | Lannisport | côte | \* |
| LBr | Littoral de Braavos | côte |  |
| LSo | Lance-soleil | côte | \* |
| MaD | Marches Dorliennes | côte | \* |
| MBP | Motte Boisprofond | côte |  |
| MCS | Mer du Couchant Sud | mer |  |
| MDo | Mer de Dorne | mer |  |
| MES | Mer Étroite Sud | mer |  |
| MET | Mer Étroite | mer |  |
| MFR | Mer Frissonnante | mer |  |
| MLU | Montagnes de la Lune | côte |  |
| MMy | Mer de Myrth | mer |  |
| MNo | Montnoir | terre |  |
| MOc | Mer d’Été Occidentale | mer |  |
| MOR | Mer d’Été Orientale | mer |  |
| Myr | Myr | côte | \* |
| NCN | Mer du Couchant Nord | mer |  |
| NEN | Mer Étroite Nord | mer |  |
| OeD | L’Œil Divin | mer |  |
| PBl | Port-Blanc | côte | \* |
| PdD | Pierre-du-Dragon | mer | \* |
| PdS | Pierre de Sable | côte | \* |
| Pen | Pentos | côte | \* |
| PEt | Les Pierres de l’Étape | mer |  |
| PGi | Pointe Griffecroc | côte |  |
| PGr | Perchoir du Griffon | côte | \* |
| PPr | Passe du Prince | côte |  |
| PRE | Port-Réal Est | côte | \* |
| PRO | Port-Réal Ouest | côte | \* |
| Pyk | Pyk | mer | \* |
| REN | Ruisseau de l’Eau Noire | mer |  |
| RiR | Rivage Rocheux | côte |  |
| RMe | Route des Mers | côte |  |
| Roc | Roccastel | côte | \* |
| RRo | Route Royale | terre |  |
| RSa | Rivage Salé | côte |  |
| SDo | Sonorité Dorée | mer |  |
| SRo | Septier Rocheux | côte |  |
| TCo | Terres de la Couronne | côte |  |
| TdR | Terres des Rivières | côte |  |
| TeC | Terres Contestées | côte |  |
| TOr | Terres de l’Orage | côte |  |
| TOu | Terres de l’Ouest | terre |  |
| TTu | Terres des Tumulus | côte |  |
| Tyr | Tyroshe | mer | \* |
| VAi | Vivesaigues | terre | \* |
| VVi | Vieilleville | côte | \* |
| Wyk | Grande Wyk | mer | \* |
| YBo | Yronbois | côte | \* |
=

_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Targaryen peut construire à Lannisport (Lan) si ce centre est vacant et qu'il en est propriétaire.
.
Exception : Port-Réal Ouest (PRO) et Port-Réal Est (PRE) ne sont pas des centres de construction.

_
$ Ecart avec la version théorique

Dans la version théorique Port-Réal est un seul centre qui compte double et doit être occupé en deux fois.
.
Aussi  (certaines îles => à revoir)
.
Aussi delta entre centres construction et centres de départ

_
$ Sur le wiki

Sans objet.

_
$ Notes
Certaines petites adaptation ont du êtres réalisées par rapport à la source de la variante (UK Diplomacy Archive / DipWiki) :
- Au sujet des îles/centres (notamment le fait que Kraken commence avec une flotte à Harlaw parce qu'une armée ne peut être en mer)
- Au sujet de King's Landing (puisqu'un centre ne peut pas être dédoublé).
