Westeros 

_
$ Contexte
Diplomacy dans l'univers de "Game of Throne" (Throne de Fer)

_
$ Côtes spéciales

(Au-delà du Mur \(BtW\))
   Elle a 2 côtes, Ouest et Est.


(Château Noir \(CaB\))
   Elle a 2 côtes, Ouest et Est.


(Littoral de Braavos \(Coa\))
   Elle a 2 côtes, Ouest et Est.


(Harrenhal \(Hhl\))
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question.

(Eau-Noire - non documenté)
Ce canal relie la mer Baie de l’Eau Noire (BwB) à la mer L’Œil Divin (Eye) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Mander - non documenté)
Ce canal relie la mer Îles Bouclier (Shi) à Hautjardin (Hig) en passant par les régions adjacentes.
.
Les regions touchant le canal sont des côtes et accessibles à une flotte qui emprunte le canal.
.
Ce canal peut être traversé latéralement par une armée ou une flotte.

(Le "Trident" - non documenté - qui n'est pas un canal)
Vivesaigues (Run) et Route Royale (Krd) sont des terres, donc inaccessibles aux flottes. 
.
Terres des Rivières (Riv) est une côte accessible uniquement par l'ouest - la mer Baie de l’Homme de Fer (IrB) par exemple.
.
Sont adjacents : Route Royale (Krd) et Terres des Rivières (Riv); Terres des Rivières (Riv) et Vivesaigues (Run); Route Royale (Krd) et Harrenhal (Hhl).
.
L'embouchure du Trident - au Nord de Harrenhal (Hhl) bloque l'accés entre Terres des Rivières (Riv) et Harrenhal (Hhl) et entre Vivesaigues (Run) et Route Royale (Krd).
.
Harrenhal (Hhl) et Montagnes de la Lune (Moo) sont également adjacents.

(Montagne - non documenté)
La montagne au sud de Montnoir (Bmt) est impassable.

_
$ Datation

La partie commence en *298*. Chaque tour représente *1* pseudo année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *18* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés |
|Baratheon | 3 | Bois du Roi, Fin d’Orage | Perchoir du Griffon| Port-Réal Ouest |
|Greyjoy | 3 | | Harlau, Grande Wyk, Pyk | |
|Lannister | 3 | Roccastel, Terres de la Couronne | Lannisport | Port-Réal Est |
|Martell | 3 | Passe du Prince, Grâce-des-Dieux | Lance-soleil | |
|Stark | 3 | Hiverfort, Karbourg | Port-Blanc | |
|Targaryen | 2 | Pentos | Pierre-du-Dragon | |
|Tyrell | 3 | Hautjardin, Vieilleville | L'Arbor | |
=

_
$ Pièges de la variante

Pas de construction dans les centres de Port-Réal (KLE et KLW).

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Arb | L'Arbor | côte | \* |
| Ash | Ashbourg | terre |  |
| Bar | Terres des Tumulus | côte |  |
| Bit | La Bouchée | mer |  |
| BlB | Baie de Flamme-eau | mer |  |
| Bmt | Montnoir | terre |  |
| BoC | Baie des Crabes | mer |  |
| BoI | Baie de Glace | mer |  |
| BoS | Baie des Phoques | mer |  |
| Bra | Braavos | côte | \* |
| BtW | Au-delà du Mur | côte | \* |
| BwB | Baie de l’Eau Noire | mer |  |
| BwR | Ruisseau de l’Eau Noire | mer |  |
| CaB | Château Noir | côte |  |
| Cai | Fosse de Cailin | côte | \* |
| Cas | Roccastel | côte | \* |
| Coa | Littoral de Braavos | côte |  |
| Cra | Pointe Griffecroc | côte |  |
| Cro | Terres de la Couronne | côte |  |
| Dis | Terres Contestées | côte |  |
| Dra | Pierre-du-Dragon | mer | \* |
| Dre | Fort Terreur | côte |  |
| End | Fin d’Orage | côte | \* |
| ESS | Mer d’Été Orientale | mer |  |
| Eye | L’Œil Divin | mer |  |
| Eyr | L’Aiglerie | côte | \* |
| Fin | Les Doigts | côte |  |
| Fli | Doigt de Flint | côte | \* |
| God | Grâce-des-Dieux | côte | \* |
| Har | Harlau | mer | \* |
| Hhl | Harrenhal | côte | \* |
| Hig | Hautjardin | côte | \* |
| Hor | Cornecolline | côte |  |
| IrB | Baie de l’Homme de Fer | mer |  |
| Kar | Karbourg | côte | \* |
| KLE | Port-Réal East | côte | \* |
| KLW | Port-Réal West | côte | \* |
| Krd | Route Royale | terre |  |
| Kwd | Bois du Roi | côte |  |
| Lan | Lannisport | côte | \* |
| Mar | Marches Dorliennes | côte | \* |
| Moo | Montagnes de la Lune | côte |  |
| Mot | Motte Boisprofond | côte |  |
| Myr | Myr | côte | \* |
| Nec | Le Cou | côte |  |
| NNS | Mer Étroite Nord | mer |  |
| NSS | Mer du Couchant Nord | mer |  |
| Old | Vieilleville | côte | \* |
| Pas | Passe du Prince | côte |  |
| Pen | Pentos | côte | \* |
| Pyk | Pyk | mer | \* |
| Rea | Le Bief | côte |  |
| ReS | Détroits Rougevigne | mer |  |
| Riv | Terres des Rivières | côte |  |
| Roo | Perchoir du Griffon | côte | \* |
| Run | Vivesaigues | terre | \* |
| Sal | Rivage Salé | côte |  |
| San | Pierre de Sable | côte | \* |
| Sep | Septier Rocheux | côte |  |
| ShB | Baie Brise-navire | mer |  |
| Shi | Îles Bouclier | mer | \* |
| SNS | Mer Étroite Sud | mer |  |
| SoD | Mer de Dorne | mer |  |
| SoM | Mer de Myrth | mer |  |
| Srd | Route des Mers | côte |  |
| SSS | Mer du Couchant Sud | mer |  |
| Sta | Chute d’Étoile | côte | \* |
| Ste | Les Pierres de l’Étape | mer |  |
| Sto | Rivage Rocheux | côte |  |
| Str | Terres de l’Orage | côte |  |
| Sun | Lance-soleil | côte | \* |
| TGS | Sonorité Dorée | mer |  |
| TNS | Mer Étroite | mer |  |
| TSS | Mer Frissonnante | mer |  |
| Twi | Les Jumeaux | côte | \* |
| Tyr | Tyroshe | mer | \* |
| Wes | Terres de l’Ouest | terre |  |
| Whi | Port-Blanc | côte | \* |
| Win | Hiverfort | côte | \* |
| WSS | Mer d’Été Ouest | mer |  |
| Wyk | Grande Wyk | mer | \* |
| Yro | Yronbois | côte | \* |
=


_
$ Expansionnisme (oui)

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. 
.
Par exemple, Targaryen peut construire à Lannisport (Lan) si ce centre est vacant et qu'il en est propriétaire.
.
Exception : Port-Réal Ouest et Port-Réal Est ne sont pas des centres de construction.

_
$ Ecart avec la version théorique

Dans la version théorique Port-Réal est un seul centre qui compte double et doit être occupé en deux fois.
.
Aussi  (certaines îles => à revoir)
.
Aussi delta entre centres construction et centres de départ

_
$ Sur le wiki

Sans objet.

_
$ Notes
Certaines petites adaptation ont du êtres réalisées par rapport à la source de la variante (UK Diplomacy Archive / DipWiki) :
- Au sujet des îles/centres (notamment le fait que Kraken commence avec une flotte à Harlaw parce qu'une armée ne peut être en mer)
- Au sujet de King's Landing (puisqu'un centre ne peut pas être dédoublé).


