Hundred (Guerre de Cent Ans)

_
$ Contexte
Hundred est une variante à 3 joueurs plongés dans la guerre médiévale de cent ans.

_
$ Côtes spéciales

(Northumbria)
   Elle a 2 côtes, Ouest et Est.
(L'Aragon)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

(La Castille)
Elle n'est pas divisée en côtes, de sorte que toute flotte entrant en Castille depuis la Biscaye peut ensuite se diriger vers la Méditerranée et vice versa.
(Le detroit)
Les unités (armées et flottes) peuvent se déplacer ou apporter leur soutien de Londres à Calais ou vice versa indépendamment de la présence d'une flotte dans le Pas de Calais.
(Nord-Est)
La zone à l'est du Luxembourg est hors-jeu, à l'instar de la Suisse dans la variante standard.


_
$ Datation

La partie commence en *1425*. 
Chaque tour représente *5* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *17* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *9* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a trois puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Angleterre | 5 |Calais, Guyenne, Normandie | Londres, Manche (hors centre)| Devon|
|France | 4 |Dauphiné, Orléanais, Paris, Toulouse, Provence (hors centre)| | |
|Bourgogne | 4 |Dijon, Luxembourg, Flandre | Hollande | |
=

_
$ Particularités
$$ Mercenaires du français

Pour représenter la dépendance vis-à-vis des unités de mercenaires sous-payées :

# La France commence la partie avec plus d'unités qu'elle ne peut se permettre. 
Ainsi, l'armée en Provence est considérée comme une unité de mercenaires, et comme la Provence ne commence pas dans un centre de ravitaillement, la France doit capturer au moins un centre pour conserver ses 5 unités. Si elle ne parvient pas à le faire, elle sera forcée de retirer une unité, cependant, il n'est pas nécessaire que ce soit l'unité qui a réellement commencé en Provence.
# Hormis cet aspect, l'unité en Provence est identique à toutes les autres unités françaises.
# La Provence n'est pas un centre de ravitaillement et aucune unité ne peut y être construite

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| Als | Alsace |
| Ang | Anglie |
| Anj | Anjou |
| Ara | Aragon |
| Atl | Atlantique |
| Bis | Biscay |
| Bre | Bretagne |
| Brs | Canal de Bristol |
| Cal | Calais |
| Can | Cantons |
| Cas | Castille |
| Cha | Charolais |
| Dau | Dauphiné |
| Dev | Comté du Devon |
| Dij | Dijon |
| Eco | Ecosse |
| Fla | Flandres |
| Fri | Friedland |
| Gal | Pays de Galles |
| Guy | Guyenne |
| Hol | Hollande |
| Irl | Mer d'Irlande |
| Lim | Limousin |
| Lon | Londres |
| Lor | Lorraine |
| Lux | Luxembourg |
| Man | Manche |
| Med | Mer Méditerranée |
| Min | Minch du Nord |
| Nom | Normandie |
| Nor | Mer du Nord |
| Not | Northumbrie |
| Orl | Orléanais |
| Pal | Pale |
| Par | Paris |
| Pas | Pas de Calais |
| Poi | Poitou |
| Pro | Provence |
| Sav | Savoie |
| Tou | Toulouse |
| Was | Wash |
=

_
$ Expansionnisme

Une puissance peut construire dans n'importe quel centre de ravitaillement vacant qu'elle possède pendant une phase d'ajustement : il n'y a pas de "centres d'origine" permanents. Par exemple, la France peut construire à Londres si ce centre est vacant et qu'elle en est propriétaire

_
$ Source 

[[https://www.vdiplomacy.com/variants.php?variantID=8]]
.
.
Avec le choix pour l'anglais de démarrer en Manche ou en Devon :
.
[[http://www.dipwiki.com/index.php?title=Hundred]]
.
.
idem :
.
[[https://diplomacyzines.co.uk/home/contents/alphabetical-list-of-variants-by-name/g-h-variants/hundred-pn03/]]
