# flarum.env

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=xxxxxxxxxx
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum

MYSQL_ROOT_PASSWORD: superrootpassword
MYSQL_DATABASE: diplomania
MYSQL_USER: flarum
MYSQL_PASSWORD: flarum_password


# --- URL ---
FORUM_URL: https://forum.diplomania2.fr

# --- MariaDB Database ---
DB_HOST: mariadb
DB_NAME: diplomania
DB_USER: flarum
DB_PASS: flarum_password
DB_PREF: flarum_
DB_PORT=3306

MAIL_DRIVER: smtp
MAIL_HOST: pro3.mail.ovh.net
MAIL_PORT: 587
MAIL_ENCRYPTION: tls
MAIL_USERNAME: afjdiplo_server_noreply@diplomania2.fr
MAIL_PASSWORD: PythonShallRuleAll24!
MAIL_FROM: afjdiplo_server_noreply@diplomania2.fr
MAIL_FROM_NAME: "Notifications du forum de l'A.F.J.D. (Diplomania)"

# --- Misc ---
DEBUG: true

