#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-yCHhlLdyFgB5IBpP',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-list = [loc('database.py'),
                  loc('emails.py'),
                  loc('lowdata.py'),
                  loc('mylogger.py'),
                  loc('populate.py'),
                  loc('server.py'),
                  loc('users.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('client_ihm_account.py'): {},
                    loc('client_ihm_diplo.py'): {}}
edit.file-encoding = {loc('renderer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nfDucB3cpIMngezozDstcS4vth'\
        'VB7JbQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24008350730688932,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Alice/prog1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../Alice/prog1.py'),
                             'tempspourdoubler')]],
        'top-node': [('generic attribute',
                      loc('../../Alice/prog1.py'),
                      'bact')]},
        loc('../../Alice/prog2.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog2.py'),
        'i')]},
        loc('../../Alice/prog3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../Alice/prog3.py'),
        'chaine1')]},
        loc('../../Alice/prog4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../pnethack/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pnethack/src/constants.py'),
                      'CONFIG')]},
        loc('../../pnethack2/src/abstractlevel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pnethack2/src/abstractlevel.py'),
                      'AbstractLevel')]},
        loc('../../pnethack2/src/constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/django/core/management/base.py'),
                      'AppCommand')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py'),
                      'ascii_lower')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/gpio/simu/eden_gpio_server.py'),
                      'GpioData')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/setup/ihm/eden_setup_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/SHELL/stats/ihm/eden_stats_ihm.py'),
                      'ACCEPTABLE_COLUMN_HEIGHT')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/cliserv.py'),
                      'ActionEnum')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/api/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/caller.pyx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../backup-dev-gaci-20200602/BENCH/myenv/UDPLIB/c-api-complete/udplib.py'),
                      'AcknowledgedInformationRecord')]},
        loc('../battledev/2014/jun/1/bd-2014-06-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2014/jun/1/bd-2014-06-1.py'),
                      'allcards')]},
        loc('../battledev/2017/mar/6/bd-2017-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                             'INPUT')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/mar/6/bd-2017-03-6.py'),
                      'alt')]},
        loc('../battledev/2017/nov/6/bd-2017-11-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2017/nov/6/bd-2017-11-6.py'),
                      'a')]},
        loc('../battledev/2019/mar/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                             'place')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/1/bd-2019-03-1.py'),
                      'depart')]},
        loc('../battledev/2019/mar/2/bd-2019-03-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/2/bd-2019-03-2.py'),
                      'cur')]},
        loc('../battledev/2019/mar/5/bd-2019-03-5.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/5/bd-2019-03-5.py'),
                      'best_pepete')]},
        loc('../battledev/2019/mar/6/bd-2019-03-6.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                             'word')]],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/mar/6/bd-2019-03-6.py'),
                      'best')]},
        loc('../battledev/2019/nov/1/bd-2019-03-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-03-1.py'),
                      'line')]},
        loc('../battledev/2019/nov/1/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/1/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-1.py'),
                      'length')]},
        loc('../battledev/2019/nov/2/bd-2019-11-2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/2/bd-2019-11-2.py'),
                      'data')]},
        loc('../battledev/2019/nov/3/bd-2019-11-3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/3/bd-2019-11-3.py'),
                      'alloc')]},
        loc('../battledev/2019/nov/4/bd-2019-11-4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../battledev/2019/nov/4/bd-2019-11-4.py'),
                      'avail')]},
        loc('../battledev/2019/nov/5/bd-2019-11-5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../battledev/2019/nov/5/bd-2019-11-5.py'),
                      'check')]},
        loc('../battledev/2019/nov/5/untitled.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('api_castor.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('api_castor.py'),
        'DATA')]},
        loc('api_castor/api_castor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('api_castor/api_castor.py'),
                      'CENTERS')]},
        loc('client_ihm_diplo.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('client_ihm_diplo.py'),
        'UNIT_DATA')]],
                                     'top-node': [('class def',
        loc('client_ihm_diplo.py'),
        'AdjustmentOrderAutomaton')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('diplo_client_ihm.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('diplomacy/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('display.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('display.py'),
        'BACKGROUND_COLOR')]},
        loc('standard/convert/convert_neighbouring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('standard/convert/convert_neighbouring.py'),
                      'main')]},
        loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../media/lefranco/PHILIPS UFD/client-ihm-diplo/diplo_client_ihm.py'),
                      'Application')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.344640434192673,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '../..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'msg',
                                       'fReverse': False,
                                       'fSearchText': u'black',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yCHhlLdyFgB5IBpP'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../rest-servers/players/server.py'),
        {'attrib-starts': [('EmailRessource|0|',
                            55),
                           ('EmailRessource|0|.post|0|',
                            58)],
         'code-line': '            print(f"ERROR = {req_result.text}")\n',
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 77L,
         'sel-line-start': 2160L,
         'selection_end': 2178L,
         'selection_start': 2172L,
         'zoom': 0L},
        1593883232.286278],
        [loc('archives/sandbox_jwt.py'),
         {'attrib-starts': [('remove|0|',
                             64)],
          'code-line': '    print("Remove")\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1687L,
          'selection_end': 1697L,
          'selection_start': 1691L,
          'zoom': 0L},
         1593883233.169581],
        [loc('archives/sandbox_jwt.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593883283.98037],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('EmailRessource|0|',
                             55),
                            ('EmailRessource|0|.post|0|',
                             58)],
          'code-line': '            print(f"ERROR = {req_result.text}")\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2160L,
          'selection_end': 2178L,
          'selection_start': 2172L,
          'zoom': 0L},
         1593883288.340904],
        [loc('../../client-ihms/client-ihm-game/api_castor/api_castor.py'),
         {'attrib-starts': [('submit|0|',
                             25)],
          'code-line': '    print("data=")\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 735L,
          'selection_end': 745L,
          'selection_start': 739L,
          'zoom': 0L},
         1593883288.342782],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('EmailRessource|0|',
                             55),
                            ('EmailRessource|0|.post|0|',
                             58)],
          'code-line': '            print(f"ERROR = {req_result.text}")\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2160L,
          'selection_end': 2178L,
          'selection_start': 2172L,
          'zoom': 0L},
         1593883298.658983],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             140),
                            ('PlayerListRessource|0|.put|0|',
                             153)],
          'code-line': '            print(f"ERROR = {req_result.text}")\n',
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5798L,
          'selection_end': 5816L,
          'selection_start': 5810L,
          'zoom': 0L},
         1593883303.036579],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             140),
                            ('PlayerListRessource|0|.get|0|',
                             143)],
          'code-line': '        print("get getting all players")\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5027L,
          'selection_end': 5041L,
          'selection_start': 5035L,
          'zoom': 0L},
         1593883303.174633],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             140),
                            ('PlayerListRessource|0|.put|0|',
                             153)],
          'code-line': '            url = f"{SERVER_USER}:{PORT_USER}/change'\
                       '_user"\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6254L,
          'selection_end': 6312L,
          'selection_start': 6312L,
          'zoom': 0L},
         1593936486.319426],
        [loc('../../client-ihms/client-ihm-game/api_castor/api_castor.py'),
         {'attrib-starts': [('submit|0|',
                             25)],
          'code-line': '    print("data=")\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 735L,
          'selection_end': 745L,
          'selection_start': 739L,
          'zoom': 0L},
         1593936487.503841],
        [loc('../../rest-servers/players/server.py'),
         {'attrib-starts': [('PlayerListRessource|0|',
                             140),
                            ('PlayerListRessource|0|.put|0|',
                             153)],
          'code-line': '            url = f"{SERVER_USER}:{PORT_USER}/change'\
                       '_user"\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6254L,
          'selection_end': 6312L,
          'selection_start': 6312L,
          'zoom': 0L},
         1593936488.953248],
        [loc('database.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593936497.742012],
        [loc('emails.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593936498.275023],
        [loc('lowdata.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593936498.85627],
        [loc('mylogger.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593936499.289615],
        [loc('populate.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593936499.819078],
        [loc('server.py'),
         {'attrib-starts': [('remove_user|0|',
                             89)],
          'code-line': '    user = users.User.find_by_name(user_name)\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2866L,
          'selection_end': 3556L,
          'selection_start': 2872L,
          'zoom': 0L},
         1593936500.332568],
        [loc('users.py'),
         {'attrib-starts': [('User|0|',
                             18),
                            ('User|0|.__str__|0|',
                             76)],
          'code-line': '\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2381L,
          'selection_end': 2381L,
          'selection_start': 2381L,
          'zoom': 0L},
         1593936512.471951],
        [loc('server.py'),
         {'attrib-starts': [],
          'code-line': "@APP.route('/verify_user', methods=['GET'])\n",
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4899L,
          'selection_end': 4899L,
          'selection_start': 4899L,
          'zoom': 0L},
         1596274053.093744],
        [loc('lowdata.py'),
         {'attrib-starts': [('load_servers_config|0|',
                             34)],
          'code-line': 'def load_servers_config() -> None:\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1047L,
          'selection_end': 1070L,
          'selection_start': 1051L,
          'zoom': 0L},
         1596274333.261068]],
        20),
        'current-loc': loc('server.py'),
        'editor-state-list': [(loc('database.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('emails.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('lowdata.py'),
                               {'attrib-starts': [('load_servers_config|0|',
        34)],
                                'code-line': 'def load_servers_config() -> N'\
        'one:\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1047L,
                                'selection_end': 1070L,
                                'selection_start': 1051L,
                                'zoom': 0L}),
                              (loc('mylogger.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('populate.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('server.py'),
                               {'attrib-starts': [('main|0|',
        225)],
                                'code-line': '\n',
                                'first-line': 223L,
                                'folded-linenos': [],
                                'sel-line': 230L,
                                'sel-line-start': 7379L,
                                'selection_end': 7379L,
                                'selection_start': 7379L,
                                'zoom': 0L}),
                              (loc('users.py'),
                               {'attrib-starts': [('User|0|',
        18),
        ('User|0|.__str__|0|',
         67)],
                                'code-line': '\n',
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2027L,
                                'selection_end': 2027L,
                                'selection_start': 2027L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('database.py'),
         loc('emails.py'),
         loc('lowdata.py'),
         loc('mylogger.py'),
         loc('populate.py'),
         loc('server.py'),
         loc('users.py')]),
                               'open_files': [u'database.py',
        u'emails.py',
        u'lowdata.py',
        u'mylogger.py',
        u'populate.py',
        u'users.py',
        u'server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5261655566127498},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1593939315.598992),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (35,
                         104,
                         1286,
                         796)}]}
guimgr.recent-documents = [loc('server.py'),
                           loc('users.py'),
                           loc('lowdata.py')]
guimgr.visual-state = {loc('../../client-ihms/client-ihm-account/client_ihm_account.py'): {'a'\
        'ttrib-starts': [('Application|0|',
                          62),
                         ('Application|0|.callback_validate_account|0|',
                          543)],
        'code-line': '        except:  # noqa: E722 pylint: disable=bare-exc'\
                     'ept\n',
        'first-line': 543L,
        'folded-linenos': [],
        'sel-line': 555L,
        'sel-line-start': 24152L,
        'selection_end': 24209L,
        'selection_start': 24167L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/api_castor/api_castor.py'): {'a'\
        'ttrib-starts': [('submit|0|',
                          25)],
        'code-line': '    print("data=")\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 735L,
        'selection_end': 745L,
        'selection_start': 739L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/archives/flask-restful/server.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../client-ihms/client-ihm-game/archives/tkinter/eden_mesure_ihm.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../rest-servers/players/mailer.py'): {'attrib'\
        '-starts': [('send_mail_checker|0|',
                     43)],
        'code-line': '\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1392L,
        'selection_end': 1392L,
        'selection_start': 1392L,
        'zoom': 0L},
                       loc('../../rest-servers/players/server.py'): {'attrib'\
        '-starts': [('PlayerListRessource|0|',
                     140),
                    ('PlayerListRessource|0|.put|0|',
                     153)],
        'code-line': '            url = f"{SERVER_USER}:{PORT_USER}/change_u'\
                     'ser"\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 176L,
        'sel-line-start': 6254L,
        'selection_end': 6312L,
        'selection_start': 6312L,
        'zoom': 0L},
                       loc('../players/players.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 101L,
        'selection_end': 101L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('../players/server.py'): {'attrib-starts': [('Pla'\
        'yerRessource|0|',
        45)],
        'code-line': 'class PlayerRessource(flask_restful.Resource):  # type'\
                     ': ignore\n',
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1046L,
        'selection_end': 1072L,
        'selection_start': 1071L,
        'zoom': 0L},
                       loc('../pnethack/src/pnethack.py'): {'attrib-starts': [('m'\
        'ain',
        261)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9245L,
        'selection_end': 10094L,
        'selection_start': 9245L,
        'zoom': 0L},
                       loc('api_castor/api_castor.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 171L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('archives/sandbox_jwt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('canvas.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_account.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_diplo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('client_ihm_game.py'): {'attrib-starts': [('main',
        710)],
        'first-line': 720L,
        'folded-linenos': [],
        'sel-line': 734L,
        'sel-line-start': 29264L,
        'selection_end': 29345L,
        'selection_start': 29345L,
        'zoom': 0L},
                       loc('data.py'): {'attrib-starts': [('find_region_cent'\
        'er',
        125)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 3625L,
        'selection_end': 3647L,
        'selection_start': 3629L,
        'zoom': 0L},
                       loc('display.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('font.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 88L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('forbiddens.py'): {'attrib-starts': [('Forbidden',
        15),
        ('Forbidden.render',
         22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 878L,
        'selection_end': 878L,
        'selection_start': 878L,
        'zoom': 0L},
                       loc('local_mapping/zones.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('orders.py'): {'attrib-starts': [],
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 441L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('owners.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ownerships.py'): {'attrib-starts': [('CenterOwne'\
        'rship',
        16),
        ('CenterOwnership.role',
         53)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1446L,
        'selection_end': 1484L,
        'selection_start': 1484L,
        'zoom': 0L},
                       loc('renderer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 125L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('sandbox_jwt.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('server.py'): {'attrib-starts': [],
        'code-line': 'if not flask.request.is_json:\n',
        'first-line': 109L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 2872L,
        'selection_end': 3556L,
        'selection_start': 2872L,
        'zoom': 0L},
                       loc('units.py'): {'attrib-starts': [('Unit',
        183),
        ('Unit.__str__',
         434)],
        'first-line': 420L,
        'folded-linenos': [],
        'sel-line': 435L,
        'sel-line-start': 14371L,
        'selection_end': 14475L,
        'selection_start': 14371L,
        'zoom': 0L},
                       loc('users.py'): {'attrib-starts': [('User|0|',
        18)],
        'code-line': '    @staticmethod\n',
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 282L,
        'selection_end': 299L,
        'selection_start': 299L,
        'zoom': 0L},
                       loc('work/convert/convert.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_uinits.py'): {'attrib-start'\
        's': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('work/convert/convert_units.py'): {'attrib-starts': [('m'\
        'ain',
        26)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2664L,
        'selection_end': 2715L,
        'selection_start': 2715L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.8/dist-packages/flask_restful/reqparse.py'): {'a'\
        'ttrib-starts': [('RequestParser|0|',
                          261),
                         ('RequestParser|0|.parse_args|0|',
                          309)],
        'code-line': '    def parse_args(self, req=None, strict=False, http_'\
                     'error_code=400):\n',
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 12304L,
        'selection_end': 12322L,
        'selection_start': 12312L,
        'zoom': 0L},
                       loc('../../../../../../usr/local/lib/python3.8/dist-packages/werkzeug/security.py'): {'a'\
        'ttrib-starts': [('generate_password_hash|0|',
                          176)],
        'code-line': 'def generate_password_hash(password, method="pbkdf2:sh'\
                     'a256", salt_length=8):\n',
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 176L,
        'sel-line-start': 5362L,
        'selection_end': 5388L,
        'selection_start': 5366L,
        'zoom': 0L}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'black',
                         u'print(',
                         u'except',
                         u'user',
                         u'find_by',
                         u'{SERVER_USER}:{PORT_USER}',
                         u'USER',
                         u'removal ',
                         u'setter',
                         u'rezmoval',
                         u'chec ',
                         u'chec  ',
                         u'chec \xe0 ',
                         u'checj \xe0 ',
                         u'print',
                         u'nick',
                         u'save_json',
                         u'_json',
                         u'load_json',
                         u'password']
search.search-scope-history = [loc('../..'),
                               loc('../Desktop/a reporter/backup-dev-gaci-20200602/BENCH/myenv/SHELL')]
