Grande Guerre

_
$ Contexte
Grande guerre est une variante à 2 joueurs prenant place lors de la Première Guerre mondiale.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Cf. Standard.
_
$ Datation

La partie commence en *1914*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
.
(Attention :)
Le solo est à 34 - la totalité - centres au lieu de 18 centres.

_
$ Puissances en présence

Il y a trois puissances (deux jouées) dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes | Centres inoccupés|
|Entente | 13 |Liverpool, Paris, Marseille, Moscou, Varsovie | Edimbourg, Londres, Brest, Sébastopol, Saint-Pétersbourg (côte sud) | |
|Alliance | 12 |Berlin, Munich, Vienne, Budapest, Constantinople, Smyrne | Kiel, Trieste, Ankara | |
|Italie | 3 |Venise, Rome | Naples | |
=


L'Italie n'est pas jouée et ses unités sont en désordre civil pendant toute la partie.

_
$ Pièges de la variante

L'Italie n'existe pas en tant que telle, elle est en "Désordre Civil", pas de joueur.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| Adr | Mer Adriatique | mer |  |
| AfN | Afrique du Nord | côte |  |
| Alb | Albanie | côte |  |
| Ank | Ankara | côte | \* |
| Apu | Apulie | côte |  |
| Arm | Arménie | côte |  |
| Atl | Atlantique | mer |  |
| AtN | Atlantique Nord | mer |  |
| Bal | Mer Baltique | mer |  |
| Bar | Mer de Barents | mer |  |
| Bel | Belgique | côte | \* |
| Ber | Berlin | côte | \* |
| Boh | Bohème | terre |  |
| Bot | Golfe de Botnie | mer |  |
| Bou | Bourgogne | terre |  |
| Bre | Brest | côte | \* |
| Bud | Budapest | terre | \* |
| Bul | Bulgarie | côte | \* |
| Cly | Clyde | côte |  |
| Con | Constantinople | côte | \* |
| Dan | Danemark | côte | \* |
| Edi | Édimbourg | côte | \* |
| Ege | Mer d'Egée | mer |  |
| Esp | Espagne | côte | \* |
| Fin | Finlande | côte |  |
| Gal | Galicie | terre |  |
| Gas | Gascogne | côte |  |
| GLi | Golfe du Lion | mer |  |
| Gre | Grèce | côte | \* |
| Hel | Baie de Helgoland | mer |  |
| Hol | Hollande | côte | \* |
| Ion | Mer Ionienne | mer |  |
| Irl | Mer d'Irlande | mer |  |
| Kie | Kiel | côte | \* |
| Lon | Londres | côte | \* |
| Lvn | Livonie | côte |  |
| Lvp | Liverpool | côte | \* |
| Man | Manche | mer |  |
| Mar | Marseille | côte | \* |
| MNg | Mer de Norvège | mer |  |
| MOc | Méditerranée occidentale | mer |  |
| MOr | Méditerranée orientale | mer |  |
| Mos | Moscou | terre | \* |
| MTy | Mer Tyrrhénienne | mer |  |
| Mun | Munich | terre | \* |
| Nap | Naples | côte | \* |
| Nge | Norvège | côte | \* |
| Noi | Mer Noire | mer |  |
| Nrd | Mer du Nord | mer |  |
| Par | Paris | terre | \* |
| PGa | Pays de Galles | côte |  |
| Pic | Picardie | côte |  |
| Pie | Piémont | côte |  |
| Por | Portugal | côte | \* |
| Pru | Prusse | côte |  |
| Rom | Rome | côte | \* |
| Rou | Roumanie | côte | \* |
| Ruh | Ruhr | terre |  |
| Seb | Sébastopol | côte | \* |
| Ser | Serbie | terre | \* |
| Sil | Silésie | terre |  |
| Ska | Skagerrak | mer |  |
| Smy | Smyrne | côte | \* |
| StP | Saint-Pétersbourg | côte | \* |
| Sue | Suède | côte | \* |
| Syr | Syrie | côte |  |
| Tos | Toscane | côte |  |
| Tri | Trieste | côte | \* |
| Tun | Tunis | côte | \* |
| Tyr | Tyrol | terre |  |
| Ukr | Ukraine | terre |  |
| Var | Varsovie | terre | \* |
| Ven | Venise | côte | \* |
| Vie | Vienne | terre | \* |
| Yor | Yorkshire | côte |  |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:grande_guerre]]
