Grande Guerre

_
$ Contexte
Grande guerre est une variante à 2 joueurs prenant place lors de la Première Guerre mondiale.

_
$ Côtes spéciales

(Espagne)
   Elle a 2 côtes, Nord et Sud.
(Bulgarie)
   Elle a 2 côtes, Sud et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

Sans objet
_
$ Datation

La partie commence en *1914*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *34* centres de ravitaillement sur le plateau. 
(Attention :)
L'obtention de plus de la moitié des centres n'arrête pas la partie.

_
$ Puissances en présence

Il y a trois puissances (deux jouées) dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes | Centres inoccupés|
|Entente | 13 |Liverpool, Paris, Marseille, Moscou, Varsovie | Edimbourg, Londres, Brest, Sébastopol, Saint-Pétersbourg (côte sud) | |
|Alliance | 12 |Berlin, Munich, Vienne, Budapest, Constantinople, Smyrne | Kiel, Trieste, Ankara | |
|Italie | 3 |Venise, Rome | Naples | |
=


L'Italie n'est pas jouée et ses unités sont en désordre civil pendant toute la partie.

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| Adr | Mer Adriatique |
| AfN | Afrique du Nord |
| Alb | Albanie |
| Ank | Ankara |
| Apu | Apulie |
| Arm | Arménie |
| AtN | Atlantique Nord |
| Atl | Atlantique |
| Bal | Mer Baltique |
| Bar | Mer de Barents |
| Bel | Belgique |
| Ber | Berlin |
| Boh | Bohème |
| Bot | Golfe de Botnie |
| Bou | Bourgogne |
| Bre | Brest |
| Bud | Budapest |
| Bul | Bulgarie |
| Cly | Clyde |
| Con | Constantinople |
| Dan | Danemark |
| Edi | Édimbourg |
| Ege | Mer d'Egée |
| Esp | Espagne |
| Fin | Finlande |
| GLi | Golfe du Lion |
| Gal | Galicie |
| Gas | Gascogne |
| Gre | Grèce |
| Hel | Baie de Helgoland |
| Hol | Hollande |
| Ion | Mer Ionienne |
| Irl | Mer d'Irlande |
| Kie | Kiel |
| Lon | Londres |
| Lvn | Livonie |
| Lvp | Liverpool |
| MNg | Mer de Norvège |
| MOc | Méditerranée occidentale |
| MOr | Méditerranée orientale |
| MTy | Mer Tyrrhénienne |
| Man | Manche |
| Mar | Marseille |
| Mos | Moscou |
| Mun | Munich |
| Nap | Naples |
| Nge | Norvège |
| Noi | Mer Noire |
| Nrd | Mer du Nord |
| PGa | Pays de Galles |
| Par | Paris |
| Pic | Picardie |
| Pie | Piémont |
| Por | Portugal |
| Pru | Prusse |
| Rom | Rome |
| Rou | Roumanie |
| Ruh | Ruhr |
| Seb | Sébastopol |
| Ser | Serbie |
| Sil | Silésie |
| Ska | Skagerrak |
| Smy | Smyrne |
| StP | Saint-Pétersbourg |
| Sue | Suède |
| Syr | Syrie |
| Tos | Toscane |
| Tri | Trieste |
| Tun | Tunis |
| Tyr | Tyrol |
| Ukr | Ukraine |
| Var | Varsovie |
| Ven | Venise |
| Vie | Vienne |
| Yor | Yorkshire |
=

_
$ Expansionnisme

Constructions sur les centres de départ comme dans la variante standard.


_
$ Source 
Sans objet
