

# technically this server is not a rest server
# it serves to check user/password
[USER]
HOST = https://afjd1.eu.ngrok.io
PORT = 443

# serves to check emails are correct
[EMAIL]
HOST = https://afjd2.eu.ngrok.io
PORT = 443

# serves to check player information
[PLAYER]
HOST = https://afjd3.eu.ngrok.io
PORT = 443

# serves to check game information
[GAME]
HOST = https://afjd4.eu.ngrok.io
PORT = 443

# serves to perform an adjudication, check of orders or simulation
[SOLVER]
HOST = https://afjd5.eu.ngrok.io
PORT = 443
