SuccessionAutriche (Guerre de Succession de l'Autriche)

_
$ Contexte
La guerre de succession d'Autriche est une variante à 9 joueurs basée sur un  conflit europeen né de la contestation de la succession de l'empire d'Autriche en faveur de Marie-Thérèse

_
$ Côtes spéciales

(Anatolie)
   Elle a 2 côtes, Nord et Sud.
(Papauté)
   Elle a 2 côtes, Nord et Sud.
(York)
   Elle a 2 côtes, Est et Ouest.

_
$ Particularités de la carte

(Les canaux)
Constantinople : une flotte entre et ressort par n'importe lequel de ses voisins : 
- Mer Noire, 
- Bulgarie, 
- Mer Egeé 
- Anatolie côte nord.

Danemark : une flotte entre et ressort par n'importe lequel de ses voisins : 
- Mer du Nord
- Skagerrak
- Suède
- Mer Baltique
- Meklenburg
- Hanovre
- Baie de Héligoland.

(Les ponts)
Les unités (armées et flottes) peuvent se déplacer ou apporter leur soutien entre :
- Sicile et Naples
- Corse et Sardaigne
- Ecosse et Irlande


_
$ Datation

La partie commence en *1740*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *51* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *26* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a neuf puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Autriche | 5 |Vienne, Budapest, Croatie | | Silesie, Milan|
|Bavière | 3 |Munich, Regensburg | | Westphalie|
|Angleterre | 4 |Bristol | Ecosse, Londres| Irlande|
|Espagne | 5 |Andalousie, Castille |Aragon | Sicile, Naples|
|France | 4 |Bordeaux, Picardie | Brest| Paris|
|Ottoman | 3 |Bulgarie, Constantinople | Grèce| |
|Piémont | 3 |Savoie, Sardaigne | Piémont| |
|Prusse | 3 |Berlin, Stettin | | Prusse|
|Russie | 3 |Moscou, Kiev | Saint-Pétersbourg| |
=

_
$ Pièges de la variante

Milan est un centrfe autrichien. Si le Piémontais ou l'Espagnol (par exemple) le prennent, ils ne pourront pas y construire, même si "par continuité", ils ont l'impression du contraire.

_
$ Nomenclature

= Régions et abbréviations de la variante
| Abbréviation | Nom complet |
| ALB | Albanie |
| ALG | Algérie |
| ANA | Anatolie |
| AND | Andalousie |
| APU | Apulie |
| AQU | Aquitaine |
| ARA | Aragon |
| BEL | Belgrade |
| BER | Berlin |
| bHEL | Baie de Héligoland |
| BOH | Bohème |
| BOR | Bordeaux |
| BOS | Bosnie |
| BOU | Bourgogne |
| BRE | Brest |
| BRI | Bristol |
| BUD | Budapest |
| BUL | Bulgarie |
| CAR | Carinthie |
| CAS | Castille |
| CHA | Champagne |
| CON | Constantinople |
| COR | Corse |
| CRI | Crimée |
| CRO | Croatie |
| cSTG | Canal Saint Georges |
| DAL | Dalmatie |
| DAN | Danemark |
| dMAN | La Manche |
| dSKA | Détroit de Skaggerak |
| ECO | Ecosse |
| FIN | Finlande |
| FLA | Flandres |
| GAL | Galicie |
| gBOT | Golfe de Botnie |
| gGAS | Golfe de Gascogne |
| gLIO | Golfe de Lyon |
| GRE | Grèce |
| HAN | Hanovre |
| HES | Hesse |
| HOL | Hollande |
| IRL | Irlande |
| KIV | Kiev |
| LAN | Languedoc |
| LIT | Lituanie |
| LON | Londres |
| LOR | Lorraine |
| LUB | Lublin |
| mADR | Mer Adriatique |
| MAR | Maroc |
| mBAL | Mer Baltique |
| mEGE | Mer Egée |
| MEK | Mecklemburg |
| MIL | Milan |
| mION | Mer Ionienne |
| mNOI | Mer Noire |
| mNRD | Mer du Nord |
| mNVG | Mer de Norvège |
| mOCC | Mediteranée Occidentale |
| MOL | Moldavie |
| mORI | Mediteranée Orientale |
| MOS | Moscou |
| mTYR | Mer Tyrrhénienne |
| MUN | Munich |
| NAP | Naples |
| NOR | Norvège |
| oATL | Atlantique Moyen |
| oEXT | Atlantique Extérieur |
| PAL | Palatinat |
| PAP | Papauté |
| PAR | Paris |
| PIC | Picardie |
| PIE | Piémont |
| POR | Portugal |
| POS | Posnanie |
| PRO | Provence |
| PRU | Prusse |
| PSK | Pinsk |
| REG | Regensburg |
| RHE | Rhénanie |
| RIG | Riga |
| RUT | Ruthénie Blanche |
| SAR | Sardaigne |
| SAV | Savoie |
| SAX | Saxe |
| SER | Serbie |
| SIC | Sicile |
| SIL | Silésie |
| STE | Stettin |
| STP | Saint-Pétersbourg |
| SUE | Suède |
| TOS | Toscane |
| TSY | Transylvanie |
| TUN | Tunisie |
| TYR | Tyrol |
| VAL | Valachie |
| VAR | Varsovie |
| VEN | Vénétie |
| VIE | Vienne |
| VLY | Volhynie |
| WES | Westphalie |
| YOR | York |
=



_
$ Expansionnisme

Constructions sur les centres de départ.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:guerre_de_succession_d_autriche]]
