SuccessionAutriche (Guerre de Succession de l'Autriche)

_
$ Contexte
La guerre de succession d'Autriche est une variante à 9 joueurs basée sur un  conflit europeen né de la contestation de la succession de l'empire d'Autriche en faveur de Marie-Thérèse

_
$ Côtes spéciales

(Anatolie)
   Elle a 2 côtes, Nord et Sud.
(Papauté)
   Elle a 2 côtes, Nord et Sud.
(York)
   Elle a 2 côtes, Est et Ouest.

_
$ Particularités de la carte

(Les canaux)
Constantinople : une flotte entre et ressort par n'importe lequel de ses voisins : 
- Mer Noire, 
- Bulgarie, 
- Mer Egeé 
- Anatolie côte nord.

Danemark : une flotte entre et ressort par n'importe lequel de ses voisins : 
- Mer du Nord
- Skagerrak
- Suède
- Mer Baltique
- Meklenburg
- Hanovre
- Baie de Héligoland.

(Les ponts)
Les unités (armées et flottes) peuvent se déplacer ou apporter leur soutien entre :
- Sicile et Naples
- Corse et Sardaigne
- Ecosse et Irlande


_
$ Datation

La partie commence en *1740*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *51* centres de ravitaillement sur le plateau.
.
Le gagnant donc est la puissance qui détient *26* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a neuf puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Autriche | 5 |Vienne, Budapest, Croatie | | Silesie, Milan|
|Bavière | 3 |Munich, Regensburg | | Westphalie|
|Angleterre | 4 |Bristol | Ecosse, Londres| Irlande|
|Espagne | 5 |Andalousie, Castille |Aragon | Sicile, Naples|
|France | 4 |Bordeaux, Picardie | Brest| Paris|
|Ottoman | 3 |Bulgarie, Constantinople | Grèce| |
|Piémont | 3 |Savoie, Sardaigne | Piémont| |
|Prusse | 3 |Berlin, Stettin | | Prusse|
|Russie | 3 |Moscou, Kiev | Saint-Pétersbourg| |
=

_
$ Pièges de la variante

Milan est un centrfe autrichien. Si le Piémontais ou l'Espagnol (par exemple) le prennent, ils ne pourront pas y construire, même si "par continuité", ils ont l'impression du contraire.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| ALB | Albanie | côte |  |
| ALG | Algérie | côte |  |
| ANA | Anatolie | côte |  |
| AND | Andalousie | côte | \* |
| APU | Apulie | côte |  |
| AQU | Aquitaine | côte |  |
| ARA | Aragon | côte | \* |
| BEL | Belgrade | terre | \* |
| BER | Berlin | terre | \* |
| bHEL | Baie de Héligoland | mer |  |
| BOH | Bohème | terre |  |
| BOR | Bordeaux | côte | \* |
| BOS | Bosnie | côte |  |
| BOU | Bourgogne | terre |  |
| BRE | Brest | côte | \* |
| BRI | Bristol | côte | \* |
| BUD | Budapest | terre | \* |
| BUL | Bulgarie | côte | \* |
| CAR | Carinthie | côte |  |
| CAS | Castille | côte | \* |
| CHA | Champagne | terre |  |
| CON | Constantinople | côte | \* |
| COR | Corse | côte |  |
| CRI | Crimée | côte |  |
| CRO | Croatie | côte | \* |
| cSTG | Canal Saint Georges | mer |  |
| DAL | Dalmatie | côte |  |
| DAN | Danemark | côte | \* |
| dMAN | La Manche | mer |  |
| dSKA | Détroit de Skaggerak | mer |  |
| ECO | Ecosse | côte | \* |
| FIN | Finlande | côte |  |
| FLA | Flandres | côte |  |
| GAL | Galicie | terre |  |
| gBOT | Golfe de Botnie | mer |  |
| gGAS | Golfe de Gascogne | mer |  |
| gLIO | Golfe de Lyon | mer |  |
| GRE | Grèce | côte | \* |
| HAN | Hanovre | côte |  |
| HES | Hesse | terre |  |
| HOL | Hollande | côte | \* |
| IRL | Irlande | côte | \* |
| KIV | Kiev | côte | \* |
| LAN | Languedoc | côte |  |
| LIT | Lituanie | côte |  |
| LON | Londres | côte | \* |
| LOR | Lorraine | terre | \* |
| LUB | Lublin | terre | \* |
| mADR | Mer Adriatique | mer |  |
| MAR | Maroc | côte | \* |
| mBAL | Mer Baltique | mer |  |
| mEGE | Mer Egée | mer |  |
| MEK | Mecklemburg | côte |  |
| MIL | Milan | côte | \* |
| mION | Mer Ionienne | mer |  |
| mNOI | Mer Noire | mer |  |
| mNRD | Mer du Nord | mer |  |
| mNVG | Mer de Norvège | mer |  |
| mOCC | Mediteranée Occidentale | mer |  |
| MOL | Moldavie | terre | \* |
| mORI | Mediteranée Orientale | mer |  |
| MOS | Moscou | terre | \* |
| mTYR | Mer Tyrrhénienne | mer |  |
| MUN | Munich | terre | \* |
| NAP | Naples | côte | \* |
| NOR | Norvège | côte | \* |
| oATL | Atlantique Moyen | mer |  |
| oEXT | Atlantique Extérieur | mer |  |
| PAL | Palatinat | terre | \* |
| PAP | Papauté | côte | \* |
| PAR | Paris | terre | \* |
| PIC | Picardie | côte | \* |
| PIE | Piémont | côte | \* |
| POR | Portugal | côte | \* |
| POS | Posnanie | côte |  |
| PRO | Provence | côte |  |
| PRU | Prusse | côte | \* |
| PSK | Pinsk | terre | \* |
| REG | Regensburg | terre | \* |
| RHE | Rhénanie | terre | \* |
| RIG | Riga | côte |  |
| RUT | Ruthénie Blanche | terre |  |
| SAR | Sardaigne | côte | \* |
| SAV | Savoie | terre | \* |
| SAX | Saxe | terre | \* |
| SER | Serbie | terre |  |
| SIC | Sicile | côte | \* |
| SIL | Silésie | terre | \* |
| STE | Stettin | côte | \* |
| STP | Saint-Pétersbourg | côte | \* |
| SUE | Suède | côte | \* |
| TOS | Toscane | côte |  |
| TSY | Transylvanie | terre |  |
| TUN | Tunisie | côte | \* |
| TYR | Tyrol | terre |  |
| VAL | Valachie | terre |  |
| VAR | Varsovie | terre | \* |
| VEN | Vénétie | côte | \* |
| VIE | Vienne | terre | \* |
| VLY | Volhynie | terre |  |
| WES | Westphalie | côte | \* |
| YOR | York | côte |  |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Ecart avec la version théorique

Sans objet.

_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:guerre_de_succession_d_autriche]]
