La charte du bon diplomate

# Le bon diplomate respecte ses partenaires et échange avec eux de manière courtoise en toutes circonstances.
# Le bon diplomate ne s'inscrit pas plusieurs fois sur une partie.
# Le bon diplomate respecte scrupuleusement la règle de non communication par quelque moyen que ce soit sur les parties qui appliquent cette restriction (hormis la communication via les ordres passés).
# Le bon diplomate n’abandonne pas la partie sur laquelle il s'est engagé.
# Le bon diplomate est ponctuel dans les rendu d'ordres, et communique avec l'arbitre en cas de problème.
# Le bon diplomate ne cherche pas à pourrir une partie qui tourne à son désavantage.
# Le bon diplomate reste fair-play et se garde bien de tricher et de contourner les règles à son avantage.
# Le bon diplomate qui découvre une faille du système se doit de la signaler - sans délai si cette faille permet de tricher.
# Le bon diplomate sait rester humble en cas de victoire et s’abstient de railler ses adversaires.
# L’arbitre de la partie veille à son bon déroulement et au plus grand plaisir de chacun.
# L’arbitre (resp. l’oganisateur de tournoi) est maître du choix des joueurs dans la partie (resp. le tournoi).
# L’arbitre a toujours raison.
# Si la décision de l'arbitre est contestée, le bon diplomate lève un incident et/ou se rapproche du conseil de l'association qui statuera. Elle pourra demander à l’administrateur de lui communiquer les messages ou les presses pertinentes.
# Le bon diplomate accepte l’idée que le conseil de l’association, dans sa grande sagesse, a toujours raison, mais garde toujours la possibilité de venir candidater lors de la prochaine Assemblée Générale afin d’apporter sa contribution constructive à l’évolution de la jurisprudence.
# Le conseil se réserve le droit prononcer l'exclusion d'un joueur dans les cas extrêmes.


