
DISCOURSE_HOSTNAME: forum.diplomania2.fr
DISCOURSE_DEVELOPER_EMAILS: "postmaster@diplomania2.fr"
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_USER=discourse
DISCOURSE_DB_PASSWORD=discourse
DISCOURSE_REDIS_HOST=redis

SMTP_ADDRESS=pro3.mail.ovh.net
SMTP_PORT=587
SMTP_USER_NAME="afjdiplo_server_noreply@diplomania2.fr"
SMTP_PASSWORD="PythonShallRuleAll24!"
SMTP_ENABLE_START_TLS="true"

