Créations de partie par batch

$ Philosophie générale

Cette création de parties "par batch" utilise deux entrées :
.
.

= Entrées du module de création de parties par batch
| Entrée | Définit |
| partie modèle  | les paramètres de toutes les parties créée |
| fichier CSV  | les noms des parties et les joueurs à mettre dedans |
=

_

$ La partie modèle

*Attention : cette partie  n'est pas jouée !*
.
.
En principe :
- le nom de cette partie ne comporte que des majuscules.
- la partie est dans l'état distinguée

Exemple :  les parties TBLITZ, ASTROCUP, DIPLOLIGUE etc...
.
.
Les propriétés/paramètres de la partie modèle seront recopiés dans les parties qui vont être créées. Il est important de paramétrer cette partie avec soin pour éviter soit de tout recommencer, soit de devoir modifier les parties du tournoi une par une en cas d'erreur.

$ Le fichier CSV

Note : un fichier CSV, c'est juste un fichier texte dans lequel les données sont séparées par des virgules (voire des points-virgule). Pour le site, son nom doit avoir l'extension ”CSV” (ou ”csv”)
.
.
Chaque partie est déclarée sur une ligne du fichier, tout simplement, de la manière suivante:
.
.
= Contenu d'une ligne du fichier CSV
| Nom de partie | Arbitre | Premier joueur | Deuxième joueur | etc |
| Note : chaque partie se finit probablement par un numéro différent | Son pseudo (forcément le vôtre) | son pseudo | son pseudo | etc |
=
.
Exemple de contenu :
.
.

_dummy1,OrangeCar,one,two,three,four,five,six,seven_
.
_dummy2,OrangeCar,seven,one,two,three,four,five,six_
.
.
L'ordre des joueurs est celui de la description officielle de la partie sur le site, obtenu dans le menu “Variantes” sous menu “_nom-de-la-variante_”.  Donc, pour la variante standard (par exemple) c'est : Angleterre, France, Allemagne, Italie, Autriche, Russie, Turquie. A noter : pour les variantes avec un pays neutre, ne pas le mentionner (par exemple l'Italie pour la variante GrandeGuerre)
.
.
Dans notre exemple pour la partie ”dummy1”, c'est le joueur de pseudo ”one” qui prend l'Angleterre...

$ Procédure générale

# Si besoin :
## Créer la partie modèle 
### utiliser le module de création de partie
## La passer distinguée 
### utiliser la console d'arbitrage de la partie
# Sélectionner la partie modèle
## d'une manière ou d'une autre (pas besoin si on vient de la créer)
## elle doit apparaître en bas à gauche de la page
# Si besoin :
## Créer le fichier CSV
## Distribuer aux arbitres assistants le fichier CSV
# Créer les parties du tournoi (dont on est arbitre) à partir du fichier CSV 
## Utiliser le menu ”Création” sous menu ”Créer plusieurs parties”
# Démarrer les parties du tournoi
## Utiliser le menu ”Mes parties”
## Sélectionner les parties ”En attente” 
### Les parties créées précédemment doivent apparaître !
## Activer ”Basculer en mode avec colonnes action” si nécessaire
## Démarrer les parties une par une avec la fusée
### (C'est le plus pratique)
## Désactiver ”Basculer en mode avec colonnes action” par sécurité

$ Tournoi avec plusieurs arbitres

Puisqu'on ne peut que créer ses propres parties, si le tournoi comporte plusieurs arbitres, transmettre à chaque arbitre les lignes du fichier qui le concernent (ou le fichier complet, charge à lui d'enlever du fichier les lignes qui ne le concernet pas)

$ Création du tournoi lui-même

En général les parties d'un tournoi sont regroupées.
(La procédure)
# Sélectionner une des parties du tournoi
# Utiliser le menu ”Interface tournoi” sous menu ”Créer un tournoi”
# Donner un nom au tournoi et clique ”Créer le tournoi”
# Utiliser le menu ”Interface tournoi” sous menu ”Editer le tournoi”
# Mettre les parties dans le tournoi une par une


_

$ Procédure détaillée pour les arbitres assistants

(Qu'est ce qu'un arbitre assistant ?)
Arbitre d'uns sous ensemble des parties d'un tournoi qui a reçu un petit fichier CSV et à qui on a demanda de créer les parties puis les arbitrer.

(La procédure)
# Vous avez dû recevoir un fichier CSV avec les donnees de vos parties à importer.
# Allez sur le site. 
# Séléction de la partie modéle
## Choisissez le menu “Les parties” sous menu “Sélectionner une partie”. Restreignez le choix dans la fenêtre “sélection de l'état” aux parties “distinguées”. Eventuellement filtrez aussi sur la variante. Sélectionnez finalement la partie modèle du tournoi (T-BLITZ par exemple). Cette étape est pertinente, car c’est cette partie qui définira presque toutes les caractéristiques des parties que vous allez créer.
# Création des parties
## Allez dans le menu “Création”. Si vous ne voyez pas le menu, demandez les droits à l'administrateur poiur l'obtenir.
## Allez dans le sous menu “Créer plusieurs parties”.
## Confirmez que la partie modèle est la bonne
## Cliquez sur “parcourir” pour choisir le fichier et selectionnez le fichier CSV que vous avez reçu qui est sur votre ordinateur
## Cliquez sur “Créer les parties”
## Confirmez la création des parties...
## Si votre connexion est lente, ignorez les messages bizarres comme par exemple “le navigateur attend une reponse du site”. C’est long, ça mouline, mais à la fin ça doit aboutir.
## Si les parties se sont créées normalement, un sympathique message comme quoi tout s'est bien passé apparaît à la fin
## Les parties sont créés mais elles sont restées dans l'état “en attente”
# Démarrage des parties
## Allez dans le menu “Mes parties”
## Cliquez sur “en attente” pour sélectionner les parties en attente, les nouvelles parties doivent apparaître.
## Cliquez sur le bouton “basculer en mode avec colonnes action” si besoin.
## Démarrez chacune des parties nouvellement créée une par une en cliquant sur les fusées.
## Les parties sont démarrées ! Félicitations !
# Bonus
## Vous pouvez mettre un message de bienvenue dans chaque partie en passant par le menu “Déclarer“


