1900 

_
$ Contexte
C'est une version épurée du Diplomacy classique, plus équilibrée et plus conforme à la réalité historique.

_
$ Côtes spéciales

(Espagne)
   Elle a 3 côtes, Ouest, Est et Nord.
(Macédoine)
   Elle a 2 côtes, Ouest et Est.
(Saint Pétersboug)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

(Gibraltar)
La zone Gibraltar est une Mer, une flotte peut y convoyer mais une arméee ne peut pas y accéder (contrairement à la variante officielle qui permet à une armée d'y stationner)

(Cly - Ire)
Les unités (armées et flottes) peuvent se déplacer ou apporter leur soutien de Irelande à Clyde ou vice versa indépendamment de la présence d'une flotte dans le Atlantique Nord.

(Spa - Mor)
Les armées peuvent se déplacer ou apporter leur soutien de Espagne à Maroc ou vice versa indépendamment de la présence d'une flotte dans le Gibraltar.

(Hej - Egy)
Les flottes peuvent se déplacer ou apporter leur soutien de Egypte à Hejaz ou vice versa indépendamment de la présence d'une flotte dans le Atlantique Moyen.


La carte possède la particularité d’avoir une sorte de fusion entre la Mer Rouge et l'Atlantique Ouest
.
(ATTENTION)
Selon les règles de la variante, une attaque, un soutien sont plus faibles lorsque réalisés en utilisant cette fusion. (Cf. dernier paragraphe.)
.
Charge à l'arbitre de faire respecter cette règle.

_
$ Datation

La partie commence en *1901*. 
Chaque tour représente *1* années 
"en temps réel".

_
$ Centres de ravitaillement

Il y a *39* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *19* centres de ravitaillement ou plus pendant une phase d'ajustement.
.
(ATTENTION)
Selon les règles de la variante, le gagnant est le premier joueur à attendre 18 centres et être seul à la faire
.
Charge à l'arbitre de faire respecter cette règle.

_
$ Puissances en présence

Il y a sept puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres |  Armées | Flottes | Centres inoccupés|
|Autriche | 3 | Budapest, Trieste, Vienne |  | |
|Grande-Bretagne | 4 | | Liverpool Edimbourg, Londres, Gibraltar | |
|France | 4 | Algérie, Paris, Marseille | Brest | |
|Allemagne | 4 | Berlin, Cologne, Munich | Kiel | |
|Italie | 3 | Milan, Rome| Naples | |
|Russie | 4 | Moscou, Varsovie| Sébastopol, Saint-Pétersbourg (côte sud) | |
|Turquie | 3 | Constantinople, Damascus | Ankara | |
=

_
$ Pièges de la variante

Multiples !

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet |
| ADR | Mer Adriatique |
| AEG | Mer d'Égée |
| Alg | Algérie |
| Als | Alsace |
| Ank | Ankara |
| Apu | Apulie |
| Ara | Arabie |
| Arm | Arménie |
| BAL | Mer Baltique |
| BAR | Mer de Barents |
| Bel | Belgique |
| Ber | Berlin |
| BLA | Mer Noire |
| Boh | Bohème |
| Bos | Bosnie |
| Bre | Brest |
| Bud | Budapest |
| Bul | Bulgarie |
| Bur | Bourgogne |
| Cly | Clyde |
| Col | Cologne |
| Con | Constantinople |
| Cyr | Cyrannéique |
| Dam | Damas |
| Den | Danemark |
| EAS | Méditerranée Orientale |
| Edi | Édimbourg |
| Egy | Égypte |
| ENG | Manche |
| Fin | Finlande |
| Gal | Galicie |
| Gas | Gascogne |
| GBO | Golfe de Bothnie |
| GIB | Gibraltar |
| GLY | Golfe du Lyon |
| Gre | Grèce |
| Hej | Hejaz |
| HEL | Baie de Helgoland |
| Ice | Islande |
| ION | Mer Ionienne |
| Ire | Irlande |
| IRI | Mer d'Irlande |
| Kie | Kiel |
| Kon | Konya |
| Lon | Londres |
| Lvo | Livonie |
| Lvp | Liverpool |
| Mac | Macédoine |
| Mar | Marseille |
| MID | Atlantique Ouest |
| Mil | Milan |
| Mor | Maroc |
| Mos | Moscou |
| Mun | Munich |
| Nap | Naples |
| NAT | Atlantique Nord |
| Net | Pays-Bas |
| NTH | Mer du Nord |
| NWG | Mer de Norvège |
| Nwy | Norvège |
| Pal | Palestine |
| Par | Paris |
| Pic | Picardie |
| Pie | Piémont |
| Por | Portugal |
| Pru | Prusse |
| Rom | Rome |
| Rum | Roumanie |
| Ser | Serbie |
| Sev | Sébastopol |
| Sib | Sibérie |
| Sil | Silésie |
| SKA | Skagerrak |
| Sou | Algérie Sud |
| Spa | Espagne |
| StP | Saint-Pétersbourg |
| Swe | Suède |
| Swi | Suisse |
| Tri | Trieste |
| Trp | Tripoli |
| Tun | Tunis |
| Tyr | Tyrol |
| TYS | Mer Tyrrhénienne |
| Ukr | Ukraine |
| Ven | Vénitie |
| Vie | Vienne |
| Wal | Pays de Galles |
| War | Varsovie |
| WES | Méditerranée Occidentale |
| Yor | Yorkshire |
=
_
$ Expansionnisme (non)

Constructions sur les centres de départ.

(ATTENTION)
Selon les règles de la variante:
- le joueur britannique ne peut construire en Egypte
- le joueur français ne peut construire en Algérie 
- le joueur russe peut construire en Sibérie sous certaines conditions  (Cf. dernier paragraphe.)

Charge à l'arbitre de faire respecter cette règle.

_
$ Règles spéciales (à appliquer manuellement par l'arbitre)

(Construction en Sibérie)
Lorsque la Russie possède au moins un, MAIS PAS LES QUATRE, de ses centres de ravitaillement d'origine, elle a le droit de maintenir une unité supplémentaire sur la carte (c'est-à-dire une de plus que le nombre de centres de ravitaillement qu'elle contrôle actuellement). De plus, tant que la Russie est dans cette situation, le joueur russe peut utiliser la Sibérie comme site de construction pendant la phase d'ajustement, si elle est inoccupée. 
.
Si la Russie ne possède pas au moins un centre de ravitaillement ou si elle reprend possession de ses quatre centres de ravitaillement, elle perd la possibilité de maintenir une unité supplémentaire et toute unité excédentaire doit être dissoute lors de la phase d'ajustement suivante. De plus, la Sibérie retrouve son statut normal (elle n'est plus un site de construction).

(Fusion Mer Rouge et Atlantique Moyen)
Les mouvements entre l'Égypte ou le Hedjaz et le l'Atlantique Moyen sont autorisés. On suppose que l'unité contourne la pointe sud de l'Afrique.
Une unité qui se déplace de cette manière le fait à moitié de ses effectifs. Cela signifie qu'une unité adjacente à l'Égypte ou au Hedjaz peut s'y déplacer si elle est seulement contrariée par une flotte venant du milieu de l'Atlantique, et qu'une flotte adjacente au milieu de l'Atlantique peut s'y déplacer si elle est seulement contrariée par une flotte venant d'Égypte ou du Hedjaz.
.
Une flotte en Égypte ou au Hedjaz ne peut pas soutenir une unité qui se maintient ou se déplace vers le milieu de l'Atlantique. Ceci est vrai même si la flotte en Égypte ou au Hedjaz peut elle-même se déplacer vers le milieu de l'Atlantique.
De même, une flotte au milieu de l'Atlantique ne peut pas soutenir une unité qui se maintient ou se déplace vers l'Égypte ou le Hedjaz. Une flotte se déplaçant d'Égypte ou du Hedjaz vers le centre de l'Atlantique ne réduit pas le soutien fourni par une flotte déjà présente dans cette zone, sauf si l'attaque entraîne le déplacement de l'unité. L'inverse est également vrai. Une flotte se déplaçant du centre de l'Atlantique vers l'Égypte ou le Hedjaz ne réduit pas le soutien fourni par une unité déjà présente dans cette zone, sauf si l'attaque entraîne le déplacement de l'unité.
.
Le centre de l'Atlantique peut convoyer une armée depuis ou vers l'Égypte ou le Hedjaz. Une armée convoyée depuis l'Égypte ou le Hedjaz attaque sa zone de destination à pleine puissance. Une armée convoyée vers l'Égypte ou le Hedjaz attaque à moitié puissance.
.
Si deux unités se replient vers l'Égypte, le Hedjaz ou le centre de l'Atlantique, et que l'une d'elles doit contourner la pointe sud de l'Afrique, l'unité qui ne contourne pas l'Afrique australe peut se replier tandis que l'autre unité est dissoute.

_
$ Sur le wiki

Sans objet
