

# technically this server is not a rest server
# it serves to check user/password
[USER]
HOST = https://users.diplomania.fr
PORT = 443

# serves to check emails are correct
[EMAIL]
HOST = https://emails.diplomania.fr
PORT = 443

# serves to check player information
[PLAYER]
HOST = https://players.diplomania.fr
PORT = 443

# serves to check game information
[GAME]
HOST = https://games.diplomania.fr
PORT = 443

# serves to perform an adjudication, check of orders or simulation
[SOLVER]
HOST = https://solver.diplomania.fr
PORT = 443
