[mail]

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=0
MAIL_USE_SSL=1
#MAIL_USERNAME=afjd.newsletter@gmail.com
#MAIL_PASSWORD=w5Pfm6xAc4EjE2Y
MAIL_USERNAME=palpatine.darksedious@gmail.com
MAIL_PASSWORD=gF;}sn7X
