Moderne

_
$ Contexte
Moderne est une variante à 10 joueurs dans l'Europe d'après la guerre froide (1990).

_
$ Côtes spéciales

(Iran)
   Elle a 2 côtes, Nord et Sud.

_
$ Particularités de la carte

La carte possède la particularité d’avoir des canaux permettant aux flottes de les emprunter pour traverser la région en question

(Canal à Hambourg)
De Héligoland (HEL) à Bornholm (BHM) en passant par Danemark (DAN) ou Hambourg (HAM) (et réciproquement)
(Canal du Caire)
De Méditerranée Orientale (EME) à Mer Rouge (MRO) en passant par Le Caire (CAI) (et réciproquement)
(Canal Volga/Rostok)
De Mer Noire Orientale (NOE) à Mer Caspienne (CAS) en passant par Rostock (ROS) et Volga (VOL) (et réciproquement)

_
$ Datation

La partie commence en *1990*. Chaque tour représente *1* année "en temps réel".

_
$ Centres de ravitaillement

Il y a *64* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *33* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a dix puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes| Centres inoccupés|
|Royaume-Uni | 4 | |Londres, Gibraltar, Edimbourg et Liverpool| |
|France | 4 |Paris, Marseille, Lyon | Bordeaux | |
|Espagne | 3 |Madrid | Barcelone, Séville | |
|Allemagne | 4 |Munich, Francfort | Berlin, Hambourg | |
|Italie | 4 |Milan, Rome | Venise, Naples | |
|Pologne | 3 |Varsovie, Cracovie | Gdansk | |
|Russie | 5 |Moscou, Gorki, Mourmansk | Saint-Pétersbourg, Rostov | |
|Ukraine | 4 |Kiev, Kharkov, Odessa | Sébastopol | |
|Turquie | 4 |Istanbul, Adana | Ankara, Izmir | |
|Egypte | 3 |Assouan | Le Caire, Alexandrie | |
=

_
$ Pièges de la variante

Les canaux. Relire le texte ci-dessus. Une flotte peut emprunter les canaux pour aller d'une mer à une autre.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| ada | Adana | côte | \* |
| adr | Mer Adriatique | mer |  |
| alb | Albanie | côte |  |
| ale | Alexandrie | côte | \* |
| alg | Algérie | côte |  |
| als | Alsace | terre |  |
| ana | Anatolie | côte |  |
| and | Andalousie | côte |  |
| ank | Ankara | côte | \* |
| apu | Apulie | côte |  |
| ara | Arabie Saoudite | côte | \* |
| arm | Arménie | terre |  |
| asw | Assouan | côte | \* |
| aut | Autriche | terre | \* |
| auv | Auvergne | côte |  |
| aze | Azerbaïdjan | côte |  |
| bal | Mer Baltique | mer |  |
| bar | Barcelone | côte | \* |
| bbi | Golfe de Gascogne | mer |  |
| bel | Belgique | côte | \* |
| ber | Berlin | côte | \* |
| bhm | Mer de Bornholm | mer |  |
| bie | Biélorussie | terre | \* |
| bla | Mer Blanche | mer |  |
| bor | Bordeaux | côte | \* |
| bos | Bosnie | terre |  |
| bre | Brest | côte |  |
| bul | Bulgarie | côte | \* |
| cai | Le Caire | côte | \* |
| cas | Mer Caspienne | mer |  |
| cau | Caucase | côte |  |
| cly | Clyde | côte |  |
| cro | Croatie | côte | \* |
| dan | Danemark | côte | \* |
| dgi | Détroit de Gibraltar | mer |  |
| don | Donetsk | côte |  |
| edi | Edimbourg | côte | \* |
| ege | Mer Egée | mer |  |
| eme | Mer Méditérranéenne Orientale | mer |  |
| est | Estonie | côte |  |
| fin | Finlande | côte |  |
| fra | Francfort | terre | \* |
| gar | Golfe Arabique | mer |  |
| gda | Gdansk | côte | \* |
| geo | Géorgie | côte | \* |
| gib | Gibraltar | côte | \* |
| gly | Golfe de Lyon | mer |  |
| gob | Golfe de Botnie | mer |  |
| gor | Gorki | terre | \* |
| gre | Grèce | côte | \* |
| ham | Hambourg | côte | \* |
| hel | Baie de Héligoland | mer |  |
| hol | Hollande | côte | \* |
| hon | Hongrie | terre | \* |
| ice | Islande | côte |  |
| ion | Mer Ionnienne | mer |  |
| ire | Irlande | côte | \* |
| irk | Irak | côte |  |
| irn | Iran | côte | \* |
| isr | Israël | côte | \* |
| ist | Istambul | côte | \* |
| izm | Izmir | côte | \* |
| jor | Jordanie | côte |  |
| kaz | Kazakhstan | côte |  |
| kha | Kharkov | terre | \* |
| kie | Kiev | terre | \* |
| kra | Cracovie | terre | \* |
| lap | Laponie | côte |  |
| let | Lettonie | côte |  |
| lib | Libye | côte | \* |
| lig | Mer Ligurienne | mer |  |
| lit | Lituanie | côte | \* |
| liv | Liverpool | côte | \* |
| lon | Londres | côte | \* |
| lyo | Lyon | terre | \* |
| mac | Macédoine | terre |  |
| mad | Madrid | terre | \* |
| mal | Mer Maltaise | mer |  |
| man | Manche | mer |  |
| mar | Maroc | côte | \* |
| mba | Mer de Barents | mer |  |
| mil | Milan | terre | \* |
| mir | Mer d'Irlande | mer |  |
| mli | Mer de Libye | mer |  |
| mol | Moldavie | terre |  |
| mon | Monaco | côte | \* |
| mos | Moscou | terre | \* |
| mro | Mer Rouge | mer |  |
| mrs | Marseille | côte | \* |
| mun | Munich | terre | \* |
| mur | Mourmansk | côte | \* |
| nap | Naples | côte | \* |
| nav | Navarre | côte |  |
| noe | Mer Noire Orientale | mer |  |
| noo | Mer Noire Occidentale | mer |  |
| nor | Norvège | côte | \* |
| nrd | Mer du Nord | mer |  |
| nvg | Mer de Norvège | mer |  |
| oan | Océan Atlantique Nord | mer |  |
| oar | Océan Arctique | mer |  |
| oas | Océan Atlantique Sud | mer |  |
| ode | Odessa | côte | \* |
| oma | Océan Moyen Atlantique | mer |  |
| ome | Mer Méditeranéenne Occidentale | mer |  |
| osa | Sahara Occidental | terre |  |
| our | Oural | côte |  |
| par | Paris | terre | \* |
| pcr | Plateau Central Russe | terre |  |
| per | Golfe Persique | mer |  |
| pic | Picardie | côte |  |
| pie | Piémont | côte |  |
| pod | Podolia | terre |  |
| por | Portugal | côte | \* |
| pru | Prusse | côte |  |
| rhe | Rhénanie | terre |  |
| rom | Rome | côte | \* |
| ros | Rostov | côte | \* |
| rou | Roumanie | côte | \* |
| sae | Sahara Oriental | côte |  |
| sax | Saxe | terre |  |
| seb | Sébastopol | côte | \* |
| ser | Serbie | côte | \* |
| sib | Sibérie | terre |  |
| sil | Silésie | terre |  |
| sin | Sinaï | côte |  |
| ska | Skagerrak | mer |  |
| slo | Slovaquie | terre |  |
| spt | Saint-Pétersbourg | côte | \* |
| sue | Suède | côte | \* |
| sui | Suisse | terre | \* |
| sve | Séville | côte | \* |
| syr | Syrie | côte |  |
| tch | Tchécoslovaquie | terre | \* |
| tos | Toscane | côte |  |
| tun | Tunis | côte | \* |
| tyr | Mer Tyrrhénienne | mer |  |
| var | Varsovie | terre | \* |
| ven | Venise | côte | \* |
| vol | Volga | côte |  |
| wal | Pays de Galles | côte |  |
| yor | Yorkshire | côte |  |
=

_
$ Expansionnisme (non)

Constructions sur les centres de départ comme dans la variante standard.

_
$ Sur le wiki

[[https://dokuwiki.diplomania2.fr/doku.php?id=variante:moderne]]
