Egéemonie

{{https://diplomania-gen.fr/variants/egeemonie/lei.jpg}Lei}

_
$ Contexte
Egéemonie (Aegemonia in english) est une variante à 6 joueurs dans une Grèce classique un peu fantasmée.

_
$ Côtes spéciales

Egeemonie ne possède aucune provinces avec deux côtes.
_
$ Particularités de la carte

(Canaux)
Hellespont, Troias, Byzantion , Bythinia, Korinthios, Megara fonctionnent comme des canaux.
(Ponts)
Olympia & Stratos, Etolia& Achaia, Marathon & Eretre, Lesbos & Pergamon, Chiros & Ephese, Milet & Samos sont liés par des ponts de communication
(Centres maritimes)
Delos, Thera, Naxos, Limnos sont des zones maritime et des centres de ravitaillement.
Une flotte stationnée à l'interieur d'un centre maritime
peut convoyer. Une armee ne peut y stationer.
(Iles)
Lesbos, Chiros, Samos & Rhodes sont des zones insulaires (i.e. des zone cotière). Si les zones de Lesbos Chiros & Samos contiennent de la mer, c'est uniquement pour les possibilités de déplacements maritimes. Une flotte stationnée dans une zone insulaire ne peut convoyer. Une armee peut y stationner.


Il n'est pas possible à une armée de passer de Chiros à Lesbos et réciproquement.


_
$ Datation

La partie commence en *-600 av J.C.*. Chaque tour représente *5* années "en temps réel".

_
$ Centres de ravitaillement

Il y a *38* centres de ravitaillement sur le plateau. Le gagnant est la puissance qui détient *20* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a six puissances dont les unités de départ sont les suivantes :



= Position de départ
|Puissance | Centres | Armées | Flottes | Centres inoccupés|
|Athènes | 4 |Marathon (MAR) | Athinai (ATH), Eretre (ERE) | Delos (aDEL) |
|Crête | 4 |Knossos (KNO) | Zakros (ZAK), Cydonia (CYD) | Rhodos (RHO) |
|Ionia | 4 |Halicarnassos (HAL), Miletos (MIL) | Ephesus (EPH) | Samos (SAM) |
|Macedoine | 4 |Pella (PEL), Lete (LET)| Dion (DIO) | Epeiros (EPE) |
|Sparte | 4 |Olympia (OLY), Sparte (SPA)| Pylos (PYL) | Argos (AGS) |
|Troie | 4 |Kuzykos (KUZ), Pergamon (PER) | Troia (TRO) | Byzantion (BYZ) |
=



_
$ Expansionnisme

Chaque puissance commence avec 4 centres et 3 unités et peut par la suite construire dans chacun de ses 4 centres initiaux (comme dans la variante standard.)
_
$ Source 
Sans objet
