Egéemonie

{{https://diplomania-gen.fr/variants/egeemonie/lei.jpg}Lei}

_
$ Contexte
Egéemonie (Aegemonia in english) est une variante à 6 joueurs dans une Grèce classique un peu fantasmée.

_
$ Côtes spéciales

Egeemonie ne possède aucune provinces avec deux côtes.
_
$ Particularités de la carte

(Canaux)
Hellespont, Troias, Byzantion , Bythinia, Korinthios, Megara fonctionnent comme des canaux.
(Ponts)
Olympia & Stratos, Etolia & Achaia, Marathon & Eretre, Lesbos & Pergamon, Chiros & Ephese, Milet & Samos sont liés par des ponts de communication.
(Centres maritimes - archipels)
Delos, Thera, Naxos et Limnos sont des archipels : à la fois zone maritime et centre de ravitaillement. Une flotte stationnée à l'intérieur d'un archipel peut convoyer. Une armée ne peut y stationner.
(Iles)
Lesbos, Chiros et Samos sont des zones insulaires (i.e. des zone cotière, comme Ephèse et Rhodes par exemple). Si elles contiennent de la mer, c'est uniquement pour les possibilités de déplacements maritimes. Une flotte stationnée dans une zone insulaire ne peut convoyer. Une armée peut y stationner.
(Chiros et Lesbos)
Puisque ce sont deux îles, il n'est pas possible à une armée de passer de Chiros à Lesbos (et réciproquement) sans l'assistance d'un convoi.
(Samos et Ephèse)
Puisque Samos est une île, il n'est pas possible à une armée de passer de Samos à Ephèse (et réciproquement) sans l'assistance d'un convoi.

_
$ Datation

La partie commence en *-600 av J.C.*. Chaque tour représente *5* années "en temps réel".

_
$ Centres de ravitaillement

Il y a *38* centres de ravitaillement sur le plateau. 
.
Le gagnant est donc la puissance qui détient *20* centres de ravitaillement ou plus pendant une phase d'ajustement.

_
$ Puissances en présence

Il y a six puissances dont les unités de départ sont les suivantes :
.
.
= Position de départ
|Puissance | Centres | Armées | Flottes | Centres inoccupés|
|Athènes | 4 |Marathon (MAR) | Athinai (ATH), Eretre (ERE) | Delos (aDEL) |
|Crête | 4 |Knossos (KNO) | Rhodos (RHO), Cydonia (CYD) | Zakros (ZAK) |
|Ionia | 4 |Halicarnassos (HAL), Ephesus (EPH) | Samos (SAM) | Miletos (MIL) |
|Macedoine | 4 |Pella (PEL), Lete (LET)| Dion (DIO) | Epeiros (EPE) |
|Sparte | 4 |Olympia (OLY), Sparte (SPA)| Pylos (PYL) | Argos (AGS) |
|Troie | 4 |Kuzykos (KUZ), Pergamon (PER) | Troia (TRO) | Byzantion (BYZ) |
=

_
$ Pièges de la variante

Comme précisé ci-dessus, "il n'est pas possible à une armée de passer de Chiros à Lesbos d'une part et de Samos à Ephèse d'autre part (et réciproquement) sans l'assistance d'un convoi". Si une flotte d'une autre puissance est dans le voisinage, le déplacement *semblera* possible, envisageant ce  convoi). Néanmoins, si la flotte ne convoie pas, le déplacement ne se fera pas.

_
$ Nomenclature

= Régions et abréviations de la variante
| Abréviation | Nom complet | type | centre |
| ACH | Achaia | côte |  |
| aDEL | Delos | mer | \* |
| aDOD | Dodecanese | mer |  |
| AGS | Argos | côte | \* |
| aLIM | Limnos | mer | \* |
| AMB | Ambragia | côte | \* |
| aNAX | Naxos | mer | \* |
| ARC | Arkadia | terre |  |
| aSPO | Sporades | mer |  |
| aTER | Thera | mer | \* |
| ATH | Athinai | côte | \* |
| BEO | Beotia | côte |  |
| BIT | Bithynia | côte |  |
| BYZ | Byzantion | côte | \* |
| CAR | Caria | côte |  |
| CHI | Chiros | côte | \* |
| CHK | Chalkis | côte |  |
| CYD | Cydonia | côte | \* |
| DIO | Dion | côte | \* |
| DOL | Dolopia | terre | \* |
| DPH | Delphoi | côte | \* |
| ELY | Elymaia | terre |  |
| EPE | Epeiros | côte | \* |
| EPH | Ephesus | côte | \* |
| ERE | Eretre | côte | \* |
| ETO | Etolia | côte |  |
| HAL | Halicarnassos | côte | \* |
| HKK | Halkidiki | côte |  |
| HLP | Hellespont | côte |  |
| ILY | Ilyria | côte |  |
| kADR | Adrmytinos Kolpos | mer |  |
| kEVV | Evvoiko Kolpos | mer |  |
| kITH | Ithaca Pelagos | mer |  |
| kKOR | Korinthios Kolpos | mer |  |
| kKRM | Keramaikos Kolpos | mer |  |
| kMAK | Malkri Kolpos | mer |  |
| KNO | Knossos | côte | \* |
| KOR | Korinthios | côte | \* |
| kSAR | Saronikos Kolpos | mer |  |
| kTRM | Thermaikos Kolpos | mer |  |
| KUZ | Kuzykos | côte | \* |
| LAK | Lakonia | côte |  |
| LAR | Larissa | côte | \* |
| LES | Lesbos | côte | \* |
| LET | Lete | côte | \* |
| LYD | Lydia | terre |  |
| LYN | Lyncestus | terre |  |
| LYT | Lyttos | côte |  |
| MAL | Malis | côte |  |
| MAR | Marathon | côte | \* |
| MEG | Megara | côte |  |
| MIL | Miletos | côte | \* |
| MYG | Mygdonia | côte | \* |
| MYS | Mysia | terre |  |
| ODR | Odrysia | côte |  |
| OLY | Olympia | côte | \* |
| PAN | Paionia | terre |  |
| PEL | Pella | côte | \* |
| PER | Pergamon | côte | \* |
| pEXO | Exoterico Ionio Pelagos | mer |  |
| PHA | Phaistos | côte |  |
| pIKA | Ikario Pelagos | mer |  |
| pION | Ionio Pelagos | mer |  |
| pKAR | Karpathio Pegalos | mer |  |
| pKRI | Kritiko Pelagos | mer |  |
| pLAK | Lakonia Pelagos | mer |  |
| pLYC | Lykia Pelagos | mer |  |
| pMYR | Myrtoo Pelagos | mer |  |
| pPEX | Pont Euxinos Pelagos | mer |  |
| pPRO | Propontis Pelagos | mer |  |
| PRY | Phrygia | terre |  |
| pTKK | Thrakiko Pelagos | mer |  |
| PYL | Pylos | côte | \* |
| RHO | Rhodos | côte | \* |
| SAM | Samos | côte | \* |
| SAR | Sardis | terre | \* |
| sHYD | Steno Hydrus | mer |  |
| sMIT | Steno Mitilinis | mer |  |
| SMY | Smyrna | côte |  |
| SPA | Sparta | terre | \* |
| STR | Stratos | côte |  |
| sZAK | Steno Zakynthos | mer |  |
| TEB | Thebai | côte | \* |
| TRA | Thraki | terre |  |
| TRO | Troia | côte | \* |
| XAN | Xanthos | côte | \* |
| ZAK | Zakros | côte | \* |
=


_
$ Expansionnisme (non)

Chaque puissance commence avec 4 centres et 3 unités.
.
Constructions sur les centres de départ comme dans la variante standard.
_
$ Sur le wiki

[[https://diplomania-gen.fr/dokuwiki/doku.php?id=variante:egeemonie]]
